"Hen Wlad Fy Nhadau" is the unofficial national anthem of Wales. The title, taken from the first words of the song, means "The Old Land of My Fathers" in Welsh, usually rendered in English as simply "Land of My Fathers". The words were written by Evan James and the tune composed by his son, James James, both residents of Pontypridd, Glamorgan, in January 1856. The earliest written copy survives and is part of the collections of the National Library of Wales.

== History ==


=== Origins ===

"Glan Rhondda" , as it was known when it was composed, was first performed in the vestry of the original Capel Tabor, Maesteg , in either January or February 1856, by Elizabeth John from Pontypridd, and it soon became popular in the locality.
James James, the composer, was a harpist who played his instrument in the public house which he ran, for the purpose of dancing. The song was originally intended to be performed in 68 time but had to be slowed down to its present 34 tempo when it began to be sung by large crowds.


=== Popularity ===
The popularity of the song increased after the Llangollen Eisteddfod of 1858. Thomas Llewelyn of Aberdare won a competition for an unpublished collection of Welsh airs with a collection that included "Glan Rhondda". The adjudicator of the competition, "Owain Alaw" asked for permission to include "Glan Rhondda" in his publication, Gems of Welsh melody . This volume gave "Glan Rhondda" its more famous title, "Hen Wlad Fy Nhadau", and was sold in large quantities and ensured the popularity of the anthem across the whole of Wales.
At the Bangor Eisteddfod of 1874 "Hen Wlad Fy Nhadau" gained further popularity when it was sung by Robert Rees , one of the leading Welsh soloists of his day. It was increasingly sung at patriotic gatherings and gradually it developed into a national anthem.

"Hen Wlad Fy Nhadau" was also one of the first Welsh-language songs recorded, when Madge Breese sang it on 11 March 1899, for the Gramophone Company, as part of the first recording in the Welsh language.
"Hen Wlad Fy Nhadau" was the first national anthem to be sung at the start of a sporting event. In 1905, the Welsh national rugby team hosted New Zealand's first touring team, who started every match performing a haka. As a response, Wales player Teddy Morgan led the crowd singing the anthem. Although crowds often sang anthems during games, there was no precedent for an anthem to be sung before a match.
In 1978 for their Hen Wlad Fy Nhadau album, Geraint Jarman a'r Cynganeddwyr recorded a version of the anthem using electric guitars, inspired by Jimi Hendrix's rendition of "The Star-Spangled Banner" . Jarman's version, played by Welsh guitarist Tich Gwilym, is one of the most famous modern versions of the song.

== Usage ==
Tradition has established "Hen Wlad Fy Nhadau" as a de facto Welsh national anthem since 1905, when it was first sung by fans at rugby games, although the official anthem at the time was "God Save the King". "Hen Wlad Fy Nhadau" slowly established itself as the more popular anthem over the next four decades and was sung along with "God Bless the Prince of Wales" and "God Save the Queen" before sporting events until 1975, when sports officials decided that "Hen Wlad Fy Nhadau" should be sung alone. Like other British anthems, it has not been established as a national anthem by law, but it has been used as a national anthem at official governmental ceremonies, including the opening of the Welsh Parliament / Senedd Cymru, and at receptions of the British monarchy since the 1970s. Petitions to make the song an official national anthem for Wales are occasionally submitted to the Senedd, but the last time one raised sufficient signatures to be debated, in 2014, the conclusion was that this is 'not currently a possible development'. It is recognised and used as an anthem at both national and local events in Wales.

Usually, "Hen Wlad Fy Nhadau" will be the only anthem sung: only the first stanza and chorus are usually sung . "God Save the King", the national anthem of the United Kingdom, is sometimes played alongside "Hen Wlad Fy Nhadau" during official events with a royal connection.
The existence of a separate national anthem for Wales has not always been apparent to those from outside the country. In 1993, the newly appointed Secretary of State for Wales, John Redwood, was embarrassingly videotaped opening and closing his mouth during a communal singing of the national anthem, clearly ignorant of the words but unable to mime convincingly; the pictures were frequently cited as evidence of his unsuitability for the post. According to John Major's autobiography, the first thing Redwood's successor William Hague said, on being appointed, was that he had better find someone to teach him the words. He found Ffion Jenkins, and later married her.
"Hen Wlad Fy Nhadau" has been adapted to the anthems of Cornwall , Brittany , and Y Wladfa . These adaptations share the same tune as "Hen Wlad Fy Nhadau" and have similar lyrics.

== Lyrics ==

== Cultural influence ==

The Welsh poet Dylan Thomas is often quoted as saying "The land of my fathers. My fathers can have it!" in reference to Wales. However, this is misleading, as it was a villainous character in one of Thomas' short stories that spoke this line.
Gwynfor Evans named his history of Wales Land of my fathers: 2,000 years of Welsh history. It was a translation of the Welsh original, Aros Mae.
The £1 coins minted in 1985, 1990, 1995 and 2000 with a Welsh emblem on the reverse, also bear the edge inscription PLEIDIOL WYF I'M GWLAD , from the refrain of "Hen Wlad Fy Nhadau". The new Royal Badge of Wales adopted in 2008 features this motto.

== "Gwlad Newydd y Cymry" ==

A version of "Hen Wlad Fy Nhadau" was written by Lewis Evans, a migrant from Wales to Y Wladfa, a Welsh-speaking settlement in Patagonia, South America. The version penned by Evans is called "Gwlad Newydd y Cymry" . "Gwlad Newydd y Cymry" is played to the same tune as "Hen Wlad Fy Nhadau".
The lyrics to "Gwlad Newydd y Cymry" are as follows :