Betsi Cadwaladr , also known as Beti Cadwaladr, Betsi Davis, and Elizabeth Davis, was a Welsh nurse. She began nursing on travelling ships in her 30s and later nursed in the Crimean War alongside Florence Nightingale.
Her name today is synonymous with the Betsi Cadwaladr University Health Board , the largest health organisation in Wales. In 2016, she was named as one of "the 50 greatest Welsh men and women of all time" 
One of the few sources for her life is the book 'Autobiography of Elizabeth Davis', published in 1857.  This was based on a series of interviews with the author Jane Williams  towards the end of Cadwaladr's life.

== Background ==
Elizabeth 'Betsi' Cadwaladr was born in 1789 at Llanycil, near Bala, Wales, one of 16 children to Methodist preacher Dafydd Cadwaladr and his wife Judith.  She grew up on Pen Rhiw Farm, Llanycil.  Her mother died and was buried on 10 February 1800 when Betsi was ten years old.  In her interviews with Jane Williams, Betsi said she was given a copy of the Bible as a present from Thomas Charles , which she later reflected shaped her purpose to her life.

== Her early work ==
According to Jane Williams biography, Cadwaladr got employment locally as a maid at Plas yn Dre, where she learned housework, to speak English, and to play the triple harp. Cadwaladr was not happy there, though, and aged 14 she claimed to have escaped through a bedroom window using tied sheets, and left Bala. She then obtained employment as a domestic servant in Liverpool.
At some point in her life she changed her surname to Davis because it was easy to pronounce outside Wales.  She later returned to Wales, but subsequently fled to London to avoid marriage, living with her sister.  Here in London she first encountered the theatre, which became a great interest to her.
Working as a maid and assistant, Cadwaladr claimed she had the opportunity to travel widely around the world. She said she was in France at the time of the Battle of Waterloo, and visited the battlefield where she was moved by the plight of the injured. In 1820, aged 31, she again returned to Bala, which she now considered 'dull', so she became a maid to a ship's captain and said she travelled for years, visiting such places as South America, Africa and Australia. At times she performed Shakespeare on board ship, and met such people as William Carey, the missionary, and Bishop Heber, the hymn-writer.  More recently Gruffydd Jones has found little evidence to support all of Cadwaladr's claims about her travels.
At this time she was not trained in nursing, but during the course of her time on board ship she became involved in the care of the sick, and she also delivered babies. Despite her stubbornness and independence, Cadwaladr herself claimed that in the course of her travels she was proposed to by over 20 men.

== Her work as a nurse ==
On returning to Britain, she worked at Guy's Hospital for ‘perhaps a year’ around 1850  Then at the age of 65 she was one of many women who applied to go to the Crimea to nurse the injured.   Her sister Bridget tried to dissuade her. Cadwaladr was interviewed by Mary Stanley and Elizabeth Herbert as by this time Florence Nightingale was already in Scutari. 
Cadwaladr went to the Crimea in the second group of nurses led by Mary Stanley, November 1854.  Nightingale was not expecting this group of nurses and there was a delay of several weeks in allocating them roles.  Cadwaladr was one of the secular nurses were sent to Therapia until this was resolved.  Cadwaladr claims that she met Nightingale and frustrated by the delay said  "Do you think I am a dog or an animal to make me over? I have a will of my own."
Cadwaladr was subsequently posted to a hospital in Scutari, Turkey, a hospital being run by Florence Nightingale. Cadwaladr worked there for some months, but there were frequent clashes between the two; they came from very different social backgrounds and were a generation apart in age .  Nightingale was a stickler for rules and bureaucracy, some of which she set up; indeed, she was also famed as a statistician. Cadwaladr often side-stepped regulations to react more intuitively to the ever-changing needs of the injured soldiers. Whilst Nightingale subsequently acknowledged Cadwaladr's work and the progress that she made against the unhygienic conditions, the two fell out to such a degree that Cadwaladr, by now aged over 65, moved by choice from the hospital, nearer to the frontline at Balaclava. Here, apart from her nursing work and her supervision of the camp kitchens, she again gained notoriety for her fight with bureaucracy to ensure that necessary supplies got through. Nightingale visited Balaclava twice and, on seeing the changes brought about by Cadwaladr's methods, gave her the credit she was due.

== Death ==

Conditions in the Crimea eventually took their toll on Cadwaladr's health, as she was ill with cholera and dysentery when she returned to Britain in 1855, a year before the war ended. She lived in London, again at her sister's house, during which time she wrote her autobiography. She died in 1860, five years after her return, and was buried in the pauper's section of Abney Park Cemetery in north London. A new memorial stone was placed on her grave in August 2012.

== Royal College of Nursing in Wales ==
On Nurses' Day 2005, as requested by the then RCN Welsh Board Chair, Eirlys Warrington, Donna M Mead addressed the Royal College of Nursing in Wales. The topic was ‘Nursing, Now and Then’. Inevitably, the accomplishments of nursing pioneers such as Florence Nightingale and Mary Seacole were mentioned. It was asserted that it was time that Wales acknowledged its own nursing heroine and Mead, supported by the Royal College of Nursing in Wales, became the leading advocate for celebrating Betsi Cadwaladr’s considerable achievements.
Since 2005 there have been many developments, including the RCN Wales biennial Betsi Cadwaladr Lecture which has been presented by:

2006 Sue Essex AM, who delivered the inaugural lecture
2008  Julian Tudor Hart who in the 1970s wrote the inverse care law.
2010 Julie Morgan MP, now Assembly Member
2012 Christine Mary Evans, retired consultant urologist
2014 Roy Lilley, NHS writer, broadcaster and commentator
2017 Dame Rosemary Butler, former Assembly member and Presiding Officer, Welsh Assembly
In 2014 a Western Mail survey of the 50 greatest Welsh people of all time rated Betsi Cadwaladr at 38; this was rated higher than notable individuals such as the singer Tom Jones , the actor Anthony Hopkins , the songwriter Ivor Novello and sportsmen such as Ryan Giggs and John Charles .
To commemorate the centenary of International Women's Day in 2011 the National Federation of Women's Institutes - Wales organised 3 events, one each in Cardiff, Llangollen and Carmarthen. Contributors at each event were asked to select a woman who had been inspirational and to speak about her. Professor Donna Mead, who spoke in Carmarthen selected Betsi Cadwaladr. Following the event, The NFWI-Wales produced a booklet containing the presentations from across Wales. It transpired that Betsi Cadwaladr had also been selected by Gretta Cartwright who spoke in Llangollen, so Betsi had two entries in that publication.

== Works ==
Autobiography of Elizabeth Davis, 1857. Republished as Betsy Cadwaladyr: A Balaclava Nurse Honno, 2015. ISBN 9781909983274
Hart, JT . "The Inverse Care Law". Lancet. 1: 405–12. doi:10.1016/s0140-6736 92410-x.