The National Eisteddfod of Wales is the largest of several eisteddfodau that are held annually, mostly in Wales. Its eight days of competitions and performances are considered the largest music and poetry festival in Europe. Competitors typically number 6,000 or more, and overall attendance generally exceeds 100,000 visitors, the highest recently being 186,000 attending the 2024 festival in Pontypridd.  The 2018 Eisteddfod was held in Cardiff Bay with a fence-free 'Maes'. In 2020, the event was held virtually under the name AmGen; events were held over a one-week period.

== History ==
 The National Museum of Wales says that "the history of the Eisteddfod may [be] traced back to a bardic competition held by the Lord Rhys in Cardigan Castle in 1176", and local Eisteddfodau were certainly held for many years prior to the first national Eisteddfod. Even before they became a regular annual event, Eisteddfodau were held on a national scale in Wales, such as the Gwyneddigion Eisteddfod of 1789, the Provincial Eisteddfodau from 1819 to 1834, the Abergavenny Eisteddfodau of 1835 to 1851, and The Great Llangollen Eisteddfod of 1858. However the National Eisteddfod of Wales as an organisation traces its history back to the first event held in 1861, in Aberdare.
One of the most dramatic events in Eisteddfod history was the award of the 1917 chair to the poet Ellis Humphrey Evans, bardic name Hedd Wyn, for the poem Yr Arwr . The winner was announced, and the crowd waited for the winner to stand up to accept the traditional congratulations before the chairing ceremony, but no winner appeared. It was then announced that Hedd Wyn had been killed the previous month on the battlefield at Passchendaele in Belgium. These events were portrayed in the Academy Award nominated film Hedd Wyn.
In 1940, during the Second World War, the Eisteddfod was not held, for fear that it would be a bombing target. Instead, the BBC broadcast an Eisteddfod radio programme, and the Chair, Crown and a Literature Medal were awarded.
From 1950 onward, a newly created rule required all competitions to be held in Welsh. However, settings of the mass in Latin are allowed and this has been controversially used to allow concerts featuring international soloists.
In recent years efforts have been made to attract more non-Welsh speakers to the event, with the official website stating "everyone is welcome at the Eisteddfod, whatever language they speak". The Eisteddfod offers bilingual signage and simultaneous translation of many events though wireless headphones. There is also a Welsh learners area called Maes D. These efforts have helped increase takings, and the 2006 Eisteddfod reported a profit of over £100,000, despite costing £2.8m to stage. The Eisteddfod attracts some 160,000 people annually. The National Eisteddfod in Cardiff drew record crowds, with over 160,000 visitors attending.
It was proposed that the 2018 National Eisteddfod in Cardiff would use permanent buildings to host events, rather than the traditional Maes site and tents. This was due partially to a lack of suitable land that could be repaired affordably after the festival. It was billed as an "Eisteddfod with no fence" in the media and was held at Cardiff Bay. The 2019 Eisteddfod in Llanrwst returned to the traditional Maes.
The 2020 Eisteddfod was postponed for 12 months because of the international COVID-19 pandemic. This was the first year no Eisteddfod had taken place since 1914, when the event was cancelled at short notice because of the outbreak of the Great War.  The festival was subsequently postponed for a second year, with the next full National Eisteddfod not taking place until August 2022.

Eisteddfodau Amgen were held in August 2020 and August 2021, with limited events being available online and via television and radio broadcasters. Almost 200 events took place at the 2021 Eisteddfod AmGen, with a limited 'live' audience allowed to attend in Aberystwyth.


=== Attendance === == Overview ==

The National Eisteddfod is traditionally held in the first week of August, and the competitions are all held in the Welsh language. However, settings of the mass in Latin are allowed and this has been controversially used to allow concerts featuring international soloists.

The venue is officially proclaimed a year in advance, at which time the themes and texts for the competitions are published. The organisation for the location will have begun a year or more earlier, and locations are generally known two or three years ahead. The Eisteddfod Act 1959 allowed local authorities to give financial support to the event. Traditionally, the Eisteddfod venue alternates between north and south Wales; the decision to hold both the 2014 and 2015 Eisteddfodau in South Wales was thus seen as controversial, but the decision was later reversed and Montgomeryshire named as host county for 2015. Occasionally the Eisteddfod has been held in England, although the last occasion was in 1929.
Hundreds of tents, pavilions and booths are erected in an open space to create the Maes . The space required for this means that it is rare for the Eisteddfod to be in a city or town: instead it is held somewhere with more space. Car parking for day visitors alone requires several large fields, and many people camp on the site for the whole week.
The festival has a quasi-druidic flavour, with the main literary prizes for poetry and prose being awarded in colourful and dramatic ceremonies under the auspices of the Gorsedd of Bards of the Island of Britain, complete with prominent figures in Welsh cultural life dressed in flowing druidic costumes, flower dances, trumpet fanfares and a symbolic Horn of Plenty. However, the Gorsedd is not an ancient institution or a pagan ceremony but rather a romantic creation by Iolo Morganwg in the 1790s, which first became a formal part of the Eisteddfod ceremonial in 1819. Nevertheless, it is taken very seriously, and an award of a crown or a chair for poetry is a great honour. The Chairing and Crowning ceremonies are the highlights of the week, and are presided over by the Archdruid. Other important awards include the Prose Medal and Welsh Learner of the Year award .
There are three ranks of membership in the Gorsedd. Until 2012 they were, in ascending order of honour:

Ovates, who wear green robes Bards, who wear blue robes, and Druids, who wear white robes. If no stone circle is there already, one is created out of Gorsedd stones, usually taken from the local area. These stone circles are icons all across Wales and signify the Eisteddfod having visited a community. As a cost-saving measure, the 2005 Eisteddfod was the first to use a temporary "fibre-glass stone" circle for the druidic ceremonies instead of a permanent stone circle. This also has the benefit of bringing the Gorsedd ceremonies onto the maes: previously they were often held many miles away, hidden from most of the public.
As well as the main pavilion with the main stage, there are other venues through the week. Some are fixtures every year, hosting gigs . Other fixtures of the maes are the Pabell Lên , the Neuadd Ddawns , the Pabell Wyddoniaeth a Thechnoleg , Maes D , at least one theatre, Y Cwt Drama , Tŷ Gwerin , Y Lle Celf and hundreds of stondinau where groups, societies, councils, charities and shops exhibit and sell. Since 2004, alcohol has been sold on the maes; previously there was a no-alcohol policy.

== Poetry awards ==
The Eisteddfod's most well-known awards are those for poetry.


=== Chairing of the Bard ===

The chair is awarded for an awdl, a long poem in strict metre. A new bardic chair is specially designed and made for each eisteddfod.


=== Crowning of the Bard ===

The crown is awarded for a pryddest, a poem in free verse. A new bardic crown is specially designed and made for each eisteddfod. The competition for the pryddest was first introduced to the National Eisteddfod in 1867. A medal rather than a crown was awarded that year.


==== Pryddest ====
Pryddest is a literary term used in Welsh to describe a genre of poetry in free metre. It refers to a single poem, as opposed to a collection of poems, in the context of the competition for the Eisteddfod Crown. Although the earliest example of the word can be found in the work of the Poets of the Princes , and according to the University of Wales Dictionary the word is the source of the verb prydaf, meaning "to compose poetry", the bardic form is mainly connected with the Eisteddfod. It corresponds to the awdl in strict metre.
The pryddest can be composed in one or more free metres, and there are no important rules about its length, nor about its form. These relaxed rules mean that bards that compose pryddestau enjoy much more freedom in comparison with the strict verse competitions for the chair.

== Welsh-language album of the year ==

In 2014, the Eisteddfod began to award a Welsh-language Album of the Year during its Maes B event.

== National Eisteddfod venues == The Eisteddfod has visited all the traditional counties of Wales. It has visited six of the seven current cities in Wales: Bangor, Cardiff, Newport, St David's, Swansea and Wrexham. It visited Wrexham when it was classified as a town; Wrexham attained city status in 2022. It has never visited St Asaph, which attained city status in 2012.