Gwenllian ferch Llywelyn , commonly known as Gwenllian of Wales, was the daughter of Llywelyn ap Gruffudd, the last native Prince of Wales . Gwenllian is sometimes confused with Gwenllian ferch Gruffudd, who lived two centuries earlier.

== Lineage ==
Gwenllian was born in the Gwynedd royal home in Abergwyngregyn near Bangor, Gwynedd. Gwenllian's mother, Eleanor de Montfort, died during childbirth, or shortly afterwards, on 19 June 1282. Gwenllian was descended from dual royal bloodlines: not only was she the daughter of the Prince of Gwynedd and heiress of the royal family of The House of Aberffraw, but her maternal great-grandfather was King John of England.

== Capture by King Edward I ==

A few months after Gwenllian's birth, northern Wales was encircled by the English army of King Edward I. On 11 December 1282, her father, Llywelyn ap Gruffudd, was killed in battle; the exact circumstances are unclear and there are conflicting accounts of his death. Both accounts agree, however, that Llywelyn was tricked into leaving the bulk of his army and was then attacked and killed. Gwenllian's uncle, Dafydd ap Gruffudd, assumed her guardianship, but on 21 June 1283, he was captured with his family at Nanhysglain, a secret hiding place in a bog by Bera Mawr in the uplands of northern Wales. Dafydd, severely injured, was taken to Rhuddlan then moved under guard to Shrewsbury, where he was later executed.

== Confinement ==
Gwenllian and the daughters of her uncle Dafydd ap Gruffudd were all confined for life in remote priories in Lincolnshire and never allowed freedom. Gwenllian was placed in the Gilbertine Priory at Sempringham, where she remained until her death 54 years later. In committing her to a convent, Edward's aim was partly to prevent her from becoming a focus for Welsh discontent, perhaps by marrying and having sons who might lay claim to the Principality of Wales. He chose Sempringham Priory in Lincolnshire. It has been speculated that the girls were taken to Lincolnshire from Gwynedd by sea.
Gwenllian's royal rank was acknowledged at least once by the English Crown. When writing to the Pope, attempting to secure more money for Sempringham Priory from the Church, the English king stated that "...herein is kept the Princess of Wales, whom we have to maintain". The title "Princess of Wales" as used here did not have its usual accepted meaning.
Having been taken from her native land so young, Gwenllian is unlikely to have remembered any Welsh she may have learned as a toddler, and perhaps never knew the correct pronunciation of her own name.  The priory record-keepers listed her as "Wencilian" and was herself shown to have signed her name "Wentliane".

== Old age and death ==

Edward III of England, Edward I's grandson, endowed Gwenllian with a pension of £20 per year; this was not money for her personally, simply a sum paid on her behalf to the priory in respect of her food and clothing. Her death there was recorded by the priory's chronicler in June 1337, a few days before her 55th birthday.

== Fate of her male cousins ==
Dafydd's two young sons, heirs to the Principality or Kingdom of Wales, were taken to Bristol Castle, where they were held prisoner; Llywelyn ap Dafydd died there in 1287, four years after his capture, and was buried in the Dominican Church. Owain ap Dafydd survived his brother. The date of his death is unknown, but it was after 1305, when the King of England ordered a cage made of timber, bound with iron, in which to hold Owain ap Dafydd more securely at night.
Edward I took the title of "Prince of Wales" for the Crown, bestowing it upon his son, Edward, at a Parliament held in Lincoln in 1301 at the age of seventeen. The title is still given to the heir apparent to the British crown to this day.

== Ancestry ==

== Gwenllian in later tradition ==
A memorial made of Welsh granite was erected near Saint Andrew's Church, Sempringham, known to locals as Sempringham Abbey, in Lincolnshire. There is also a display about Gwenllian inside the church, although visitors must request the key to enter and view it.
Gwenllian has been commemorated at least twice in poetry. "Gwenllian", by T. James Jones, was inspired by the site of her memorial stone."In Sempringham" is by Mererid Hopwood.  Hopwood is notable for being the first woman ever to win the Bardic Chair at the National Eisteddfod, Wales' top honour for poetry.
On 26 September 2009, Carnedd Uchaf, in the Carneddau mountain range in Snowdonia, was formally renamed Carnedd Gwenllian in her memory following a lengthy campaign by the Princess Gwenllian Society. The Ordnance Survey added the names Carnedd Uchaf / Carnedd Gwenllian on its maps to be published from 2010 onwards. The original name of Garnedd Uchaf, which is within the Bounds of Abergwyngregyn, is Garnedd Lladron.
A plaque has also been placed on a rock just below the summit of Snowdon commemorating "the Princess Gwenllian , only child of Prince Llewelyn ap Gruffudd, Lord of Snowdonia, Prince of Wales."

== Primary source references ==
Calendar of Patent Rolls, 1281–92, 321 Calendar of Papal Letters, ii, 185, 273
Calendar of Memoranda Rolls, 1226–7, no. 2160
Calendar of Close Rolls, 1327–30, 65, 175, 273, 322, 438
Public Record Office, London E101/351/9 Calendar Ancient Petitions, 458 Robert Manning see The Works of Thomas Hearne, 4 vols Annales Prioratus de Dunstaplia, 293–4
Accounts of Bristol Castle