Hywel ap Cadell, commonly known as Hywel Dda, which translates to Howel the Good in English, was a Welsh king who ruled the southern Welsh kingdom of Deheubarth and eventually came to rule most of Wales. He became the sole king of Seisyllwg in 920 and shortly thereafter established Deheubarth, and proceeded to gain control over the entire country from Prestatyn to Pembroke. As a grandson of Rhodri Mawr through his father Cadell, Hywel was a member of the Dinefwr branch of the dynasty. He was recorded as King of the Britons in the Annales Cambriæ and the Annals of Ulster.
Hywel is highly esteemed among other medieval Welsh rulers. His name is particularly linked with the codification of traditional Welsh law, which were thenceforth known as the Laws of Hywel Dda. The latter part of his name refers to the fact that his laws were just and good. The historian Dafydd Jenkins sees in them compassion rather than punishment, plenty of common sense and recognition of the rights of women. Hywel Dda was a well-educated man even by modern standards, having a good knowledge of Welsh, Latin and English.
The office building and original home of the Senedd is named Tŷ Hywel in honour of Hywel Dda. The original assembly chamber, now known as Siambr Hywel , is used for educational courses and for children and young people's debates. The local health board of south-west Wales, covering an area roughly corresponding to the kingdoms of Dyfed and Seisyllwg of which Hywel was King, also bears his name.

== Early life ==
Hywel was the son of King Cadell ap Rhodri of Seisyllwg. He had a brother, Clydog ap Cadell, who was probably the younger of the two. Hywel was later reputed to have married Elen ferch Llywarch , the supposed heiress of King Llywarch ap Hyfaidd of Dyfed, which connection was subsequently used to justify his family's reign over that kingdom.
Hywel's father Cadell had been installed as King of Seisyllwg by his father, Rhodri Mawr of Gwynedd, following the drowning of the last king in the traditional line, Gwgon, in 872. After Gwgon's death, Rhodri, husband to the dead king's sister Angharad, became steward of his kingdom. This gave Rhodri no standing to claim the kingship of Seisyllwg himself, but he was able to install his son Cadell as a subject king. Cadell died around 911, and his lands in Seisyllwg appear to have been divided between his two sons Hywel and Clydog.

== Reign ==
Hywel probably already controlled Dyfed by the time he assumed his father's lands in Ceredigion. No king is recorded after the death of Llywarch in 904, and Hywel's marriage to Llywarch's only surviving heir probably ensured that the kingdom came into his hands. Hywel and Clydog seem to have ruled Seisyllwg together following their father's death and jointly submitted to Edward the Elder of England in 918. However, Clydog died in 920, evidently leaving the whole realm to Hywel. Hywel soon joined Seisyllwg and Dyfed into a single realm known as Deheubarth. This became the first significant event of his reign.
During the year 928 Hywel made a pilgrimage to Rome, becoming the first Welsh prince to undertake such a trip and return, Hywel's wife Elen , the daughter of Llywarch , and granddaughter of King Hyfaidd of the Kingdom of Dyfed, died the same year. Upon his return he forged very close relations with Æthelstan of England. From the outset Æthelstan's intention was to secure the submission of all other kings in Britain; unusually, Hywel embraced submission to England and used it to his advantage whenever possible. In 934, Hywel supported Æthelstan's invasion of Scotland. Later in his reign, he was able to leverage his close association with Æthelstan and the English crown to great effect in his ambitions within Wales.
In 942 Hywel's cousin Idwal Foel, King of Gwynedd, determined to cast off English overlordship and took up arms against the new English king, Edmund. Idwal and his brother Elisedd were both killed in battle in 942 against Edmund's forces. By normal custom Idwal's crown should have passed to his sons, but Hywel intervened. He sent Iago and Ieuaf into exile and established himself as ruler over Gwynedd, which also probably placed him in control of the Kingdom of Powys, which was under the authority of Gwynedd. As such Hywel became king of nearly all of Wales except for Morgannwg and Gwent in the south.
A single coin in Hywel's name is known. It was produced by the Chester moneyer Gillys in about 946. As there is only one, it is unlikely that it is the sole survivor of a Welsh coinage and it was probably produced as a gesture by the English to the Welsh king.

== Legacy ==

Following Hywel's death in 949 or 950, his kingdom was soon split into three. Gwynedd was reclaimed by the sons of Idwal Foel, Iago and Ieuaf, while Deheubarth was divided between Hywel's sons.
Hywel's name is associated with the laws of medieval Wales, which are commonly known as the Laws of Hywel Dda . None of the law manuscripts can be dated to Hywel's time, but Hywel's name is mentioned in the prologues to the laws, and are also known as the Code of Dyfed. These describe how Hywel gathered expert lawyers and priests from each commote in Wales together in the White Land in Dyfed in order to revise and codify the Laws of Wales. The story in the prologues lengthens with time, with more details in the later versions of the prologue. It seems highly unlikely that this meeting actually took place, with the purpose of the prologues being to emphasise the royal and Christian origin and background to the laws, and that in the face of criticism of the laws from outside Wales especially during John Peckham's period as Archbishop of Canterbury. Nevertheless, his name continued to be associated with Welsh law which remained in active use throughout Wales until the appointed date of implementation of the Laws in Wales Acts 1535–1542 of King Henry VIII of England who asserted his royal descent by blood-line from Rhodri Mawr via Hywel Dda.
Opinions vary as to the motives for Hywel's close association with the court of Æthelstan. J. E. Lloyd claimed Hywel was an admirer of Wessex, while David Peter Kirby suggests that it may have been the action of a pragmatist who recognised the realities of power in mid-10th century Britain.
A Welsh-language poem entitled Armes Prydein, considered by Sir Ifor Williams to have been written in Deheubarth during Hywel's reign, called for the Welsh to join a confederation of all the non-English peoples of Britain and Ireland to fight the Saxons. The poem may be linked to the alliance of Norse and Celtic kingdoms which challenged Æthelstan at the Battle of Brunanburh in 937. No Welsh forces joined this alliance, and this may well have been because of the influence of Hywel. On the other hand, neither did he send troops to support Æthelstan.

== Children ==
Hywel and Elen had the following children:

Owain;
Rhodri;
Edwin;
Angharad.