Kate Roberts was one of the foremost Welsh-language authors of the 20th century. Styled Brenhines ein llên , she is known mainly for her short stories, but also wrote novels. Roberts was a prominent Welsh nationalist. In 1963, she was nominated for the Nobel Prize in Literature by Welsh scholar Idris Foster.

== Life ==
Kate Roberts was born in the village of Rhosgadfan, on the slopes of Moel Tryfan, Caernarfonshire . She was the oldest child of Owen Roberts, a quarryman in the local slate industry, and Catrin Roberts. She had two half-sisters and two half-brothers from earlier marriages of her parents, and three younger brothers . She was born in the family cottage Bryn Gwyrfai and later moved to Cae’r Gors. Later the life in the cottage and village made an all-important backdrop to her early literary work. Her autobiographical volume Y Lôn Wen is a memorable portrayal of the district in that period.

She attended the council school at Rhosgadfan from 1895 to 1904, and Caernarfonshire School from 1904 to 1910. She went on to graduate in Welsh at the University College of North Wales, Bangor, which she attended from 1910 to 1913 under John Morris-Jones and Ifor Williams, and trained as a teacher. She taught in various schools in Wales .
Roberts met Morris T. Williams at Plaid Cymru meetings, and married him in 1928. Williams was a printer, and eventually they bought the printing and publishing house Gwasg Gee , Denbigh, and moved to live in the town in 1935. The press published books, pamphlets and the Welsh-language weekly Y Faner , for which Roberts wrote regularly. After her husband's death in 1946, she ran the press for another 10 years.
In 1965 Roberts bought Cae'r Gors and presented it to the nation, but at the time there was not enough money to restore it. It was not restored until 2005, after a long campaign to raise the money. It is now in the care of Cadw as a museum presentation of Roberts.
She remained in Denbigh after her retirement and died in 1985. 


=== Sexuality ===
Alan Llwyd's 2011 biography of Roberts used diaries and letters to shed fresh light on her private life and her relationship with Morris. Llwyd suggests that Roberts may have had lesbian tendencies. For example, Roberts sent a letter to her husband describing the joy she felt when kissing another woman in Pontardawe, saying that nothing had ever made her more happy.

== Work ==
Her first volume of short stories, O gors y bryniau , appeared in 1925. Perhaps her most successful book of short stories is Te yn y grug , a series about children. Of the novels that Roberts wrote, the most famous may have been Traed mewn cyffion , which reflected the hard life of a slate-quarrying family. The book was awarded a prize at the National Eisteddfod of Wales in Neath in 1934. She won the prize jointly with Grace Wynne Griffith and her novel Creigiau Milgwyn. However it was alleged that Creigiau Milgwyn was unworthy of the prize according to the historian Thomas Richards.
In 1960 Roberts published Y Lôn Wen, a volume of autobiography.
Most of her novels and short stories are set in the Arfon region where she lived in North Wales. She herself said that she derived the material for her work "from the society in which I was brought up, a poor society in an age of poverty... [where] it was always a struggle against poverty. But notice that the characters haven't reached the bottom of that poverty, they are struggling against it, afraid of it."
Thus her work deals with the uneventful lives of humble people and how they deal with difficulties and disillusionments. It is remarkable for the richness of her language and for her perception. The role of women in society and progressive ideas about life and love are major themes.
Many of her works have been translated into other languages.
Roberts struck up a literary relationship with Saunders Lewis, which they maintained through letters over a period of forty years. These letters give a picture of life in Wales during the period and record the comments of two literary giants on events at home and abroad.
In 1981, Kate Roberts: Bro a Bywyd, a book of 101 biographical photos, edited with an introduction by Derek Llwyd Morgan, was published by Cyngor Celfyddydau Cymru, Cardiff. The plates include extensive photographs from Kate Roberts' life, her family, and the places she lived. Also letters, documents, certificates, monuments, and handbills; the text and descriptive captions entirely in Welsh.

== Selected works ==


=== In Welsh ===
Davies, Betty Eynon, and Kate Roberts. Y Fam [The Mother]: [a play in one act]. Cardiff: Educational Publishing Co., 1920.
Davies, Betty Eynon, Margaret Price, and Kate Roberts. Wel! Wel!: comedi [Well! Well!: a comedy]. Drenewydd: Welsh Outlook Press, 1920.
Price, Margaret, Kate Roberts, and Betty Eynon Davies. Y Canpunt: comedi o Gwm Tawe [The Hundred Pounds: a comedy from the Tawe Valley]. Drefnewydd: Welsh Outlook Press, 1923.
O Gors y Bryniau: naw stori fer [From the Marsh of the Hills: nine short stories]. Wrecsam: Hughes a’i Fab, 1925.
Deian a Loli: stori am blant. Darluniau gan Tom Morgan [Deian and Loli: a story about children. Illustrations by Tom Morgan]. Caerdydd: William Lewis, 1926.
Rhigolau Bywyd a storïau eraill [The Ruts of Life and other stories]. Aberystwyth: Gwasg Aberystwyth, 1929.
Laura Jones. Aberystwyth: Gwasg Aberystwyth, 1930. Novel.
Ffarwel i Addysg: comedi mewn tair act [Farewell to Education: a comedy in three acts]. Tonypandy: Yr awdur, 1932.
Traed Mewn Cyffion [Feet in Chains]. Aberystwyth: Gwasg Aberystwyth, 1936. Novel.
Ffair Gaeaf: a storïau eraill [Winter Fair and other stories]. Denbigh: Gwasg Gee, 1937.
Stryd y Glep [Gossip Row]. Denbigh: Gwasg Gee, 1949. Novella.
Lewis, Saunders, and Kate Roberts. Crefft y stori fer. Golygwyd gan Saunders Lewis [The Craft of the Short Story. Edited by Saunders Lewis] Aberystwyth: Y Clwb Llyfrau Cymreig, 1949.
Y Byw Sy'n Cysgu [The Living Sleep]. Denbigh: Gwasg Gee, 1956. Novel.
Te yn y Grug [Tea in the Heather]. Denbigh: Gwasg Gee, 1959. Stories.
Y Lôn Wen: Darn o hunangofiant [The White Lane: A fragment of autobiography]. Denbigh: Gwasg Gee, 1960.
Tywyll Heno: stori fer hir [Dark Tonight: a long short story]. Denbigh: Gwasg Gee, 1962.
Hyn o Fyd: llyfr o storiau [This World: a book of stories]. Denbigh: Gwasg Gee, 1964.
Tegwch y Bore: nofel [One Bright Morning: a novel]. Llandybie: Llyfrau’r Dryw, 1967.
Prynu Dol a storiau eraill [Buying a Doll and other stories]. Denbigh: Gwasg Gee, 1969. Line drawings by Eric Malthouse.
Dau Lenor o Ochr Moeltryfan [Two writers from the Moel Tryfan side ]. Caernarfon: Argraffty’r M.C., 1970.
Gobaith a storïau eraill [Hope and other stories]. Dinbych: Gwasg Gee, 1972.
Roberts, Kate, and Thomas Parry, William Morris, and John Gwilym Jones. Atgofion Cyfrol 1. Adapted from the BBC Cymru radio programme, Y Llwybrau Gynt [Paths of the Past], four autobiographical essays. Porthmadog: Tŷ ar y Graig, 1972.
Wiliam, Urien, and Kate Roberts et al. Storïau Awr Hamdden [Leisure Hour Stories ]. Llandybie: Christopher Davies, 1974.  Collected and edited by Urien Wiliam.
Yr Wylan Deg [The Beautiful Seagull]. Dinbych: Gwasg Gee, 1976. Stories.
Haul a Drycin a storïau eraill [Sun and Storm and other stories]. Dinbych: Gwasg Gee, 1981.
Dyfyniad o 'Marwolaeth Stori' o Te yn y Grug [Excerpt from 'Death of a Story' from Tea in the Heather.] Also, a poem by Harri Gwynn. Printed by David Vickers [Gregynog Press] at the Rhyl Eisteddfod, 1985. The first Gregynog Eisteddfod keepsake, three sheets in a portfolio wrapper, 100 numbered copies hand-set and hand-printed on fine paper.
Lewis, Saunders and Kate Roberts. Annwyl Kate, Annwyl Saunders: gohebiaeth, 1923–83 [Dear Kate, Dear Saunders: correspondence, 1923–83]. Aberystwyth: Llyfrgell Genedlaethol Cymru, 1992. Edited by Dafydd Ifans. The letters of Kate Roberts and Saunders Lewis.
Goreuon Storïau [Best Stories]. Denbigh: Gwasg Gee, 1997. Selected with an Introduction by Harri Pritchard Jones.
Roberts, Kate, and Roger Owen. Kate Roberts: Tair Drama. [Three Plays]. Edited by Diane Pritchard-Jones. Bangor: Dalen Newydd, 2024. Includes 'Ffarwel i Addysg,' 'Y Cynddrws,' and 'Aros wrth Loco.'


=== In English translation ===
Laura Jones. [Aberystwyth: Gwasg Aberystwyth, 1930.] Translation prepared by Paul J. Davies, unpublished PDF.
A Summer Day [in] Welsh Short Stories – An Anthology. London, Faber & Faber Limited, 1937. Translated by Dafydd Jenkins.
A Summer Day and Other Stories. Cardiff: Penmark Press, 1946. Stories from O Gors y Bryniau, Rhugolau Bywyd, and Ffair Gaeaf. Translated by Dafydd Jenkins, Walter Dowding, and Wyn Griffith. Foreword by Storm Jameson.
Tea in the Heather [Te yn y Grug]. Ruthin, John Jones, 1968. Translated by Wyn Griffith.
The Living Sleep [Y Byw Sy'n Cysgu]. Cardiff, John Jones, 1976. Translated by Wyn Griffith.
Feet in Chains [Traed Mewn Cyffion]. Cardiff: John Jones Cardiff Ltd, 1977. Translated by Idwal Walters and John Idris Jones.
Two Old Men and other Stories. Gwasg Gregynog, Newtown, Powys, 1981. Translated by Elan Closs Stephens and Wyn Griffith. Introduction by John Gwilym Jones. 26 linocuts by Kyffin Williams. XV + 265 numbered copies on fine paper, in celebration of Roberts' ninetieth birthday.
The World of Kate Roberts: Selected stories, 1925–1981. Philadelphia: Temple University Press, 1991. Translated by Joseph P. Clancy. Substantial collection of stories, including Gossip Row, Tea in the Heather, and Dark Tonight.
Sun and Storm and other stories [Haul a Drycin a storïau eraill]. Denbigh: Gwasg Gee, 2001. Translated by Carolyn Watcyn.
The Awakening [Y Byw Sy'n Cysgu]. Bridgend, Seren, 2006. Translated by Siân James.
One Bright Morning [Tegwch y Bore]. Llandysul: Gwasg Gormer, 2008. Translated by Gillian Clarke.
The White Lane: A fragment of autobiography [Y Lôn Wen: Darn o hunangofiant]. Llandysul: Gwasg Gormer, 2009. Translated by Gillian Clarke, parallel texts English and Welsh.
Feet in Chains [Traed Mewn Cyffion]. Cardigan: Parthian Books, 2012. Translated and annotated by Katie Gramich.