Magnus Maximus was Roman emperor in the West from 383 to 388. He usurped the throne from emperor Gratian.
Born in Gallaecia, he served as an officer in Britain under Theodosius the Elder during the Great Conspiracy. In 383, he was proclaimed emperor in Britannia, and in Gaul the next year, while Gratian's brother Valentinian II retained Italy, Pannonia, Hispania, and Africa. In 387, Maximus's ambitions led him to invade Italy, resulting in his defeat by Theodosius I at the Battle of Poetovio in 388. In the view of some historians, his death marked the end of direct imperial presence in Northern Gaul and Britannia.

== Life ==


=== Birth, army career ===
Maximus was born in Gallaecia, Hispania, on the estates of Count Theodosius of the Theodosian dynasty, to whom he claimed to be related. In their youth, Maximus and Theodosius I served together in Theodosius the Elder's army in Britannia. Maximus would become a distinguished general in the following years; as he would gain the support of his fellow soldiers and the admiration of the Romano-Britons whom he defended, which would lead to his eventual immortalisation in Welsh legend in the centuries following. He served under Count Theodosius in Africa in 373. Assigned to Britain in 380, he defeated an incursion of the Picts and Scots in 381. Historian Anthony Birley sees this as evidence that he had become the dux of the army in Britain.


=== Rebellion and bid for the throne ===
The Western emperor Gratian had received a number of Alans into his bodyguard, and was accused of showing favouritism towards these Iranian speaking foreigners at the expense of Roman citizens. In the spring of 383, the discontented Roman army proclaimed Maximus emperor in Gratian's place. Orosius, who wrote that Maximus was "an energetic and able man and one worthy of the throne had he not risen to it by usurpation, contrary to his oath of allegiance," claimed that he was proclaimed emperor against his will, but Zosimus portrays him as inciting the troops to rebel against Gratian, as he was upset about Theodosius becoming emperor while he himself was not promoted. Stephen Williams and Gerard Friell preferred the latter version, based on the rapid success of the revolt.
Maximus went to Gaul to pursue his imperial ambitions, taking with him at least part of the Roman garrison in Britannia. Although many sources such as J. B. Bury claim he took most of the Roman troops with him, the number of troops withdrawn from Britain is unknown. After five days of skirmishing near Paris he defeated Gratian, who fled the battlefield and was killed at Lyon on 25 August 383. Following negotiations between the remaining emperors, an accord seems to have been reached in 384 with Valentinian II and Theodosius I recognizing Maximus as Augustus in the West while Maximus acknowledged Valentinian's rule of Italy, Africa and Illyricum.


=== Administration ===
Maximus made his capital at Augusta Treverorum in Gaul, and ruled Britain, Gaul, and Spain. He issued coinage and a number of edicts reorganising Gaul's system of provinces. Some historians believe Maximus may have founded the office of the Comes Britanniarum as well, although it was probably Stilicho who created the permanent office.
Maximus was known as a persecutor of heretics. It was on his orders that Priscillian and six companions were executed for heresy, although the actual civil charges laid by Maximus were for the practice of magic. Prominent churchmen such as St. Ambrose and St. Martin of Tours protested against this involvement of the secular power in doctrinal matters, but the executions were carried out nonetheless. Maximus thereby not only established his credentials as an upholder of orthodoxy, but also strengthened his financial resources in the ensuing confiscations. The Gallic Chronicle of 452 describes the Priscillianists as "Manichaeans", a different Gnostic heresy already condemned in Roman law under Diocletian, and states that Magnus Maximus had them "caught and exterminated with the greatest zeal".
In a threatening letter addressed to Valentinian II, most likely composed between the spring of 384 and the summer of 387, Maximus complains of Valentinian's actions towards Ambrose and adherents of the Nicene Creed, writing: "Can it be that Your Serenity, venerable to me, thinks that a religion which has once taken root in the minds of men, which God himself has established, can be uprooted?" in response to "the disturbance and convulsion of Catholic law."
Conversely, Maximus's edict of 387/388, which censured Christians at Rome for burning down a Jewish synagogue, was condemned by bishop Ambrose, who said people exclaimed, "the emperor has become a Jew".


=== Final conflicts and execution ===
In 387 Maximus, with a combined mix of frustration, fueled by Justina’s religious policy in Mediolanum in attempting to make Arianism coexist and even supersede Nicaean Christianity and the ambitions of his own mind for greater power within the Empire, launched a surprise invasion of Italy in 387. He managed to force emperor Valentinian II out of Mediolanum & the 16 year old emperor fled with his mother and court to Theodosius I, who treated them as honored guest, but gave them the cold shoulder for some time on the issue of restoring Valentinian’s rule in Italy. After becoming smitten by and marrying Galla, the young daughter of Justina and sister of Valentinian II, the two emperors’ subsequently invaded from the east; their armies, led by Richomeres and other generals, campaigned against Maximus in June–August 388. Maximus was defeated in the Battle of Poetovio, and retreated to Aquileia. Meanwhile, the Franks under Marcomer had taken the opportunity to invade northern Gaul during this period of civil war, further weakening Maximus's position.
Andragathius, magister equitum of Maximus and the killer of the Emperor Gratian, was defeated near Siscia, while Maximus's brother, Marcellinus, fell in battle at Poetovio. Maximus surrendered in Aquileia and, although he pleaded for mercy, was executed. The Senate passed a decree of Damnatio memoriae against him, but his mother and at least two daughters were spared. Theodosius's trusted general Arbogast strangled Maximus's son, Victor, at Trier in autumn of the same year.


=== Fate of family ===
Magnus Maximus is known to have had a wife, who is recorded as having sought spiritual counsel from St. Martin of Tours during his time at Trier. Her name and her fate after Maximus's downfall have not been preserved in definitive historical records . Unlike his son Victor, Maximus's unnamed mother and daughters were spared by Theodosius I; the daughters were sent to a relative and the mother was given a pension.
One of Maximus's daughters may have been married to Ennodius, proconsul Africae . Ennodius's grandson was Petronius Maximus, another ill-fated emperor, who ruled in Rome for only 77 days before he was stoned to death while fleeing from the Vandals on 24 May 455. Other descendants of Ennodius, and thus possibly of Maximus, included Anicius Olybrius, emperor in 472, but also several consuls and bishops such as St. Magnus Felix Ennodius . We also encounter an otherwise unrecorded daughter of Magnus Maximus, Sevira, on the Pillar of Eliseg , an early medieval inscribed stone in Wales, which claims that she married Vortigern, king of the Britons.

== Role in British and Breton history ==
Maximus's bid for imperial power in 383 coincides with the last date for evidence of a Roman military presence in the western Pennines and the fortress of Deva. Coins dated later than 383 have been found in excavations along Hadrian's Wall, suggesting that troops were not entirely stripped from it, as was once thought. In the De Excidio et Conquestu Britanniae written c. 540, Gildas says that Maximus "deprived" Britain not only of its Roman troops, but also of its "armed bands...governors and of the flower of her youth", never to return.
Having left with the troops and senior administrators, and planning to continue as the ruler of Britain in the future, his practical course was to transfer local authority to local rulers. Welsh legend supports that this happened, with stories such as Breuddwyd Macsen Wledig , where he not only marries a wondrous British woman , but also gives her father sovereignty over Britain .

The earliest Welsh genealogies give Maximus the role of founding father of the dynasties of several medieval Welsh kingdoms, including those of Powys, Gwynedd and Gwent. He is given as the ancestor of a Welsh king on the Pillar of Eliseg, erected nearly 500 years after he left Britain, and he figures in lists of the Fifteen Tribes of Wales.
After he became emperor of the West, Maximus returned to Britain to campaign against the Picts and Gaels , probably in support of Rome's long-standing allies the Damnonii, Votadini, and Novantae . While there he likely made similar arrangements for a formal transfer of authority to local chiefs—the later rulers of Galloway, home to the Novantae, claimed Maximus as the founder of their line, the same as did the Welsh kings.
The ninth century Historia Brittonum gives another account of Maximus and assigns him an important role:

The seventh emperor was Maximianus, He withdrew from Britain with all its military force, slew Gratianus the king of the Romans, and obtained the sovereignty of all Europe. Unwilling to send back his warlike companions to their wives, families, and possessions in Britain, he conferred upon them numerous districts from the lake on the summit of Mons Iovis, to the city called Cant Guic, and to the western Tumulus, that is Cruc Occident. These are the Armoric Britons, and they remain there to the present day. In consequence of their absence, Britain being overcome by foreign nations, the lawful heirs were cast out, till God interposed with his assistance.
Modern historians believe that this idea of mass British troop settlement in Brittany by Maximus may very well reflect some reality, as it accords with archaeological and other historical evidence and later Breton traditions.
Armorica declared independence from the Roman Empire in 407, but contributed archers for Aetius's defence against Attila the Hun, and Riothamus, who may have ruled there as king, was subsequently mentioned in contemporary documents as an ally of Rome's against the Goths. Despite its continued usage of two distinct languages, Breton and Gallo, and extensive invasions and conquests by Franks and Vikings, Armorica retained considerable cultural cohesion into the 13th century.
Maximus also established a military base in his native Gallaecia, which persisted as a cultural entity despite occupation by the Suebi in 409, see Kingdom of Galicia.
Aetius sent large numbers of Alans to both Armorica and Galicia following the defeat of Attila at the Battle of the Catalunian Plains. The Alans evidently assimilated quickly into the local Celtic cultures, contributing their own legends, e.g., to the Arthurian Cycle of romances.

== Welsh legend ==
Legendary versions of Maximus's career in which he marries the Welsh princess Elen may have circulated in popular tradition in Welsh-speaking areas from an early date. Although the story of Helen and Maximus's meeting is almost certainly fictional, there is some evidence for the basic claims. He is certainly given a prominent place in the earliest version of the Welsh Triads which are believed to date from c. 1100 and which reflect older traditions in some cases. Welsh poetry also frequently refers to Macsen as a figure of comparison with later Welsh leaders. These legends come down to us in two separate versions.


=== Geoffrey of Monmouth ===

According to Geoffrey of Monmouth's fictional Historia Regum Britanniae , the basis for many English and Welsh legends, Maximianus, as he calls him, was a Roman senator, a nephew of Coel Hen through Coel's brother Ioelinus, and king of the Britons following the death of Octavius . Geoffrey writes this came about because Octavius wanted to wed his daughter to just such a powerful half-Roman-half-Briton and to give the kingship of Britain, as a dowry, to that husband, so he sent a message to Rome offering his daughter to Maximian.
Caradocus, the Duke of Cornwall, had suggested and supported the marriage between Octavius's daughter and Maximian. Maximian accepted the offer and left Rome for Britain. Geoffrey claims further that Maximian gathered an army as he sacked Frankish towns along the way. He invaded Clausentum unintentionally and nearly fought the army of the Britons under Conan Meriadoc before agreeing to a truce. Following further negotiations, Maximian was given the kingship of Britain and Octavius retired. Five years into his kingship, Magnus Maximus assembled a vast fleet and invaded Gaul, leaving Britain in the control of Caradocus. 
Upon reaching the kingdom of Armorica , he defeated the king and killed thousands of inhabitants. Before departing to Rome, he summoned Conanus, the rebellious nephew of Octavius, and asked him to rule as king of the land, which was renamed Brittany. Conan's men married native women after cutting out their tongues to preserve the purity of their language. Geoffrey of Monmouth presents this legend to explain the Welsh name for Brittany, Llydaw, as originating from lled-taw or "half-silent". Given that Conan was well established in genealogies as the founder of Brittany, this account is certainly connected to an older tradition than Geoffrey.
Following the death of Caradocus, rule of Britain as regent passed to Dionotus, who – facing a foreign invasion – appealed to Maximus, who finally sent a man named Gracianus Municeps with two legions to stop the attack. He killed many thousands before the invaders fled to Ireland. Maximus died in Rome soon after and Dionotus became the official king of the Britons. Unfortunately, before he could begin his reign, Gracianus took hold of the crown and made himself king over Dionotus.
While a broadly positive account of Maximian, the History concludes with the success of the barbarian invaders, and laments, "Alas for the absence of so many warlike soldiers through the madness of Maximianus!".


=== The Dream of Macsen Wledig ===

Although the Mabinogion tale The Dream of Macsen Wledig is written in later manuscripts than Geoffrey's version, the two accounts are so different that scholars agree the Dream cannot be based purely on Geoffrey's version. The Dream's account also seems to accord better with details in the Triads, so it perhaps reflects an earlier tradition.
Macsen Wledig, the Emperor of Rome, dreams one night of a lovely maiden in a wonderful, far-off land. Awakening, he sends his men all over the earth in search of her. With much difficulty they find her in a rich castle in Wales, daughter of a chieftain based at Segontium , and lead the Emperor to her. Everything he finds is exactly as in his dream. The maiden, whose name is Helen or Elen, accepts and loves him. Because Elen is found a virgin, Macsen gives her father sovereignty over the island of Britain and orders three castles built for his bride.
In Macsen's absence, a new emperor seizes power and warns him not to return. With the help of men from Britain led by Elen's brother Conanus , Macsen marches across Gaul and Italy and recaptures Rome. In gratitude to his British allies, Macsen rewards them with a portion of Gaul that becomes known as Brittany.


=== Coel Hen ===
According to another legend, Maximus appointed Coel Hen, perhaps the legendary "Old King Cole", as governor of northern Britain, ruling from Eburacum . Following Maximus's departure for the continent, Coel became high king of northern Britain.


=== Other links with Caernarfon ===
Magnus Maximus and Elen are traditionally given as the parents of Saint Peblig , to whom a church dedicated stands in Caernarfon. The church is built on an important early Christian site, itself built on a Roman Mithraeum or temple of Mithras, close to the Segontium Roman Fort. A Roman altar was found in one of the walls during 19th century restoration work. The present church dates mainly from the 14th century.
The medieval English king Edward I was influenced by the legendary dream of Macsen Wledig/Magnus Maximus. In the dream Maximus had seen a fort, "the fairest that man ever saw", within a city at the mouth of a river in a mountainous country and opposite an island. Edward interpreted this to mean Segontium was the city of Maximus's dream and drew on the imperial link when building Caernarfon Castle in 1283. It was apparently believed that Maximus died in Wales. According to the Flores Historiarum, during the construction of the Castle and the nearby planned town, the body believed to be of Magnus Maximus was discovered entombed; King Edward ordered its reburial in a local church.

== Later literature ==
The prominent place of Macsen in history, Welsh legend and in the Matter of Britain means he is often a character or referred to in historical and Arthurian fiction. Such stories include Stephen R. Lawhead's Pendragon Cycle, Mary Stewart's The Hollow Hills, Jack Whyte's Camulod Chronicles, M J Trow's Britannia series, Nancy McKenzie's Queen of Camelot and Rudyard Kipling's Puck of Pook's Hill. The popular Welsh folk song Yma o Hyd, recorded by Dafydd Iwan in 1981, recalls Macsen Wledig and celebrates the continued survival of the Welsh people since his days.

== Primary sources ==
He is mentioned in a number of ancient and medieval sources:

Ammianus Marcellinus Rerum Gestarum Libri Qui Supersunt XXXI.4.9
Geoffrey of Monmouth Histories of the Kings of Britain V.5-6
Gildas De Excidio et Conquestu Britanniae II.13-14
'Nennius' Historia Brittonum 27; 29
Orosius Historium adversum paganos VII.34
Pacatus Panegyricus Latini Pacati Deprani Dictus Theodosio
Prosper of Aquitaine Chronicon 384; 388
Quintus Aurelius Symmachus, who wrote a panegyric for Maximus
Socrates Scholasticus Historia Ecclesiastica  V.8; V.11
Sozomen Historia Ecclesiastica  VII.13
Sulpicius Severus Dialogi II.6;III.11,13
Sulpicius Severus Historia Sacra II.49-51
Sulpicius Severus Vita Sancti Martini XX
Trioedd Ynys Prydein Zosimus Historia Nova