Owain ap Gruffydd , commonly known as Owain Glyndŵr was a Welsh leader, soldier and military commander in the late Middle Ages, who led a 15-year-long Welsh revolt with the aim of ending English rule in Wales. He was an educated lawyer, forming the first Welsh parliament under his rule, and was the last native-born Welshman to claim the title Prince of Wales.
During the year 1400, Glyndŵr, a Welsh soldier and Lord of Glyndyfrdwy had a dispute with a neighbouring English Lord, the event which spiralled into a national revolt pitted common Welsh countrymen and nobles against the English military. In response to the rebellion, discriminatory penal laws were implemented against the Welsh people; this deepened civil unrest and significantly increased support for Glyndŵr across Wales. Then, in 1404, after a series of successful castle sieges and several battlefield victories for the Welsh, Glyndŵr gained control of most of Wales and was proclaimed by his supporters as the Prince of Wales, in the presence of envoys from several other European kingdoms, and military aid was given from France, Brittany, and Scotland. He proceeded to summon the first Welsh parliament in Machynlleth, where he outlined his plans for Wales which included building two universities, reinstating the medieval Welsh laws of Hywel Dda, and build an independent Welsh church.
The war continued, and over the next several years, the English gradually gained control of large parts of Wales. By 1409 Owain's last remaining castles of Harlech and Aberystwyth had been captured by English forces. Glyndŵr refused two royal pardons and retreated to the Welsh hills and mountains with his remaining forces, where he continued to resist English rule by using guerrilla warfare tactics, until his disappearance in 1415, when he was recorded as having died by one of his followers, Adam of Usk.
Glyndŵr was never captured or killed, and he was also never betrayed despite being a fugitive of the law with a large bounty. In Welsh culture he acquired a mythical status alongside Cadwaladr, Cynon ap Clydno and King Arthur as a folk hero – 'The Foretold Son' . In William Shakespeare's play Henry IV, Part 1 he appears as the character Owen Glendower as a king rather than a prince.

== Early life and marriage ==

Owain ap Gruffydd was born during 1354 in Sycharth, North East Wales, into a powerful Anglo-Welsh gentry family. His father, Gruffydd Fychan II had a claim to be hereditary Prince of Powys Fadog and was the Baron of Glyndyfrdwy and Lord of Cynllaith Owain, who died around 1370, leaving Glyndŵr's mother Elen ferch Tomas ap Llywelyn, a woman with an accent from Ceredigion , a widow when he was still a boy. Owain Glyndŵr was a descendant of all three Welsh Royal Principalities . Through his father, he was the heir of the former Kingdom of Powys . And through his mother, he was the direct descendant and heir of both Deheubarth and Gwynedd . He may also have been a descendant of the English King Edward I, through his granddaughter Eleanor. However, the existence of Eleanor is disputed.
The young Owain ap Gruffydd was possibly fostered at the home of David Hanmer, a rising lawyer shortly to be a justice of the King's Bench, or at the home of Richard FitzAlan, 3rd Earl of Arundel. Owain is then thought to have been sent to London to study law at the Inns of Court, as a student in Westminster, London, for over a period of seven years. He was possibly in London during the Peasants' Revolt of 1381. By 1384, he was living in Wales and married to David's daughter, Margaret Hanmer; their marriage took place, perhaps in 1383, in St Chad's Church, Hanmer in north-east Wales. Although other sources state that they were married in the 1370s. They started a large family and Owain established himself as the squire of his ancestral lands at Sycharth and Glyndyfrdwy.


=== Military service ===
Glyndŵr joined the king's military service in 1384 when he undertook garrison duty under the Welshman Sir Gregory Sais on the English–Scottish border at Berwick-upon-Tweed. His surname Sais, meaning 'Englishman' in Welsh, refers to his ability to speak English, not common in Wales at the time. In August 1385, he served King Richard II under the command of John of Gaunt, again in Scotland. Then, in 1386, he was called to give evidence at the High Court of Chivalry, in the Scrope v Grosvenor trial at Chester on 3 September that year. In March 1387, Owain fought as a squire to Richard FitzAlan, 4th Earl of Arundel, where he saw action in the English Channel at the defeat of a Franco-Spanish-Flemish fleet off the coast of Kent during the Battle of Margate. Upon the death in late 1387 of his father-in-law, Sir David Hanmer, knighted earlier that same year by the then King of England, Richard II, Glyndŵr returned to Wales as executor of his estate. Glyndŵr next served as a squire to Henry Bolingbroke , son of John of Gaunt, at the short Battle of Radcot Bridge in December 1387. From 1384 until 1388 he had been active in military service and had gained three full years of military experience in different theatres, and had witnessed some key events and noteworthy people at first hand.
King Richard was distracted by a growing conflict with the Lords Appellant from this time on. Glyndŵr's opportunities were further limited by the death of Sir Gregory Sais in 1390 and the sidelining of FitzAlan, and he probably returned to his stable Welsh estates, living there quietly for ten years during his forties. The bard Iolo Goch, himself a Welsh Lord, visited Glyndŵr in Sycharth in the 1390s and wrote a number of odes to Owain, praising his host's liberality and writing of Sycharth, "Very rarely was a bolt or lock to be seen there."

== Glyndŵr's Welsh rebellion ==


=== Prelude to rebellion ===
In the late 1390s, a series of events occurred which cornered Owain, and forced his ambitions towards a rebellion. The events would later be called the Welsh Revolt, the Glyndŵr Rising , or the Last War of Independence. His neighbour, Baron Grey of Ruthin, had seized control of some land, for which Glyndŵr appealed to the English Parliament; however, Owain's petition for redress was ignored. Later, in 1400, Lord Grey did not inform Glyndŵr in time about a royal command to levy feudal troops for Scottish border service, thus enabling him to call Glyndŵr a traitor in London court circles. Lord Grey had stature in the royal court of Henry IV. The law courts refused to hear the case, or it was delayed because Lord Grey prevented Owain's letter from reaching the King, which would have repercussions. Sources state that Glyndŵr was under threat because he had written an angry letter to Lord Grey, boasting that lands had come into his possession, and he had stolen some of Lord Grey's horses; and believing Lord Grey had threatened to "burn and slay" within his lands, he threatened retaliation in the same manner. Lord Grey then denied making the initial threat to burn and slay, and replied that he would take the incriminating letter to Henry IV's council and that Glyndŵr would hang for the admission of theft and treason contained within the letter. The deposed king, Richard II, had support in Wales, and in January 1400 serious civil disorder broke out in the English border city of Chester after the public execution of an officer of Richard II.


=== Initial revolts ===
At Sycharth, in Glyndyfrdwy on 16 September 1400, in front of his immediate family, his in-laws, Welsh people from Berwyn, friends from North-East Wales, the Dean of St Asaph totalling 300 men, Owain Glyndŵr prophecised that he was the person to save his people from the English invasions, and proclaimed himself the Prince of Wales. The following day, he instigated a 15-year rebellion against the rule of Henry IV. Then came a number of initial confrontations between Henry IV and Owain's followers in September and October 1400, as the revolt began to spread around North Wales. Glyndŵr, the self appointed Prince of Wales and his hundreds of followers launched an assault on Lord Grey's territories burning Ruthin, they continued to Denbigh, Rhuddlan, Flint, Holt, Oswestry and Welshpool, all of which were seen as English towns in Wales. The initial revolt got the attention of the King of England after letters were sent asking for military assistance to combat the Welsh rebels. Much of northern and central Wales went over to Glyndŵr, and from then on, he would only make an appearance to attack his enemy, his army using effective guerrilla warfare tactics against the English occupying territories.


=== Welsh rebellion ===

On Good Friday 1401, 40 of Glyndwr's men who were led by his cousins, Rhys ap Tudur and Gwilym ap Tudur took Conwy Castle in North Wales. In response, King Henry IV appointed Henry Percy to bring the country to order. A month later, the King and the English parliament issued an amnesty on 10 March which applied to all rebels with the exception of Owain and his cousins, the Tudurs; however, both the Tudurs were eventually pardoned after they gave up Conwy Castle on 28 May that same year. Hotspur won a battle at Cadair Idris two days later, but that was to be his final service for the King of England, as he retired his command as leader of the English troops after dealing with Glyndŵr. During that time in the spring of 1401, Glyndŵr appears in South Wales.
In June, Glyndŵr scored his first major victory in the field at Mynydd Hyddgen on Pumlumon; however, retaliation by Henry IV on Strata Florida Abbey was to follow in October that same year. The rebel uprising had occupied all of North Wales; labourers seized whatever weapons they could, and farmers sold their cattle to buy arms. Secret meetings were held everywhere, and bards "wandered about as messengers of sedition". Henry IV heard of a Welsh uprising at Leicester; Henry's army wandered North Wales to Anglesey and drove out Franciscan friars who favoured Richard II. All the while Glyndŵr, who was in hiding, had his estate at Sycharth forfeited by the King to John Beaufort, 1st Earl of Somerset on 9 November 1400. Then, by autumn, Gwynedd and Ceredigion and Powys adhered to the rising against the English rule by supporting the rebellion. Glyndŵr's attempts at stoking rebellion with help from the Scottish and Irish were quashed, with the English showing no mercy and hanging some messengers.
As a response to the situation of warfare in Wales, the English Parliament between 1401 and 1402 enacted penal laws against the Welsh, designed to coerce submission in Wales, but the result was to create resentment that pushed many Welshmen into the rebellion. In the same year, Glyndŵr captured his archenemy Baron Grey de Ruthyn. He held him for almost a year until he received a substantial ransom from Henry. In June 1402, Glyndŵr defeated an English force led by Sir Edmund Mortimer near Pilleth , where Mortimer was captured. Glyndŵr offered to release Mortimer for a large ransom but, in sharp contrast to his attitude to de Grey, Henry IV refused to pay. Mortimer's nephew could be said to have had a greater claim to the English throne than Henry himself, so his speedy release was not an option. In response, Mortimer negotiated an alliance with Glyndŵr and married one of Glyndŵr's daughters. It is also in 1402 that mention of the French and the people of Flanders helping Owain's daughter Janet, who was negotiating on the continent for her father for two years until 1404.
News of the rebellion's success spread across Europe, and Glyndŵr began to receive naval support from Scotland and Brittany. He also received the support of King Charles VI of France, who agreed to send French troops and supplies to aid the rebellion. In 1403 Glyndwr had amassed an army of 4,000 in his first division, and 12,000 soldiers in total. A Welsh army including a French contingent assimilated into forces mainly from Glamorgan and the Rhondda Valleys region commanded by Owain Glyndŵr, his senior general Rhys Gethin and Cadwgan, Lord of Glyn Rhondda, defeated a large English invasion force reputedly led by King Henry IV himself at the Battle of Stalling Down in Glamorgan.

Glyndŵr, facing years on the run, finally lost his estate in the spring of 1403, when Prince Henry as usual marched into Wales unopposed and burnt down Glyndŵr's houses at Sycharth and Glyndyfrdwy, as well as the commote of Edeirnion and parts of Powys. Glyndŵr continued to besiege towns and burn down castles; for 10 days in July that year, he toured the south and southwest of Wales until all of the south joined arms in rebelling against English rule. These actions induced an internal rebellion against the King of England, with the Percys joining the rising. It is around this stage of Glyndŵr's life that Hywel Sele, a cousin of the Welsh prince, attempted to assassinate Glyndŵr at the Nannau estate.
In 1403, the revolt became truly national in Wales. Royal officials reported that Welsh students at Oxford and Cambridge Universities were leaving their studies to join Glyndŵr, and also that Welsh labourers and craftsmen were abandoning their employers in England and returning to Wales. Owain could also draw on Welsh troops seasoned by the English campaigns in France and Scotland. Hundreds of Welsh archers and experienced men-at-arms left the English service to join the rebellion.
In 1404, Glyndŵr's forces took Aberystwyth Castle and Harlech Castle, then continued to ravage the south by burning Cardiff Castle. Then, a court was held at Harlech and Gruffydd Young was appointed as the Welsh Chancellor. There had been communication to Louis I, Duke of Orléans in Paris to try to open the Welsh ports to French trade.


=== Crowning as Prince of Wales ===

By 1404, no less than four royal military expeditions into Wales had been repelled, and Owain had solidified his control of the nation. In 1404, he was proclaimed by his supporters Prince of Wales and held parliaments at Machynlleth and Harlech. He also planned to build two national universities , to re-introduce the traditional Welsh laws of Hywel Dda, and to establish an independent Welsh church. There were envoys from other countries including France, Scotland, and the Kingdom of León . In the summer of 1405, four representatives from every commote in Wales were sent to Harlech.


=== Tripartite indenture ===

In February 1405, Glyndŵr negotiated the Tripartite Indenture with Edmund Mortimer and Henry Percy, Earl of Northumberland. The Indenture agreed to divide England and Wales among the three of them. Wales would extend as far as the rivers Severn and Mersey, including most of Cheshire, Shropshire and Herefordshire. The Mortimer Lords of March would take all of southern and western England and the Percys would take the north of England.
Although negotiations with the lords of Ireland were unsuccessful, Glyndŵr had reason to hope that the French and Bretons might be more welcoming. He dispatched Gruffydd Yonge and his brother-in-law , John Hanmer, to negotiate with the French. The result was a formal treaty that promised French aid to Glyndŵr and the Welsh. The immediate effect seems to have been that joint Welsh and Franco-Breton forces attacked and laid siege to Kidwelly Castle. The Welsh could also count on semi-official fraternal aid from the Duchy of Brittany and from Scotland. Scots and French privateers were operating around Wales throughout Owain's war. Scottish ships had raided English settlements on the Llŷn Peninsula in 1400 and 1401. In 1403, a Breton squadron defeated the English in the Channel and devastated Jersey, Guernsey and Plymouth, while the French made a landing on the Isle of Wight. By 1404, they were raiding the coast of England, with Welsh troops on board, setting fire to Dartmouth and devastating the coast of Devon.
1405 was the "Year of the French" in Wales. A formal treaty between Wales and France was negotiated. On the continent, the French pressed the English as the French army invaded the English Plantagenet Aquitaine. Simultaneously, the French landed in force at Milford Haven in west Wales, burned Haverfordwest, and attempted to capture Pembroke Castle before they were bought off. The combined forces of French and Welsh took Carmarthen, which Owain had captured in 1403 but lost again. The occupants were given safe passage out, and they burned the town walls. Enguerrand de Monstrelet, a later chronicler gives an uncorroborated account of a march through Herefordshire and on into Worcestershire to Woodbury Hill, ten miles from Worcester. They met the English army and took positions from which they daily and viewed each other from a mile without any major action for eight days. Then, both sides seeming to find engagement too risky, departed.


=== Letter to Charles VI of France ===

By 1405, most French forces had withdrawn after politics in Paris shifted towards peace, with the Hundred Years' War continuing between England and France. On 31 March 1406 Glyndŵr wrote a letter to be sent to Charles VI of France in St Peter ad Vincula church at Pennal, hence its naming after the location it was written at. Glyndŵr's letter requested to maintain military support from the French to fend off the English in Wales. Glyndŵr suggested that in return, he would recognise Benedict XIII of Avignon as the Pope. The letter sets out the ambitions of Glyndŵr for an independent Wales with its own parliament, led by himself as Prince of Wales. These ambitions also included the return of the traditional law of Hywel Dda, rather than the enforced English law, establishment of an independent Welsh church as well as two universities, one in south Wales, and one in north Wales. Following this letter, senior churchmen and important members of society flocked to Glyndŵr's banner and English resistance was reduced to a few isolated castles, walled towns, and fortified manor houses.

Glyndŵr's Great Seal and a letter handwritten by him to the French in 1406 are in the Bibliothèque nationale de France in Paris. This letter is currently held in the Archives Nationales in Paris. Facsimile copies involving specialist ageing techniques and moulds of Glyndŵr's seal were created by the National Library of Wales and presented by the heritage minister Alun Ffred Jones to six Welsh institutions in 2009. The royal great seal from 1404 was given to Charles IV of France and contains images and Glyndŵr's title – Latin: Owynus Dei Gratia Princeps Walliae – "Owain, by the grace of God, Prince of Wales". Glyndwr referred to himself as the "Prince of Wales" and claimed his "right of inheritance" in these letters


=== The faltering rebellion ===

In early 1405, the Welsh forces, who had until then won several easy victories, suffered a series of defeats. Glyndŵr's brother, Lord Tudur ap Gruffudd, a commander during the war, died at the Battle of Pwll Melyn in May 1405. English forces landed in Anglesey from Ireland and would over time push the Welsh back until the resistance in Anglesey formally ended toward the end of 1406.
Following the intervention of French forces, battling ensued for years, and in 1406 Prince Henry restored fines and redemption for Welsh soldiers to choose their own fate, prisoners were taken after the battle, and castles were restored to their original owners, this same year a son of Glyndŵr died in battle. By 1408 Glyndŵr had taken refuge in the North of Wales, having lost his ally from Northumberland.
Despite the initial success of the revolution, in 1407 the superior numbers, resources, and wealth that England had at its disposal eventually began to turn the tide of the war, and the much larger and better-equipped English forces gradually began to overwhelm the Welsh. In times of war, the English changed their strategy. Rather than focusing on punitive expeditions as favoured by his father, the young Prince Henry adopted a strategy of economic blockade. Using the castles that remained in English control, he gradually began to retake Wales while cutting off trade and the supply of weapons. By 1407, this strategy was beginning to bear fruit, and by 1408, the English regained Aberystwyth and then marched north Harlech Castle, which also surrendered during the cold winter into 1409. Edmund Mortimer died during the siege, and Owain's wife Margaret along with two of his daughters and three of Mortimer's granddaughters were captured on the fall of the castle and imprisoned in the Tower of London. They were all to die in the Tower in 1413 and were buried at St Swithin, London Stone. Before his downfall, Glyndŵr was considered the wealthiest of all Welshmen.
Glyndŵr managed to escape capture by disguising himself as an elderly man, sneaking out of the castle and slipping past the English military blockade in the darkness of the night. Glyndŵr retreated to the Welsh wilderness with a band of loyal supporters; he refused to surrender and continued the war with guerrilla tactics such as launching sporadic raids and ambushes throughout Wales and the English borderlands.

Glyndŵr remained free, but he had lost his ancestral home and was a hunted prince. He continued the rebellion, particularly wanting to avenge his wife. In 1410, Owain led a raid into rebel-controlled Shropshire, and in 1412, he carried out one of the final successful raids. With his most faithful soldiers, he cut through the King's men in an ambush in Brecon, where he captured, and later ransomed, a leading Welsh supporter of King Henry, Dafydd Gam . This was the last time that Owain was seen alive by his enemies, although it was claimed he took refuge with the Scudamore family. In the autumn, Glyndŵr's Aberystwyth Castle surrendered, while he was away fighting, but by then things were changing. Henry IV died in 1413, and his son Henry V began to adopt a more conciliatory attitude towards the Welsh. Royal pardons were offered to the major leaders of the revolt and other opponents of his father's regime. As late as 1414, there were rumours that the Herefordshire-based Lollard leader Sir John Oldcastle was communicating with Owain, and reinforcements were sent to the major castles in the north and south.
On 21 December 1411, the King of England issued pardons to all Welsh except their leader and Thomas of Trumpington . Glyndŵr ignored offers of a pardon on many different occasions, his followers continued to be punished for crimes of war until the 1410s. His death was recorded by a former follower in the year 1415.


==== Disappearance ====
Nothing certain is known of Glyndŵr after 1412. Despite enormous rewards being offered, he was neither captured nor betrayed. He ignored royal pardons, and it is thought he died in 1415, and certainly by 1417. Adam of Usk, a one-time supporter of Glyndŵr, and writing after the fact, made the following entry in his Chronicle for the year 1415: "he was buried at night by his followers. But his burial was detected by his opponents; so he was re-buried. But where his body lies is unknown."Thomas Pennant writes that Glyndŵr died on 20 September 1415 at the age of 61 .
Glyndŵr may have lived his last days at Kentchurch in south Herefordshire, the home of the Scudamore family. The poet Lewys Glyn Cothi wrote an elegy for Gwenllian, an illegitimate daughter of Glyndŵr, where it was mentioned that at the time of the Welsh War of independence, the whole of Wales was under Glyndŵr's command, with forty dukes as the prince's allies, and that later in life he supported 62 female pensioners.
There are many folk tales of Glyndŵr donning disguises to gain an advantage over opponents during the rebellion, and after his disappearance, there has been persistent speculation that the Welsh religious poet, Siôn Cent, the family chaplain of the Scudamore family, was Owain Glyndŵr in disguise.


=== Burial ===
Although the location of his burial is unknown, there has long been speculation where Glyndŵr's final resting place may be. In 1875, the Rev. Francis Kilvert wrote in his diary that he saw the grave of "Owen Glendower" in the churchyard at Monnington on Wye "[h]ard by the church porch and on the western side of it ... It is a flat stone of whitish-grey shaped like a rude obelisk figure, sunk deep into the ground in the middle of an oblong patch of earth from which the turf has been pared away, and, alas, smashed into several fragments."  Another nearby location is suggested by Adrien Jones, the president of the Owain Glyndŵr Society, who stated, "Four years ago we visited a direct descendant of Glyndŵr, a John Skidmore, at Kentchurch Court, near Abergavenny. He took us to Mornington Straddle in Herefordshire, where one of Glyndŵr's daughters, Alice, lived. Mr. Skidmore told us that he spent his last days there and eventually died there... It was a family secret for 600 years, and even Mr Skidmore's mother, who died shortly before we visited, refused to reveal the secret. There's even a mound where he is believed to be buried at Mornington Straddle."
The historian Gruffydd Aled Williams suggests in a 2017 monograph that the burial site is in the Kimbolton Chapel near Leominster, the present parish church of St James the Great which used to be the chapelry of Leominster Priory, based upon a number of manuscripts held in the National Archives. Although Kimbolton is an unexceptional and relatively unknown place outside of Herefordshire, it is closely connected to the Scudamore family.

== Issue and descendants ==

Owain married Margaret Hanmer, also known by her Welsh name Marred ferch Dafydd, and together they had five or six sons and four or five daughters. Also, Owain had some illegitimate children out of wedlock.


=== Sons ===
Gruffudd d. 1411.
Madog.
Maredudd alive in 1421.
Thomas.
John.
All of Owain and Margaret's sons from their marriage were either taken prisoner and died in confinement, or died in battle and had no issue. Gruffudd was captured in Gwent by Prince Henry, imprisoned in Nottingham Castle, and later taken to the Tower of London in 1410. Maredudd was recorded as communicating with John Talbot and the English Crown on 24 February 1416, and receiving a royal pardon in 1421, but dying a few years later.


=== Daughters ===
Alice , m. John Scudamore of Ewyas.
Jane.
Janet, m. Sir John De Croft.
Margaret, m. Sir Richard Monnington.
Catherine  , m. Edmund Mortimer , Roger Mortimer.
Upon Owain's disappearance and death, his eldest daughter Alice came to be known as the Lady of Glyndyfrdwy and Cynllaith, and heiress de jure of the Principalities of Powys, South Wales and Gwynedd. During 1431, she successfully went to court in Meirionydd to regain her inheritance as the heiress of Sycharth in Glyndyfrdwy against John, Earl of Somerset, who had been granted Owain's forfeited lands by the King of England in 1400. Alice's descendants married into the Scudamore family and her direct descendant John Lucy Scudamore married the daughter of Harford Jones-Brydges in the early 19th century, and whose daughter in 1852 married the son of Edward Lucas from the Castleshane estate in Ireland. Another daughter, Jane, married Henry, Lord Grey de Ruthin without issue. Then, Janet married into the noble family of Croft Castle in Herefordshire, whose descendants today are titled the Croft Baronets. Whilst Margaret married a knight from Monnington, also in Herefordshire.


=== Illegitimate ===
Glyndŵr's illegitimate children with other women included Ieuan, Myfanwy and Gwenllian, whilst it is debated whether his son David was born out of wedlock. Ieuan became Glyndŵr's only male descendant to have children. Like his other illegitimate kin, they remained in Wales and married locally into Welsh families. Gwenllian became the wife of Philip ab Rhys ab Cenarth, and died near St Harmon in Powys .


=== Family poem ===
Iolo Goch wrote of Glyndŵr's wife, Margaret:

The best of wives.
Eminent woman of a knightly family,
Her children come in pairs,

A beautiful nest of chieftains.

== Welsh kingdoms lineage ==
Owain Glyndŵr had claims to royal ancestry from all three of the final ruling royal houses of Wales; Powys and Deheubarth , and Gwynedd . His claims were clearest for the first two of these:


=== Gwynedd ancestry ===
As well as being a direct genealogical descendant of the final ruling monarchs of Powys and Deheubarth, Owain Glyndwr's ancestors were also descended from the Welsh medieval Kingdom of Gwynedd, descended from the Gwynedd King Gruffudd ap Cynan , via his great-grandmother Gwenllian. However, some sources claim that another ruler of Gwynedd, Llywelyn ap Iorwerth , Gruffudd ap Cynan's great-grandson, was Glyndwr's nearest Gwynedd royal ancestor. Elsewhere, a third suggestion is that he was descended from Llywelyn II, Prince of Wales , and his daughter Catherine. Llywelyn II was Llywelyn I's grandson, and also the penultimate Prince of Gwynedd from the final generation of the Aberffraw rulers in Wales before his brother, Dafydd III. Yet some historians note that Llywelyn II's only recorded child was a daughter, Gwenllian, who died in 1337 without issue. Professor John Edward Lloyd said: "There is no evidence that Llywelyn had any daughter but Gwenllian, born in the last year of his life and after his death confined for the rest of her days as a nun of the order of Sempringham". Lloyd's assessment has been repeated by those scholars. The claim to Gwynedd heritage through female lines, however, was subject to Welsh law and was legitimate, albeit with the recognition that "the direct male line of Gwynedd had undeniably become extinct in 1378. Its last representative was Owain Lawgoch."

== Banners and coat of arms ==

== Legacy ==
In Welsh culture Glyndŵr acquired a mythical status alongside other medieval kings such as Cadwaladr, Cynon ap Clydno and King Arthur. He was perceived as a folk hero awaiting a call to return and liberate his people in the classic Welsh mythical role – Y Mab Darogan . The myth was that one day after a thousand years of servitude under English rule, a 'Son of Prophecy' would return the Welsh people as rulers of the island of Great Britain. Also, in Welsh folklore, the name Owain has been connected to a legend of the 'son of destiny'. His claim as the Prince of Wales was similar to that of another distant relative from the Gwynedd dynasty. It was another Owain, Lawgoch who proclaimed his patrimony a few decades earlier, when he attempted to regain his family stature with aid from the King of France in a Franco-Welsh alliance from the late 1360s, until his assassination in 1378.


=== Modern legacy ===

Glyndŵr was described by Fidel Castro as the first effective guerrilla leader. It has been suggested that Castro, who may have kept books about the Welshman, and Che Guevara copied some of Glyndŵr's methods in the Cuban Revolution.
During the First World War, the prime minister David Lloyd George unveiled a statue to Glyndŵr in Cardiff City Hall. A statue of Glyndŵr by the sculptor Simon van de Put was installed in The Square in Corwen in 1995, and in 2007 it was replaced with a larger equestrian statue by Colin Spofforth.
Glyndŵr came second to Aneurin Bevan in the 100 Welsh Heroes poll of 2003/2004. Stamps were issued with his likeness in 1974 and 2008, and streets, parks, and public squares were named after him throughout Wales. There is a campaign to make 16 September , the date Glyndŵr raised his standard, a public holiday in Wales, including by Dafydd Wigley in 2021.
RGC 1404 rugby union team is named in honour of the year Owain Glyndŵr was crowned Prince of Wales.
To celebrate the 600th anniversary of Glyndŵr's life, a monument was erected in Machynlleth in the grounds of Plas Machynlleth.
In January 2025 a mural depicting Glyndwr appeared overnight in Ruthin, North Wales. He was shown on horseback waving a sword. Due to its technique the work was originally thought to be by Banksy but it was in fact from the artist DNZ.


==== Meibion Glyndŵr ====
Glyndŵr is now remembered as a national hero and numerous small groups have adopted his symbolism to advocate independence for Wales or Welsh nationalism. For example, during the 1980s, a group calling itself Meibion Glyndŵr claimed responsibility for the burning of English holiday homes in Wales.


=== Literature ===
After Glyndŵr's death, there was little resistance to English rule. The Tudor dynasty saw Welshmen become more prominent in English society. In Henry IV, Part 1, Shakespeare portrays him as Owen Glendower , wild and exotic; a man who claims to be able to "call spirits from the vasty deep", ruled by magic and tradition in sharp contrast to the more logical but highly emotional Hotspur. Glendower is further noted as being "not in the roll of common men" and "a worthy gentleman,/Exceedingly well read, and profited/ In strange concealments, valiant as a lion/And as wondrous affable and as bountiful/As mines of India." His enemies describe him "that damn'd magician", which was in reference to having the weather on his side in battle.
It was not until the late 19th century that Glyndŵr's reputation was revived, when the Cymru Fydd movement recreated Glyndŵr as the father of Welsh nationalism.
Glyndŵr later acquired mythical status as the hero awaiting a call to return and liberate his people. Thomas Pennant, in his Tours in Wales , searched out and published many of the legends and places associated with the memory of Glyndŵr. Glyndŵr has been featured in a number of works of modern fiction, including most notably John Cowper Powys's novel Owen Glendower , and Edith Pargeter's 1972 publication A Bloody Field by Shrewsbury.
A highly fictionalized Glyndŵr is featured in the popular YA book series The Raven Cycle by Maggie Stiefvater as Owen Glendower. In the series, which takes place in the Shenandoah Valley, characters believe that Glyndŵr's body was brought from Wales to Virginia after his death, and that whoever can "wake" him will be granted a favor.
In 2026, a new play by Gary Owen called Owain & Henry, about Glyndŵr's rebellion against the rule of Henry IV of England in the 15th century, will be performed at the Welsh National Theatre with Michael Sheen playing Glyndŵr.


=== Namesakes ===

The Owain Glyndwr Hotel in Corwen is a historic 18th century coaching inn.
The Owain Glyndŵr pub in Cardiff, briefly named Owen Glendower was named in his honour.
The waymarked, 132-mile long-distance footpath Glyndŵr's Way runs through Mid Wales near to his homelands.
At least two ships and two locomotives have been named after Glyndŵr:
In 1808, the Royal Navy launched a 36-gun fifth-rate frigate,HMS Owen Glendower. She served in the Baltic Sea during the Gunboat War where she participated in the seizure of Anholt Island, and then in the Channel. Between 1822 and 1824, she served in the West Africa Squadron chasing down slave ships, capturing at least two;
Owen Glendower, an East Indiaman, a Blackwall frigate built in 1839;
In 1923, a 2-6-2T Vale of Rheidol locomotive was named after Glyndŵr. The locomotive is still operational and was one of a few used by British Rail until it was privatised;
70010 Owen Glendower, renamed Owain Glyndŵr, built in 1951 at the Crewe Works, it was withdrawn in June 1965. It was a British Railways Standard Class 7 mixed-traffic steam locomotive.
In 2002, a plaque was unveiled near the Tower of London to commemorate Glyndwr's Glyndŵr Catrin who died there with her children.
From 2008 to 2023, Wrexham University was known as Glyndŵr University in his honour. Despite dropping the name in 2023, the university maintains links with the Owain Glyndŵr Society for one of its annual graduate awards.

== Royal succession ==