Portmeirion is a folly tourist village in Gwynedd, North Wales. It lies on the estuary of the River Dwyryd in the community of Penrhyndeudraeth, 2 miles from Porthmadog and 1 mile from Minffordd railway station. Portmeirion was designed and built by Sir Clough Williams-Ellis between 1925 and 1975 in the Baroque style and is now owned by a charitable trust. It has served as the location for numerous films and television shows, most famously as "the Village" in the 1960s television show The Prisoner.
Many of the buildings within the village are listed by Cadw, the Welsh historic environment service, for their architectural and historical importance, and the gardens are listed, at Grade II*, on the Cadw/ICOMOS Register of Parks and Gardens of Special Historic Interest in Wales.

== History ==

Sir Clough Williams-Ellis, Portmeirion's architect, denied repeated claims that the design was based on the fishing village of Portofino on the Italian Riviera. He stated only that he wanted to pay tribute to the atmosphere of the Mediterranean. He did, however, draw on a love of the Italian village stating, "How should I not have fallen for Portofino? Indeed, its image remained with me as an almost perfect example of the man-made adornment and use of an exquisite site." Williams-Ellis designed and constructed the village between 1925 and 1975. He incorporated fragments of demolished buildings, including works by a number of other architects. Portmeirion's architectural bricolage and deliberately fanciful nostalgia have been noted as an influence on the development of postmodernism in architecture in the late 20th century.
The main building of the hotel and the cottages "White Horses", "Mermaid", and "Salutation" had been a private estate called Aber Iâ , developed in the 1850s on the site of a late 18th-century foundry and boatyard. Williams-Ellis changed the name to Portmeirion: "Port-" from its place on the coast; "-meirion" from the county of Merioneth in which it was sited. The very minor remains of a mediaeval castle are in the woods just outside the village, recorded by Gerald of Wales in 1188.
In 1931 Williams-Ellis bought from the estate of his uncle, Sir Osmond Williams, Bt , the Victorian crenellated mansion Castell Deudraeth with the intention of incorporating it into the Portmeirion hotel complex, but the intervention of the war and other problems prevented this. Williams-Ellis had always considered the Castell to be “the largest and most imposing single building on the Portmeirion Estate" and sought ways to incorporate it. Eventually, with support from the Heritage Lottery Fund and the European Regional Development Fund as well as the Wales Tourist Board, his original aims were achieved and Castell Deudraeth was opened by the Welsh opera singer Bryn Terfel as an 11 bedroom hotel and restaurant on 20 August 2001, 23 years after Williams-Ellis's death.
The village of Portmeirion has been a source of inspiration for writers and television producers. Noël Coward wrote Blithe Spirit while staying in the Fountain 2 suite at Portmeirion, though Clough Williams-Ellis, in a television interview, said: "...the Watch House...where Noel Coward wrote that delightful thing of his, Blithe Spirit".  George Bernard Shaw and H. G. Wells were also early visitors. In 1956 the architect Frank Lloyd Wright came, and other famous guests included Gregory Peck and Ingrid Bergman. In the late 1950s, Stanley Long, a former RAF photographer, came to create a collectible stereoview series through VistaScreen. The village has many connections to the Beatles. Their manager Brian Epstein was a frequent visitor, along with Paul McCartney, and George Harrison spent his 50th birthday there in 1993. It was while Harrison was in Portmeirion that he filmed interviews for The Beatles Anthology documentary. Musician Jools Holland visited whilst filming for the TV music show The Tube, and was so impressed that he had his studio and other buildings at his home in Blackheath built to a design inspired by Portmeirion.

Portmeirion is now owned by a charitable trust, and has always been run as a hotel, which uses most of the buildings as hotel rooms or self-catering cottages, together with shops, a cafe, tea-room, and restaurant. Portmeirion is today a major tourist attraction in North Wales and day visits can be made on payment of an admission charge.
The village was the setting of the inaugural Festival N°6, which took place in September 2012 and featured headline acts Spiritualized, Primal Scream and New Order. The festival then ran each year in September at Portmeirion until 2018, when the festival organisers announced that the festival would be taking an indefinite break.

== Architecture ==

Architecture critic Lewis Mumford devoted a large part of a chapter of his 1963 book The Highway and the City to Portmeirion, which he called an artful and playful little modern village, designed as a whole and all of a piece ... a fantastic collection of architectural relics and impish modern fantasies. ... As an architect, [Williams-Ellis] is equally at home in the ancient, traditional world of the stark Welsh countryside and the once brave new world of "modern architecture." But he realized earlier than most of his architectural contemporaries how constricted and desiccated modern forms can become when the architect pays more attention to the mechanical formula or the exploitation of some newly fabricated material than to the visible human results. In a sense, Portmeirion is a gay, deliberately irresponsible reaction against the dull sterilities of so much that passes as modern architecture today. ... [I]t is prompted by [the] impulse ... to reclaim for architecture the freedom of invention — and the possibility of pleasurable fantasy — it had too abjectly surrendered to the cult of the machine.

Mumford referred to the architecture as both romantic and picturesque in Baroque form, "with tongue in cheek." He described the total effect as "relaxing and often enchanting" with "playful absurdities" that are "delicate and human in touch", making the village a "happy relief" from the "rigid irrationalities and the calculated follies" of the modern world.
The houses Anchor, Arches, the hotel building, Lady's Lodge, the inside of the Pantheon and the vaulted ceiling of Gate House are decorated with murals and frescoes by the Frankfurt-born artist and friend of Clough Williams-Ellis Hans Feibusch.
Portmeirion Town Hall is a grade I listed building, incorporating stonework and the Hercules Hall from the demolished Emral Hall in Flintshire. Many other buildings and structures within the village have their own listings.


=== Chronology of construction ===

== Y Gwyllt ==
The grounds contain a collection of rhododendrons and other exotic plants in a wild-garden setting, which was begun before Williams-Ellis's time by the previous owner George Henry Caton Haigh and has continued to be developed since Williams-Ellis's death.
Y Gwyllt forms an approximately triangular shaped area on the peninsula to the north of the Hotel and stretches down to the coast and the Dwyryd estuary. Its location by the sea means it is frost-free, making it possible to grow rare plants such as camellias and "an outstanding rhododendron collection of the early twentieth century". The area also contains a Dog Cemetery.
The gardens are designated, at Grade II*, on the Cadw/ICOMOS Register of Parks and Gardens of Special Historic Interest in Wales.

== Filming location ==

Television series and films have shot exterior scenes at Portmeirion, often depicting the village as an exotic European location. These include the 1960 Danger Man episode "View from the Villa" starring Patrick McGoohan and the 1976 four-episode Doctor Who story titled The Masque of Mandragora set in Renaissance Italy. The last episode of Citizen Smith, the Christmas 1980 episode Buon Natale, was filmed partly in Portmeirion. In 2002, some scenes were filmed there for the final episode of the TV series Cold Feet. Both the CBeebies series Gigglebiz and its spin-off series Captain Adorable were shot in Portmeirion. The village of Llan-ar-goll-en, which appeared in the Welsh preschool show of the same name on S4C, was also shot there.
Portmeirion has been the location for music videos and concerts. The 1980s Scottish band Altered Images used Portmeirion in their video "See Those Eyes". Siouxsie and the Banshees used Portmeirion as a setting in their 1987 recording of "The Passenger" for the "Laughing Prisoner" spoof. This video included various scenes from The Prisoner.


=== The Prisoner ===
In 1966–1967, Patrick McGoohan returned to Portmeirion to film exteriors for The Prisoner, a surreal spy drama in which Portmeirion played a starring role as "The Village", in which McGoohan's retired intelligence agent, known only as "Number 6", was incarcerated and interrogated, albeit in pleasant surroundings. At Williams-Ellis' request, Portmeirion was not identified on screen as the filming location until the credits of the final episode of the series, and indeed, Williams-Ellis stated that the levy of an entrance fee was a deliberate ploy to prevent the Village from being spoilt by overcrowding. The show, broadcast on ITV in the UK during the winter of 1967-68 and CBS in the US in the summer of 1968, became a cult classic, and fans continue to visit Portmeirion, which hosts annual Prisoner fan conventions.
The building that was used as the lead character's home in the series was used as a Prisoner-themed souvenir shop. Many of the locations used in The Prisoner are virtually unchanged after more than 50 years. A large outdoor chess board was installed in 2016 in homage to its appearance in the series.
Because of its Prisoner connection, Portmeirion has been used as the filming location for a number of homages to the series, ranging from comedy skits to an episode of the BBC documentary series The Celts, which recreated scenes from The Prisoner. Other instances have included:

In 1987 Jools Holland starred in a spoof documentary, The Laughing Prisoner, with Stephen Fry, Terence Alexander, and Hugh Laurie.  Much of it was shot in Portmeirion, and it included archive footage of McGoohan.
Portmeirion, along with the Welsh village of Morfa Bychan, was used as the location for the filming of the Supergrass video "Alright". The video includes numerous references to The Prisoner.
Iron Maiden recorded a song called "The Prisoner" on their album The Number of the Beast . In a documentary programme about that album , lead singer Bruce Dickinson wanders through the avenues of Portmeirion and describes how the song was written and how the band's manager obtained permission from Patrick McGoohan to use dialogue from the show in the song's introduction.
The Channel 4 music programme The Tube produced videos for XTC's songs "The Meeting Place" and "The Man Who Sailed Around His Soul", both of which were filmed in Portmeirion with the band wearing costumes from The Prisoner.
In Series 12, Episode 13 of Wheeler Dealers the finished Caterham 7 is taken to Portmeirion to pay homage to The Prisoner, which featured the Lotus 7, the predecessor of the Caterham 7.