Urdd Gobaith Cymru is Wales' largest youth organisation. It provides sports, arts, volunteering, apprenticeship, outdoor pursuits, humanitarian, international and residential opportunities for children and young people through the medium of Welsh.
Its main aim is to ensure that all young people in Wales are given the opportunity, through the medium of Welsh, to play a constructive role in the community, developing personal and social skills. To date, 4 million children and young people have engaged with the Urdd in one form or another.
The Urdd turned 100 on 25 January 2022 and celebrated by breaking two Guinness World Records. The youth organisation was awarded the First Minister’s Special Award at the 2022 St David Awards for everything it had achieved in a century of serving young people in Wales, sustaining Welsh as a living language, and in the most recent times exemplifying the Nation of Sanctuary approach to providing sanctuary, support and safety to people fleeing Afghanistan and Ukraine.

== Economic impact ==
According to a report by Arad Research, the Urdd contributed £44.9 million to the Welsh economy in 2022-23. In 5 years, the Urdd’s economic worth has increased from £25.5 million to £44.9 million and the organisation’s turnover has increased from £10.2 million to £19.6 million .

== History ==
Urdd Gobaith Cymru was established by Sir Ifan ab Owen Edwards in 1922. His aim was to protect the Welsh language in a world where the English language dominated every aspect of life outside the home and the chapel. In an issue of the magazine Cymru’r Plant in 1922 Sir Ifan said, "These days, in many villages, and in most towns in Wales, children play and read in English. They forget that they are Welsh." He appealed to the children of Wales to join a new organisation that offered opportunities through the medium of Welsh, and as a result, Urdd Gobaith Cymru was established.
Nearly a century later, Urdd Gobaith Cymru, the main youth organisation in Wales, has over 56,000 members, belonging to over 900 branches who take part in a wide range of activities.
It had to adapt to the COVID-19 pandemic as an organisation that thrives over face to face activities like sporting and cultural events. It had estimated that due to the pandemic it would make a £3.8 million loss and an overall £14m reduction in income. It had to cut jobs in the organisation by half, over 160.
However by 2024, a team of 390 staff and 10,000 volunteers champion young Welsh speakers through cultural, sports, and social endeavours. The current Chief Executive of Urdd Gobaith Cymru is Siân Lewis.

== Mistar Urdd ==

Mistar Urdd is the Urdd mascot, based on the Urdd Gobaith Cymru logo and badge. Mistar Urdd has his own song 'Hey Mistar Urdd'.
On 25 January 2022, the date that the organisation celebrated its 100th birthday, it broke two Guinness World Records for the most videos uploaded to Twitter and Facebook of people singing the same song in an hour.

== Eisteddfod yr Urdd ==

The Urdd National Eisteddfod is an annual Welsh-language youth festival of literature, music and performing arts organised by Urdd Gobaith Cymru. Arguably Europe's largest youth festival, it is usually held during the last week of May, coinciding with schools' half term holiday. The location is decided a few years beforehand and alternates between North and South Wales.
The Eisteddfod consists of competitive singing, recitation, art, composition, dance and instrumental events for contestants aged between 7 and 25 years. Regional qualifying heats are held in advance around Wales.
In 2019, the Eisteddfod yr Urdd was held in Cardiff Bay. In 2020 and 2021, it was planned to be held in Denbigh and Llandovery respectively, but these were cancelled due to the COVID-19 pandemic. Instead an online event was held called 'Eisteddfod T'. Free entry was announced for the Denbigh Eisteddfod in 2022 following confirmation of £527,000 funding from the Welsh Government.
In 2023 the Eisteddfod was held in Carmarthenshire and the 2024 Eisteddfod in Meifod, Powys attracted a record-breaking 100,454 registrations to compete. Eisteddfod yr Urdd Dur a Môr 2025 will be held in Margam Park, Port Talbot, before visiting Anglesey in 2026 and Newport for the first time ever in 2027.

== Residential centres ==

Every year almost 103,000 visitors and over 850 primary and secondary schools in Wales attend the Urdd’s residential centres.  2019 marked the beginning of a £11million capital project to expand and develop the Urdd's residential centres. The investment supports the Urdd's vision to offer pioneering, modern centres to increase the organisation's wellbeing and outdoor learning opportunities for children, young people and schools across Wales.
The Urdd offers residential experiences through its 4 residential centres:

Gwersyll Llangrannog, Ceredigion, providing recreational activities, including horse riding and skiing .
Gwersyll Glan-llyn is a multi activity centre situated on the shores of Bala Lake near Bala, Gwynedd.
Gwersyll Caerdydd located in Cardiff Bay.
Pentre Ifan, Pembrokeshire, a centre for environmental and wellbeing experiences.
The Urdd's Residential Centre in Cardiff has been home to refugee families from Afghanistan, and more than 70 families from Ukraine were welcomed to Gwersyll Llangrannog in 2022.
In 2023 the Urdd opened Wales' first environmental and wellbeing centre in Pentre Ifan, Pembrokeshire. Pentre Ifan offers an escape from the digital world, where young people are encouraged to connect with their environmental and cultural landscape, and get to experience a more sustainable lifestyle.

== Sports ==
In 2019 the organisation said it offered activities for children and young people across the country, from 250 weekly sports clubs to nearly 200 competitions for 44,000 competitors. This includes the annual Urdd WRU rugby 7's tournament, which attracts over 7,000 players.

== Apprenticeships ==
The Urdd's Apprenticeship Department is a leading provider of apprenticeships within the post-16 education sector in Wales, specialising in Welsh and bilingual apprenticeships in sport, leisure, outdoor education, childcare, education and youth sectors.
Since 2014 the department has been committed to bridging the gap between education and employment and has helped over 1,000 individuals to gain hands-on experience and acquire industry-recognised qualifications. The Urdd has facilitated the training of more than 600 apprentices, has enabled 400 individuals to acquire Essential Skills Qualifications, and works in partnership with over 80 employers, training providers and colleges on a yearly basis, ensuring access to Welsh medium and bilingual education for all.

== Community and youth work ==
The Urdd's Community Department focuses on providing arts opportunities to members across Wales, supporting thousands of volunteers to arrange activities to encourage and enable children and young people to socialise through the medium of Welsh outside the classroom. They also support schools to compete in Eisteddfod yr Urdd and help develop the Urdd’s adrannau and aelwydydd .

== Peace and Goodwill Message ==
Every May since 1922, the young people of Wales have written and sent a Peace and Goodwill Message to young people all over the world. The Urdd has been responsible for arranging the message since 1955.
This is the only message of its kind in the world - and it is delivered in over 60 languages. Over the years the Message’s topics have included the atomic bomb, refugees, poverty, war and violence and this year the message focuses on the climate crisis. The message’s reach is now unbelievable thanks to social media.
The 2024 Peace and Goodwill Message celebrated the centenary of the Welsh Women’s Peace Petition 1923-24, and underlines the ongoing need to advocate for peace. To create the 2024 Peace and Goodwill Message, the Urdd held a workshop with female attendees, to reflect the message of the Welsh women's petition 1923-1924. Elan Evans and the poet and singer, Casi Wyn, participated in discussions amongst the young women, to shape the direction of the message.

== From Wales to the world ==
The Urdd works with partners such as Welsh Government, British Council, BBC, FAW, WRU, Commonwealth Games, S4C, Wales Arts International to expand its work and reach internationally through projects in the USA, Ireland, France, Germany, Kenya, New Zealand, India, Patagonia, Hungary, Brussels, Cameroon, Australia, Japan and elsewhere. The organisation has ambitious plans to celebrate and share the cultural richness of Wales and exemplify how Wales’s youth are pivotal in shaping a globally connected, conscientious future.