Tirlithriad ym mhentref Aberfan oedd Trychineb Aberfan pan laddwyd 144 o bobl gan gynnwys 116 o blant a hynny ar y 21 Hydref 1966 yn y tirlithriad.
Ar ddydd Gwener yr 21ain o Hydref 1966, am 9.15 y bore, llithrodd tomen lo o weithfa rhif 7 i lawr llethrau'r bryniau uwchlaw'r pentref gan gladdu Ysgol Gynradd Pantglas ac ugain o dai a ffermdy. Lladdwyd 144 o bobl gan gynnwys 116 o blant, gyda'r mwyafrif ohonynt rhwng 7 a 10 oed. Lladdwyd pump athro yn y drychineb. Dim ond cnewllyn o ddisgyblion a oroesodd y digwyddiad.
Roedd y domen lo yn cynnwys creigiau o bwll glo lleol. Roedd y disgyblion newydd adael y gwasanaeth boreuol yn y neuadd, lle buont yn canu "All Things Bright and Beautiful", am eu hystafelloedd dosbarth, pan glywsant swn mawr y tu allan.  Roedd yr ystafelloedd dosbarth ar ochr y tirlithriad.
Nid oedd yr Arglwydd Robens o Woldingham, cadeirydd y Bwrdd Glo Cenedlaethol wedi rhuthro i safle'r drychineb; yn hytrach aeth i gael ei benodi fel Canghellor Prifysgol Surrey. Yn ddadleuol iawn, dywedodd yn ddiweddarach na allai unrhyw beth fod wedi cael ei wneud er mwyn osgoi'r tirlithriad.

Rhoddwyd y bai am y drychineb ar y Bwrdd Glo Cenedlaethol gan dribiwnlys, ac fe'i orchmynwyd i dalu iawndal o £500 am bob plentyn i deuluoedd y meirw. Darganfuwyd fod y tomen lo wedi bod yn suddo ers misoedd, ond ni wnaethwyd dim am y mater. Dywedwyd fod dwr wedi cynyddu yn y pentwr o wastraff ar ben y mynydd gan achosi i'r gwastraff lifo i lawr y mynydd. Ym 1958 roedd y tip wedi cael ei leoli ar nant fechan ac roedd peth tir wedi llithro cyn y digwyddiad ym 1966. Roedd ansefydlogrwydd y tip glo yn wybyddus i reolwyr y pwll glo ac i'r rhai a weithiai yno, ond ychydig a wnaed am hyn. Cafodd Cyngor Bwrdeistref Merthyr Tudful ac Undeb Cenedlaethol y Glowyr eu clirio o unrhyw gam-weithredu. Ni chafodd unrhyw weithiwr y Bwrdd Glo Cenedlaethol eu diswyddo na'u disgyblu.

Dangosodd y cyhoedd eu cydymdeimlad drwy gyfrannu'n ariannol, heb wybod i ble y byddai'r arian yn mynd. O fewn ychydig fisoedd, cafwyd bron 90,000 o gyfraniadau, gyda'r swm terfynol yn £1,606,929 ). Roedd y modd y cafodd y swm hwn ei reoli'n destun dadlau dros y blynyddoedd; defnyddiwyd yr arian hwn i glirio'r ardal o'r difrod a achoswyd gan y drychineb a theimlai nifer mai'r Bwrdd Glo Cenedlaethol dylai fod wedi gwneud hyn.
Ar ôl nifer o apeliadau, defnyddiwyd rhan o'r gronfa i wneud gweddill y tip glo yn ddiogel ac osgodd y Bwrdd Glo Cenedlaethol y gost lawn o wneud hyn. Ad-dalodd llywodraeth y Blaid Lafur £150,000 ym 1997, ond pe bai chwyddiant wedi cael ei ystyried byddai'r swm hwn yn agos i £2 miliwn.
Caewyd y pwll glo ym 1989.
Ym mis Chwefror 2007 cyhoeddodd Llywodraeth y Cynulliad gyfraniad o £2 filiwn i Gronfa Goffa Trychineb Aberfan, fel rhyw fath o iawndal am yr arian a gafodd y llywodraeth yn y cyfnod yn union ar ôl y drychineb.
Ar 21 Hydref 2016 am 9.15 y bore, hanner canrif union ers y drychineb, cynhaliwyd munud o dawelwch cenedlaethol i gofio am y drychineb.
Cafwyd pennod ar y drychineb ar gyfres Netflix, The Crown yn 2019.