Roedd Bartholomew Roberts , o Gasnewydd-bach, Sir Benfro, yn fôr-leidr llwyddiannus dros ben yn y Caribî a Gorllewin Affrica rhwng 1719 a 1722. Ei enw genedigol oedd John Roberts ond mae'n fwy adnabyddus dan yr enw Barti Ddu er na ddefnyddiwyd yr enw hwnnw yn ystod ei fywyd . Ef oedd y môr-leidr mwyaf llwyddiannus yn ôl y nifer o longau a gipiodd sef 470 yn ystod ei fywyd.

== Ei fywyd cynnar ==
Ganwyd Bartholomew Roberts ym 1682 yng Nghasnewydd-bach, rhwng Dinbych-y-pysgod a Hwlffordd yn Sir Benfro. Ei enw genedigol oedd John Roberts, a chredir mai ei dad oedd George Roberts mwy na thebyg. Nid yw'n wybyddus pam y newidiodd ei enw o John i Bartholomew, ond roedd yn arfer ymhlith môr-ladron i gymryd ffugenwau, ac mae'n bosib iddo gymryd yr enw hwnnw ar ôl y môr-leidr adnabyddus Bartholomew Sharp.  Credir iddo ddechrau ei fywyd ar y môr pan oedd yn 13 yn 1695 ond nid oes unrhyw gofnod arall ohono tan 1718, pan oedd yn fêt ar slŵp ym Marbados.
Yn 1719, roedd Roberts yn ail fêt ar y llong gaethwasaeth Princess, dan arweiniad y Capten Abraham Plumb. Ar ddechrau mis Mehefin, pan oedd y llong wedi'i hangori yn Anomabu yng Ngorllewin Affrica, ymosododd y môr-leidr o Gymru Hywel Davies arni. Roedd Plumb a'i griw ar ddwy long wahanol, y Royal Rover a'r Royal James. Wedi cipio'r llong, gorfodwyd ef i ymuno â chriw y môr-ladron. Pan laddwyd Hywel Davies, chwech wythnos yn ddiweddarach, dewisodd y môr-ladron Roberts i fod yn gapten yn ei le.
Cyn hir yr oedd llawer o siarad am orchestion Barti Ddu a'i long Royal Fortune. Hwyliodd i mewn i lynges o 42 o longau Portiwgal, daliodd garcharor i'w holi pa un o'r llongau oedd y gyfoethocaf ac yna cipiodd y llong honno a'i hwylio ymaith. Dro arall daeth i borthladd yn Newfoundland lle roedd 22 o longau, a ffodd criw pob un ohonynt mewn ofn. Dywedir ei fod yn cadw disgyblaeth dda ar ei griw, ac yn gwahardd diodydd meddwol ar fwrdd ei long.

Gyrrodd y Llynges Frenhinol long ryfel, HMS Swallow dan y Capten Chaloner Ogle, i geisio ei ddal, ac yn 1722 bu brwydr rhwng y llong yma a'r Royal Fortune ger Cape Lopez, Gabon. Ar ddechrau'r ymladd safai Roberts yn ei wisg wychaf yn annog ei griw, ond tarawyd ef yn ei wddf gan fwled a'i ladd. Taflwyd ei gorff i'r môr yn ôl ei ddymuniad. Heb eu capten, ildiodd y gweddill o'r criw, a chrogwyd nifer ohonynt.

== Penglog ac esgyrn ==

Dywedir mai ar un o longau Barti y chwifiwyd baner y Penglog a'r Esgyrn am y tro cyntaf. Dywed eraill mai tarddiad y faner ydyw'r Seiri Rhyddion.

== Ffynhonnell y wybodaeth amdano ==
Y ffynhonnell bwysicaf ar gyfer hanes Roberts yw'r llyfr A General History of the Pyrates, a gyhoeddwyd ychydig flynyddoedd wedi ei farwolaeth. Ar dudalen deitl yn argraffiad cyntaf yn 1724, rhoir yr awdur fel Capten Charles Johnson; mae rhai ysgolheigion yn credu mai Daniel Defoe, yn ysgrifennu dan ffugenw, oedd yr awdur. Rhoddodd Johnson fwy o le yn ei lyfr i Roberts nag i unrhyw un o'r môr-ladron eraill, gan ei ddisgrifio fel:

 ... a tall black man, near forty years of age ... of good natural parts and personal bravery, though he applied them to such wicked purposes as made them of no commendation, frequently drinking "Damn to him who ever lived to wear a halter."

== Mewn ffuglen ==
Ysgrifennodd T. Llew Jones nofel i blant am Roberts o'r enw Barti Ddu.

== Rỳm Barti Ddu ==
Yn 2018 lansiwyd rym Barti Ddu Rum gan Jonathan Williams, wedi ei enwi ar ôl y môr-leidr. Mae'r rhym yn cynnwys gwymon a ceir gwahnol flasau. Bu'n rhaid newid enw'r rhym i 'Barti Spiced' oherwydd rheolau Safonnau Masnach sy'n mynnu bod 'rhym' yn 37.5% ABV alcohol. Mae'r ddiod yn cynnwys rwm Caribïaidd wedi'i wneud yn arbenigol, gyda fanila, clof ac oren cynnil, ond gyda bara lawr wedi'i gasglu â llaw.