Castell sydd yng nghanol tref Caernarfon, Gwynedd, ac ar lannau Afon Seiont ac Afon Menai yw Castell Caernarfon. Roedd yn safle strategol a phwysig iawn yn ystod goresgyniad y Normaniaid, y Sacsoniaid a'r Saeson. Fe'i codwyd gan Edward I, brenin Lloegr rhwng 1283 a 1330. Mae'n gastell consentrig wedi ei gynllunio gan James o St George, a'r muriau wedi cael eu cynllunio i edrych fel muriau amddiffynnol Caergystennin, y ddinas enwog Rufeinig. Yn y castell hwn y ganwyd Edward II, brenin Lloegr ym 1284, cyn i'r castell gael ei gwblhau.
Cyn hynny roedd yma gaer Rufeinig yn Segontium, y tu allan i'r dref bresennol, a chastell Normanaidd yn ogystal. Roedd Castell Caernarfon yn un o saith castell a adeiladwyd gan Edward I ar draws gogledd Cymru fel rhan o’i ‘gylch haearn’ o gestyll. Adeiladwyd hwy fel canolfannau ar gyfer ei fyddinoedd petai angen lansio ymosodiadau yn erbyn y Cymry, a chlustnodwyd Castell Caernarfon fel pencadlys ei lywodraeth. Roedd mawredd a maint y castell yn adlewyrchu ei bwysigrwydd fel canolfan filwrol a gweinyddol, ac yn bresenoldeb grymus i ddangos awdurdod coron Lloegr yng ngogledd Cymru.
Mae’r castell wedi bod yn dyst i ddigwyddiadau hanesyddol ers ei adeiladu, o ymgyrchoedd Owain Glyndŵr ar ddechrau’r 15g hyd yr 20g ac arwisgiad y Tywysog Edward yn 1911 a Siarl yn 1969.   
Heddiw mae'r castell yng ngofal Cadw. Mae'n gampwaith ymhlith cestyll gogledd Cymru ac, fel un o'r cestyll hynny, fe'i gosodwyd ar restr Safleoedd Treftadaeth y Byd UNESCO yn 1986, fel rhan o safle Cestyll a Muriau Trefi'r Brenin Edward yng Ngwynedd. Mae Amgueddfa Catrawd y Ffiwsilwyr Brenhinol Cymreig i'w gweld mewn rhan o'r castell.

== Cefndir ==

Adeiladwyd yr amddiffynfeydd cyntaf yng Nghaernarfon gan y Rhufeiniaid. Galwyd y gaer a adeiladwyd ganddynt yn ‘Segontium’, ac mae hi wedi ei lleoli ar gyrion y dref fodern sy’n bodoli heddiw. Safai’r gaer ar lannau afon Seiont, ac yn fwy na thebyg, adeiladwyd hi yn y fan honno oherwydd lloches y lleoliad ac oherwydd mynediad rhwydd at afon Seiont er mwyn cyflenwi adnoddau. Mae gwreiddiau'r enw ‘Caernarfon’ yn deillio o’r amddiffynfeydd Rhufeinig hyn. Yn y Gymraeg, ei henw oedd ‘y gaer yn Arfon’ ar draws y tir o Ynys Môn.
Wedi i’r Rhufeiniaid adael Prydain yn y 5g, ychydig iawn o wybodaeth sy’n bodoli i esbonio ffawd Segontium a’r anheddau sifilaidd o amgylch.

== Y castell cynnar ==
Yn dilyn y Goncwest Normanaidd yn Lloegr, trodd Edward I ei olygon tuag at Gymru. Yn ôl Llyfr Dydd y Farn , rhoddwyd gogledd Cymru gyfan dan ofal y Norman Robert o Ruddlan. Lladdwyd ef gan y Cymry yn 1088.  Ceisiodd ei gefnder, Hugh d’Avranches, Iarll Caer, ail-sefydlu rheolaeth y Normaniaid dros ogledd Cymru drwy adeiladu tri chastell: un ym Meirionnydd mewn lleoliad anhysbys, un yn Aberlleiniog ar Ynys Môn a’r llall yng Nghaernarfon.
Adeiladwyd y castell cynnar ar benrhyn, oedd yn ffinio ar afon Seiont a’r Fenai.  Byddai’r castell hwn wedi bod yn gastell mwnt a beili, gyda phalis pren a gwrthglawdd pridd yn ei amddiffyn. Cafodd y domen bridd ei hamlyncu yn ddiweddarach gan gastell Edward, ond mae ansicrwydd ynghylch lleoliad y beili gwreiddiol. Mae'n ddigon posib ei fod wedi ei leoli i’r gogledd-ddwyrain o’r mwnt. Ni ddarganfuwyd olion bod pobl wedi bod yn byw yno yn y Canol Oesoedd ar sail ymchwiliadau ar y mwnt yn 1969. Er hynny, mae'n ddigon posib bod unrhyw dystiolaeth wedi ei chwalu.
Mae’n debygol bod y mwnt wedi cael ei amgylchynu gan dŵr pren. Ailfeddiannwyd Gwynedd gan y Cymry yn 1115 ac felly daeth Castell Caernarfon i feddiant y tywysogion Cymreig. Yn ôl cofnodion cyfoes a ysgrifennwyd yn y castell, bu Llywelyn Fawr a Llywelyn ap Gruffydd yn aros yn y castell.

== Y castell Edwardaidd ==

Yn sgil cyfres o wrthdrawiadau rhwng Llywelyn ap Gruffydd a Brenin Lloegr, Edward I, daeth yr ymladd i benllanw gyda rhyfeloedd 1277 a 1282. Cychwynnodd y rhyfel a arweiniodd at ladd Llywelyn ap Gruffydd ar 22 Mawrth 1282. Cyn diwedd y flwyddyn, lladdwyd Llywelyn yng Nghilmeri, ger Llanfair-ym-Muallt, ar lannau afon Irfon gan un o filwyr Edward, sef Stephen de Frankton. Parhaodd ei frawd, Dafydd ap Gruffydd, i ymladd yn erbyn lluoedd Edward ond erbyn 1283 roedd Edward wedi sicrhau buddugoliaeth yn erbyn y Cymry.
Gorymdeithiodd Edward drwy ogledd Cymru gan feddiannu castell Dolwyddelan a sefydlogi ei gastell ei hunan yng Nghonwy. Erbyn Mai 1283 cipiwyd y castell olaf oedd ym meddiant Dafydd ap Gruffydd, sef Castell Dolbadarn. Yn fuan wedi hynny, dechreuodd Edward adeiladu ei gadwyn o gestyll yng ngogledd Cymru, sef Harlech a Chaernarfon. Daeth y cestyll yn arwydd gweledol iawn o oruchafiaeth coron Lloegr dros y tywysogion Cymreig ac yn symbolau o ormes Lloegr ar drigolion Cymru. Roedd cestyll Caernarfon, Conwy a Harlech ymhlith cestyll mwyaf sylweddol Cymru ar y pryd, ac roedd maint eu hadeiladwaith yn ddatganiad clir o reolaeth Lloegr yng Nghymru. Y prif bensaer a oedd yn gyfrifol am gynllunio ac adeiladu Castell Caernarfon oedd Meistr James o St George, pensaer profiadol a pheiriannydd milwrol a fu'n unigolyn allweddol yng nghydlynu rhaglen adeiladu cestyll Edward yng Nghymru.
Yn ôl Flores Historiarum, darganfuwyd corff yr Ymerawdwr Rhufeinig Macsen Wledig adeg cloddio ac adeiladu’r castell a’r dref amgylchynol. Ar orchymyn Edward I, cafodd ei gorff ei ail-gladdu mewn eglwys leol.
Roedd adeiladu’r castell carreg newydd yn rhan o raglen adeiladu a weddnewidiodd dref Caernarfon; ychwanegwyd muriau'r dref i gysylltu â’r castell ac adeiladwyd cei newydd ger y castell. Mae’r cyfeiriad cynharaf at y gwaith adeiladu oedd yn digwydd yng Nghaernarfon wedi ei gofnodi ar 24 Mehefin 1283, pan gloddiwyd ffos a oedd yn gwahanu safle’r castell oddi wrth y dref a oedd i’r gogledd. Cludwyd prennau ar long o Lerpwl a daeth y cerrig o chwareli cyfagos, fel yn Ynys Môn ac o gwmpas y dref.
Bu gweithlu o gannoedd yn cloddio’r ffos ac yn cloddio’r seiliau ar gyfer y castell. Wrth i’r safle ehangu, dechreuwyd tresmasu ar y dref a bu'n rhaid clirio tai ar gyfer yr adeiladwaith newydd. Aeth tair blynedd heibio cyn y talwyd iawndal i’r trigolion a gollodd eu tai. Tra'r oedd seiliau ar gyfer y castell yn cael eu creu, adeiladwyd ystafelloedd o bren ar gyfer Edward I a’i wraig, y Frenhines Eleanor o Castile. Cyraeddasant Gaernarfon naill ai ar 11 neu 12 Gorffennaf 1283 ac aros yno am tua mis.
Parhaodd y gwaith adeiladu ar Gastell Caernarfon drwy gydol gaeaf 1283-84. Credai’r hanesydd pensaernïol, Arnold Taylor, bod Tŵr yr Eryr wedi cael ei gwblhau erbyn i Edward ac Eleanor ymweld â’r castell adeg Pasg 1284. Yn dilyn pasio Statud Rhuddlan ar 3 Mawrth 1284 rhoddwyd statws bwrdeistref i Gaernarfon a phenodwyd hi'n ganolfan weinyddol teyrnas Gwynedd. Yn ôl traddodiad, ganwyd Edward II yng Nghaernarfon ar 25 Ebrill 1284 a rhoddwyd teitl ‘Tywysog Cymru’ iddo yn 1301, gyda rheolaeth dros Gymru a’i hincwm. Ers hynny, mae arferiad yn golygu bod y teitl yn cael ei roi i fab hynaf y teyrn. Yn ôl chwedloniaeth, cyflwynodd Edward ei fab newydd-anedig i’r Cymry wedi iddo addo iddynt y byddai’n rhoi i Gymru dywysog na fedrai air o Saesneg. Er hynny, dim ond yn ôl i’r 16g y mae modd olrhain yr hanesyn hwn.

Yn 1284, roedd Caernarfon yn cael ei hamddiffyn gan garsiwn o ddeugain o filwyr, o gymharu â’r deg ar hugain o ddynion oedd yn amddiffyn Conwy a Harlech. Hyd yn oed yn ystod cyfnodau o heddwch, pan fyddai’r mwyafrif o gestyll yn cael eu hamddiffyn gan ychydig o filwyr, byddai rhwng ugain a deugain yn gwarchod Castell Caernarfon oherwydd ei bwysigrwydd.
Erbyn 1285 roedd rhan helaeth o furiau’r castell wedi eu cwblhau, ond parhau wnaeth y gwaith ar y castell. Ychydig iawn a wariwyd ar y castell o 1289 ymlaen, gyda’r cofnodion ariannol yn dod i ben yn 1292. Roedd rhaglen adeiladu cestyll Edward wedi costio £80,000 rhwng 1277 a 1304 a £95,000 rhwng 1277 a 1329. Erbyn 1292 roedd £12,000 wedi cael ei wario ar adeiladu Castell Caernarfon a muriau’r dref a amgylchynai’r castell. Gan fod y mur deheuol a muriau’r castell yn cwblhau cylch amddiffynnol o gwmpas Caernarfon, y cynllun oedd adeiladu ffasâd gogleddol y castell ddiwethaf.
Yn 1294, cododd Madog ap Llywelyn mewn gwrthryfel yn erbyn rheolaeth coron Lloegr. Gan mai Caernarfon oedd pencadlys gweinyddol Gwynedd ac yn symbol o ormes pŵer Lloegr, daeth yn darged i wrthryfeloedd gan y Cymry. Meddiannwyd y dref gan filwyr Madog ym mis Medi ac yn y cyfnod hynny difrodwyd muriau’r dref yn sylweddol. Roedd y castell yn cael ei amddiffyn gan ffos a baricêd dros dro yn unig. Cipiwyd y castell yn sydyn a llosgwyd unrhyw beth oedd yn fflamadwy. Lledaenodd y tân ar draws Caernarfon, gan adael difrod a llanast. Yn ystod haf 1295, penderfynodd y Saeson eu bod am adfeddiannu Caernarfon, ac erbyn mis Tachwedd 1295 roeddent wedi dechrau ailgryfhau amddiffynfeydd y dref.  Rhoddwyd blaenoriaeth uchel i ailadeiladu muriau’r castell a gwariwyd £1,195 yn cwblhau’r gwaith, tua deufis ar y blaen i’r amserlen. Yn dilyn hynny, trodd yr adeiladwyr eu sylw at gwblhau’r gwaith a oedd wedi dod i ben yn 1292. Ar ôl trechu gwrthryfel Madog, dechreuodd Edward adeiladu Castell Biwmares ar Ynys Môn, a chafodd y gwaith ei arolygu gan Feistr James o St George. Walter o Henffordd ymgymerodd â'r gwaith fel prif saer maen y cyfnod newydd hwn o adeiladu. Erbyn diwedd 1301, roedd £4,500 yn ychwanegol wedi cael ei wario ar y gwaith, gan ganolbwyntio ar y mur gogleddol a’r tyrrau.
Mae bwlch yn y cofnodion rhwng Tachwedd 1301 a Medi 1304, sydd o bosibl yn dangos bod oedi wedi bod yn y gwaith tra'r oedd y gweithlu wedi cael ei symud i’r gogledd er mwyn helpu gyda rhyfel Lloegr yn yr Alban. Mae cofnodion yn dangos bod Walter o Henffordd wedi gadael Caernarfon a'i fod yng Nghaerliwelydd yn Hydref 1300 ac wedi aros yn yr ardal honno tan dymor yr Hydref 1304 pan ailgydiwyd yng ngwaith adeiladu Caernarfon. Bu Walter farw yn 1309 ac olynwyd ef fel y prif saer maen gan Henry o Ellerton. Parhaodd y gwaith adeiladu ar gyfradd gyson a phwyllog tan 1330.
Rhwng 1284 a 1330, pan mae’r cofnodion yn dod i ben, gwariwyd rhwng £20,000 a £25,000 ar Gastell Caernarfon a muriau’r castell. Roedd swm o’r fath yn anferthol ac yn wariant eithriadol o uchel o gymharu â chostau adeiladu’r cestyll yn Dover a Chateau Gaillard, a oedd ymhlith amddiffynfeydd pwysicaf a drutaf diwedd y 12g a dechrau'r 13g.
Ychwanegiadau bach a wnaed i’r castell wedi hynny, ac mae’r castell a welir heddiw fwy neu lai wedi goroesi fel y byddai yng nghyfnod Edward I. Er y symiau anferthol o arian a wariwyd ar y castell, ni chafodd y cynlluniau gwreiddiol ar gyfer y castell eu cwblhau'n llwyr. Ni chwblhawyd cefn ‘Porth y Brenin’ nac ychwaith ‘Borth y Frenhines’ , ac mae seiliau tu mewn i'r castell yn dynodi lle byddai adeiladau wedi sefyll pe bai'r gwaith wedi parhau.

== Hanes diweddarach ==

Parhaodd y trefniadau a gyflwynwyd gan Edward I ar gyfer rheoli Cymru am tua dwy ganrif. Yn ystod y cyfnod hwn roedd milwyr parhaol yn amddiffyn y castell yn gyson gan mai Caernarfon mewn gwirionedd oedd prifddinas gogledd Cymru. At ei gilydd, roedd y swyddi gweinyddol pwysicaf yng Nghymru ar gau i’r Cymry ac arweiniodd y tensiynau cynyddol rhwng y Cymry a’r concwerwyr Seisnig at sawl enghraifft o wrthdaro, gyda’r un mwyaf difrifol yn ystod y 15g gyda Gwrthryfel Glyndŵr. Adeg y Gwrthryfel roedd Castell Caernarfon yn un o dargedau byddin Owain Glyn Dŵr. Yn 1401 rhoddwyd y castell o dan warchae ac ym mis Tachwedd 1401 ymladdwyd Brwydr Twthill rhwng amddiffynwyr Caernarfon a’r lluoedd gwarchae. Yn 1403 a 1404 roedd Caernarfon o dan warchae milwyr Cymreig gyda chefnogaeth oddi wrth luoedd Ffrengig. Roedd y garsiwn oedd yn amddiffyn y castell ar y pryd tua 30 mewn nifer.
Gan fod gwreiddiau'r Tuduriaid yng Nghymru, croesawyd esgyniad y teulu i’r orsedd yn 1485 a chyfrannodd hyn at leihad yn y tensiynau a’r gwrthdaro rhwng Cymru a Lloegr. O ganlyniad, roedd Castell Caernarfon, a oedd wedi bod yn bencadlys gweinyddol diogel i goron Lloegr yn flaenorol, bellach wedi lleihau mewn pwysigrwydd. Cafodd llawer o gestyll yng Nghymru eu hesgeuluso. Er bod gwneuthuriad Castell Caernarfon a’r muriau a amgylchynai’r dref yn gadarn, roedd cyflwr y toeon wedi dirywio a llawer a’r trawstiau pren wedi pydru. Erbyn 1620 dim ond Tŵr yr Eryr a Phorth y Brenin oedd â thoeon arnynt ac roedd deunyddiau gwerthfawr fel gwydr a haearn wedi cael eu tynnu o’r adeiladau domestig tu mewn i'r castell. Er hynny, roedd cyflwr y castell yn ddigon da fel bod gan y castell garsiwn y Brenhinwyr yno adeg y Rhyfel Cartref rhwng 1642 a 1649. Cafodd Castell Caernarfon ei roi o dan warchae dair gwaith yn ystod y Rhyfel Cartref. Ildiodd y Cwnstabl, John Byron, y Barwn 1af Byron, Gaernarfon i luoedd y Seneddwyr yn 1646 a dyma’r tro diwethaf i frwydro fod yng nghyffiniau’r castell.

Ar draws y canrifoedd, er bod gorchymyn wedi bod yn 1660 i ddifrodi’r castell a’r muriau, ac er iddo gael ei esgeuluso tan ddiwedd y 19eg ganrif, llwyddodd y castell i oroesi treigl amser. O’r 1870au ymlaen, ariannwyd atgyweiriadau i Gastell Caernarfon gan y Llywodraeth. Arolygwyd y gwaith gan y dirprwy gwnstabl, Llewellyn Turner, a chafodd sawl rhan o’r castell eu hadfer a’u hailadeiladu, yn hytrach na dim ond ceisio cadw’r gwaith carreg a fodolai neu a oedd wedi goroesi. Atgyweiriwyd grisiau, cylchfuriau a thoeon, ac er gwaethaf protestiadau lleol, cliriwyd yr adeiladau canoloesol yn y ffos i ogledd y castell. Ers 1908, mae’r castell wedi cael ei warchod gan Swyddfa’r Gweithfeydd oherwydd ei arwyddocâd hanesyddol.
Yn 1911, cafodd y castell ei ddefnyddio fel lleoliad arwisgiad y Tywysog Edward , sef mab hynaf y Brenin Siôr V, fel Tywysog Cymru. Cynhaliwyd y seremoni yn y castell yn sgil dylanwad David Lloyd George, brodor o sir Gaernarfon, a Changhellor y Trysorlys ar y pryd, yn y Llywodraeth Ryddfrydol.
Cynhaliwyd arwisgiad Siarl, mab hynaf Elisabeth II, yno fel Tywysog Cymru yn 1969. Er mai’r Goron sy'n berchen ar Gastell Caernarfon, mae gwaith cynnal ac atgyweirio’r castell yn nwylo CADW, sef adran amgylchedd hanesyddol Llywodraeth Cymru. Mae CADW yn gyfrifol am gynnal a chadw safleoedd ac adeiladau hanesyddol o bwys yng Nghymru.
Yn 1986, ychwanegwyd Caernarfon at restr Safleoedd Treftadaeth y Byd UNESCO, fel rhan o ‘Gestyll a muriau trefi'r Brenin Edward yng Ngwynedd’. Roedd hyn yn gydnabyddiaeth o bwysigrwydd byd-eang y safle a’r angen i’w gadw a’i ddiogelu ar gyfer y dyfodol. Mae’r castell hefyd yn gartref i Amgueddfa'r Ffiwsilwyr Brenhinol Cymreig. Yn ystod 2015, adeiladwyd ‘mynedfa bafiliwn’ newydd a gynlluniwyd gan gwmni Donald Install Associates.
Erbyn heddiw mae Castell Caernarfon yn gyrchfan dreftadaeth bwysig i ymwelwyr, gyda thros 205,000 yn ymweld â’r safle yn 2018.

== Pensaernïaeth ==
Ysbrydolwyd cynllun Castell Caernarfon gan awydd Edward I i greu adeilad a oedd yn symbol gweledol pwerus o awdurdod a rheolaeth Lloegr yng Nghymru. Pwysleisiwyd hynny oherwydd mai Caernarfon oedd pencadlys llywodraeth coron Lloegr yng ngogledd Cymru. Penderfynwyd ar gynllun y castell yn rhannol oherwydd gorweddiad y tir, a chafodd mwnt y castell blaenorol ei ymgorffori yn y castell newydd.
Roedd y castell ar ffurf rhif wyth. Rhannwyd y castell yn ddwy ran, y wardiau uwch ac is, yn y dwyrain a’r gorllewin, gyda’r wardiau dwyreiniol yn cynnwys y llety byw brenhinol, er na chafodd y rhan hon ei chwblhau.
Ar hyd cysylltfur y castell mae nifer o dyrrau polygonaidd neu amlochrog a ddefnyddiwyd ar gyfer saethu. Roedd bylchfuriau ar ben y muriau a’r tyrrau, ac ar hyd yr wyneb deheuol roedd galerïau saethu. Yn ôl un hanesydd milwrol, Allen Brown, roedd y cyfuniad hwn o nodweddion yn golygu bod Castell Caernarfon yn un o bwerdai tanio a saethu gorau'r Oesoedd Canol.
Tŵr yr Eryr, ar gornel gorllewinol y castell, oedd un o dyrrau mwyaf trawiadol a mwyaf crand y castell. Mae ganddo dair tyred sydd â cherflun o eryr ar frig pob un. Roedd y tŵr yn llety moethus, a adeiladwyd yn fwy na thebyg ar gyfer Prif Ustus cyntaf Cymru, sef Syr Otton de Grandson. Roedd seler y tŵr yn cynnwys giât ddŵr, lle byddai ymwelwyr oedd yn teithio ar hyd afon Seiont yn gallu dod i mewn i’r castell. Roedd dŵr yn cael ei dynnu o ffynnon Tŵr y Ffynnon.
Roedd ymddangosiad y castell yn wahanol i gestyll Edwardaidd eraill oherwydd y defnydd o garreg lliwiau gwahanol wedi eu hadeiladu ar ffurf lorweddol ym muriau’r castell, a siâp polygonaidd y tyrrau, yn hytrach na rhai crwn. Dadleua rhai haneswyr bod cynllun muriau’r castell yn cynrychioli Muriau Caergystennin, ac mae'n ddigon posib bod cynllun cestyll y Dwyrain Canol wedi dylanwadu ar waith y Croesgadwyr a ddychwelodd ar ôl ymladd yn ystod y Croesgadau. Gwelai Edward I y castell - fel yn nyddiau Ymerodraeth Rufeinig Caergystennin - fel arwydd o awdurdod, a bu’r chwedl am freuddwyd Macsen Wledig, yr Ymerawdwr Rhufeinig, yn ddylanwad pwysig ar ei feddylfryd. Dehonglodd Edward freuddwyd Macsen fel cymhariaeth â’i gastell yng Nghaernarfon, a ffurfiodd Edward gysylltiad imperialaidd rhwng Segontium, a oedd ym mreuddwyd Magnus, a Chastell Caernarfon pan oedd yn cael ei adeiladu. Yn ôl ymchwil diweddar gan haneswyr fel Abigail Whaetley, awgrymwyd bod Edward wedi defnyddio delweddau o wahanol safleoedd Rhufeinig ym Mhrydain, a bod Castell Caernarfon yn cyfeirio at ddylanwad Arthuraidd er mwyn cyfiawnhau ei awdurdod fel Brenin.
Roedd dwy brif fynedfa i’r castell. Roedd un yn arwain o’r dref ac roedd un arall yn rhoi mynedfa uniongyrchol i’r castell heb orfod teithio drwy’r dref . Roedd y ddau yn nodweddiadol o’r cyfnod: sef rhodfa rhwng dau dŵr. Pe bai Porthdy’r Brenin wedi cael ei gwblhau, byddai ymwelwyr i’r castell wedi croesi’r ddwy bont godi, mynd drwy bum drws ac o dan chwe phorthcwlis, cyn cyrraedd y llawr amgaeëdig is. Roedd tyllau saethu a thyllau llofruddio wedi eu lleoli ar hyd y llwybrau hyn.
Tra bod mwyafrif helaeth y cysylltfur a’r tyrrau wedi goroesi, dim ond seiliau'r adeiladau a arferai fodoli y tu fewn i'r castell sydd i’w gweld heddiw. Pe bai Castell Caernarfon wedi cael ei gwblhau fel y bwriadwyd, byddai wedi cynnwys llys brenhinol a fyddai’n agos at saith cant mewn nifer.

== Cwnstabliaid Castell Caernarfon ==
Cyn 1835 Cwnstabl y Castell oedd yn gwasanaethu hefyd fel Maer Caernarfon. Mae rhestr lawn o’r cwnstabliaid rhwng 1284 a 1835 i’w weld ar safle Cyngor Brenhinol Tref Caernarfon:

18??–1908: John Henry Puleston
1908–1945: Iarll Lloyd-George o Ddwyfor, OM, PC
1945–1963: Yr Anrh. William Ormsby-Gore
1963–2017: Iarll Eryri, GCVO
2018–presennol: Edmund Bailey