Roedd Dylan Marlais Thomas yn fardd Cymreig poblogaidd yn ysgrifennu yn Saesneg, ac yn dod o Abertawe. Cafodd ei eni a'i fagu yn rhif 5, Cwmdonkin Drive yn ardal yr Uplands. 
Mae'n enwog am fod yn fardd ddeiliadon ac am ei ddatganiadau hynod o'i weithiau. Mae hefyd yn enwog am or-yfed. Honnodd, "An alcoholic is someone you don't like, who drinks as much as you do". Priododd Caitlin a chawsant dri o blant. Ym 1995 agorwyd Canolfan Dylan Thomas yn ardal y Marina yn Abertawe.

== Ei flynyddoedd cynnar ==

Ganwyd Dylan Thomas ym 5 Cwmdonkin Drive, yn ardal yr Uplands o Abertawe, Cymru ar 27 Hydref 1914. Roedd yr Uplands yn un o ardaloedd mwyaf llewyrchus y ddinas a gadwodd Thomas i ffwrdd o ardaloedd diwydiannol y ddinas. Roedd ei dad, David John Thomas, yn dysgu llenyddiaeth Saesneg yn yr ysgol ramadeg leol. Roedd ei fam, Florence Hannah Thomas , yn wniadwraig a anwyd yn Abertawe. Roedd gan Dylan chwaer, Nancy, a oedd wyth mlynedd yn hŷn nag ef. Magwyd y plant i siarad Saesneg yn unig, er bod eu rhieni yn medru'r Gymraeg.
Ynganer ei enw fel "Dyl-an" yn y Gymraeg ac ar ddechrau ei yrfa cafodd ei enw ei ynganu yn y ffordd Gymreig. Fodd bynnag, hoffai Dylan yr ynganiad Seisnig "Dill-un". Roedd enw canol Dylan yn deyrnged i'w hen ewythr, y Gweinidog Undodaidd William Thomas a chanddo'r enw barddol Gwilym Marles.
Treuliodd y mwyafrif o'i blentyndod yn Abertawe, gyda theithiau rheolaidd yn yr haf i ymweld â'i fodryb Ann Jones ar ochr ei fam pan oeddent yn denantiaid ar fferm laeth Fern Hill, Llangain, Sir Gaerfyrddin a pherthnasau eraill yng nghyffiniau Llansteffan. Cyferbynnai'r teithiau gwledig hyn gyda'i fywyd yn y dref, gan ysbrydoli llawer o'i weithiau, yn benodol ei straeon byrion, traethodau radio a'i gerdd Fern Hill. Roedd Thomas yn blentyn a ddioddefodd lawer o salwch ac fe'i ystyriwyd yn rhy wanllyd i frwydro yn yr Ail Ryfel Byd. Gwasanaethodd y rhyfel drwy ysgrifennu sgriptiau ar gyfer y llywodraeth. Dioddefodd o lid y bronci ac asma er ei fod yn chwarae ar ei salwch o dro i dro.
Dechreuodd Thomas addysg ffurfiol yn Ysgol Fonheddig Mrs. Hole, ysgol breifat a leolwyd ychydig strydoedd i ffwrdd ar Mirador Crescent, a disgrifiodd ei brofiadau yno yn Quite Early One Morning.

Ym mis Hydref 1925, mynychodd Thomas ysgol i fechgyn sef Ysgol Ramadeg Abertawe, yn ardal Mount Pleasant y ddinas. Cyhoeddwyd cerdd gyntaf Thomas yng nghylchgrawn yr ysgol ac yn ddiweddarach daeth yn olygydd y cylchgrawn hwn. Yn ystod ei gyfnod yn yr ysgol, cyfarfu â Daniel Jones, a fyddai'n gyfansoddwr pan yn ddyn, a bu'r ddau'n chwarae gemau o ffug-ddarlledu a datgan barddoniaeth. Gadawodd yr ysgol yn 16 er mwyn bod yn ohebydd gyda'r papur newydd lleol sef y South Wales Daily Post. Gadawodd y swydd 18 mis yn ddiweddarach ym 1932 oherwydd y pwysau. Ymunodd â chymdeithas ddrama amatur yn y Mwmbwls, ond parhaodd i weithio fel newyddiadurwr annibynnol am rai blynyddoedd.
Treuliai Thomas ei ddiwrnodau yn y sinema yn yr Uplands, yn cerdded ar hyd Bae Abertawe ac yn mynychu tafarndai Abertawe, yn enwedig y rhai yn ardal y Mwmbwls gan gynnwys yr "Antelope Hotel" a "The Mermaid Hotel". Roedd Thomas hefyd yn gwsmer rheolaidd yng Nghaffi Kardomah ar y Stryd Fawr yng nghanol y ddinas. Roedd y caffi yn agos i'r papur newydd y gweithiai iddo ac arferai gymysgu â chyfoedion amrywiol, megis ei ffrind agos Vernon Watkins a oedd hefyd yn fardd. Adnabyddir y beirdd, cerddorion a'r artistiaid hyn fel y "The Kardomah Gang".
Ym 1932, aeth Thomas ar y cyntaf o'i amryw deithiau i Lundain.
Ym mis Chwefror 1941, bomiwyd Abertawe gan y Luftwaffe dros gyfnod o dair noson o "blitz". Roedd y Stryd Fawr a nifer o strydoedd eraill wedi'u dinistrio'n ddifrifol gan gynnwys siopau a "Chaffi'r Kardomah". Yn hwyrach, ysgrifennodd Thomas am hyn yn ei ddrama radio Return Journey Home, lle mae'n disgrifio bod y caffi wedi'i "razed to the snow". Darlledwyd Return Journey Home am y tro cyntaf ar 15 Gorffennaf 1947, ychydig flynyddoedd yn unig wedi'r ymgyrch fomio. Cerddai Thomas ar hyd strydoedd chwaledig y ddinas gyda'i ffrind Bert Trick. Pan welodd yr olygfa a oedd ar y ddinas, meddai "Our Swansea is dead". Yn ddiweddarach, ail-agorwyd "Caffi'r Kardomah" ar Stryd Portland, nid nepell o'i safle gwreiddiol.

== Ei yrfa ==
Ysgrifennodd Thomas hanner o'i gerddi a'i straeon byrion pan yn byw yng nghartref ei rieni yng Nghwmdonkin Drive, ac ysgrifennwyd And death shall have no dominion, un o'i gerddi enwocaf, yn y man hwn. Cyhoeddwyd ei gyfrol gyntaf o farddoniaeth, 18 Poems ar y 18fed o Ragfyr 1934, yr un flwyddyn ag y symudodd i Lundain. Pan gyhoeddwyd 18 Poems, cynyddodd ei boblogrwydd ym myd barddoniaeth. Serch hynny, dyma oedd y cyfnod hefyd pan ddatblygodd ei gamddefnydd o alcohol.
Ar drothwy'r Ail Ryfel Byd, rhoddwyd statws C3 i Thomas a olygai y gallai, mewn theori, gael ei alw i wasanaethu ei wlad. Teimlai'n drist wrth weld ei gyfeillion yn ymfyddino gan ei adael ef ar ôl. Parhaodd Thomas i yfed gan frwydro i gynnal ei deulu'n ariannol. Ysgrifennodd at gyfarwyddwr adran ffilmiau'r Weinyddiaeth Wybodaeth yn gofyn am waith ond wedi iddo gael ei wrthod dechreuodd weithio i Strand Films. Cynhyrchai Strand Films ffilmiau ar gyfer y Weinyddiaeth Wybodaeth a ysgrifennodd Thomas o leiaf bum ffilm ym 1942 gyda theitlau megis This Is Colour, New Towns For Old, These Are The Men ac Our Country .
Roedd cyhoeddi Deaths and Entrances ym 1946 yn drobwynt allweddol yn ei yrfa. Roedd Thomas yn enwog am fod yn siaradwr amryddawn a huawdl, ac yn fwyaf enwog am ddarllen ei gerddi. Llwyddodd ei lais pwerus i ddal sylw cynulleidfaoedd Americanaidd yn ystod y teithiau siarad ar ddechrau'r 1950au. Gwnaeth dros 200 o ddarllediadau ar gyfer y BBC. Yn aml, ystyrir Under Milk Wood fel un o'i weithiau enwocaf, drama radio sy'n ymdrin â chymeriadau'r pentref Llareggub, pentref pysgota Cymreig dychmygol. Ceir hiwmor yn enw'r pentref am fod Llareggub yn sillafu 'Bugger All' am yn ôl, sy'n awgrymu nad oedd unrhyw beth i'w wneud yn y pentref. Actiodd Richard Burton yn y darllediad cyntaf; ymunodd Elizabeth Taylor ag ef yn y ffilm a ddilynodd.

== Ei briodas a'i blant ==

Yng Ngwanwyn 1936, cyfarfu Dylan Thomas â dawnswraig o'r enw Caitlin Macnamara. Cyfarfu'r ddau yn nhafarn y Wheatsheaf, yn ardal Fitzrovia o West End Llundain. Cawsant eu cyflwyno i'w gilydd gan Augustus John, sef cariad Macnamara ar y pryd. Ceir hanesion bod MacNamara wedi parhau ei pherthynas gyda John ar ôl iddi briodi Thomas. Gofynnodd y Thomas meddw iddi ei briodi yn yr unfan a dechreuodd y ddau ganlyn.
Ar yr 11eg o Orffennaf 1937, priododd Thomas a MacNamara mewn swyddfa gofrestru yng Nghernyw. Ym 1938 rhentodd y pâr fwthyn ym mhentref Talacharn yn Sir Gaerfyrddin. Ganwyd eu plentyn cyntaf, mab o'r enw Llewelyn Edouard, ar y 30ain o Ionawr 1939. Bu farw ef yn 2000. Cawsant blentyn arall, merch o'r enw Aeronwy ar y 3ydd o Fawrth 1943. Ganwyd ail fab iddynt, Colm Garan Hart, ar y 24ain o Orffennaf 1949.
Roedd perthynas Thomas a Macnamara yn un cythryblus, gyda hanesion am berthynas tu allan i'r briodas ar y ddwy ochr. Yn 2004 gwerthwyd llythyrau serchus Macnamara mewn ocsiwn.

== Gor-yfed ==
Roedd Thomas yn hoff o frolio am ei arferion yfed, gan ddweud, "An alcoholic is someone you don't like, who drinks as much as you do".
Roedd Thomas yn hoffi blas cwrw ac er iddo yfed cryn dipyn mae'n bosib fod faint yr oedd yn yfed wedi cael ei or-ddweud. Ar ôl i'r bardd o Albanwr, Ruthven Todd, gyflwyno Thomas i'r White Horse Tavern, daeth y dafarn hon yn un o ffefrynnau'r Cymro. Mewn digwyddiad ar 3 Tachwedd 1953, dychwelodd Thomas i'r Chelsea Hotel yn Efrog Newydd o'r White Horse Tavern gan ddatgan "I've had eighteen straight whiskies, I think that is a record". Yn ddiweddarach fodd bynnag, dywedodd perchennog y dafarn, a weinodd ar Thomas bryd hynny, nad oedd Thomas wedi yfed hanner y diodydd yr oedd yn honni iddo wneud.
Dyma rai o'r tafarndai lle'r arferai Thomas yfed:

The Uplands Hotel – yn yr Uplands, Abertawe ;
The Mermaid Hotel – yn y Mwmbwls, Abertawe ;
The Antelope Hotel – hefyd yn y Mwmbwls ac mae yno o hyd;
The No Sign Wine Bar – yn Stryd y Gwynt, Abertawe Y Llew Du – yn y Ceinewydd. Ceir disgrifiad ohono yn y dafarn hon yn ei gerdd New Quay;
The Woodlawn Tap – yn Hyde Park, Chicago, IL .
Cyn i Thomas adael am Efrog Newydd yn 1953, arhosodd yng Ngwesty'r Bush yn Abertawe. Yn ddiweddarach, newidiwyd enw'r gwesty i The Bush Inn.

== Efrog Newydd a'i farwolaeth ==
Bu farw Dylan Thomas yn Efrog Newydd ar 9 Tachwedd 1953. Yn wreiddiol, cafwyd sibrydion ei fod wedi cael gwaedlif ar ei ymennydd ac yna cafwyd suon ei fod wedi cael ei fygio. Yn fuan iawn ar ôl hyn, daeth straeon am ei alcoholiaeth a'i fod wedi yfed ei hun i farwolaeth. Yn ddiweddarach, credai rhai iddo farw o effaith cyffuriau a chlefyd y siwgr.
Roedd Thomas eisoes yn sal pan gyrhaeddodd Efrog Newydd ar yr 20fed o Hydref. Roedd ef yno er mwyn cymryd rhan yn Dan y Wenallt yng Nghanolfan Farddoniaeth uchelael y ddinas. Roedd gan Thomas hanes o lewygu a phroblemau gyda'i fynwes ac arferai ddefnyddio anadlwr er mwyn helpu gyda'i anadlu.
Cyfarwyddwr y Ganolfan oedd John Brinnin. Ef hefyd oedd trefnwr taith Thomas, gan gymryd canran helaeth o 25% o'r arian a wnaed. Er ei ddyletswydd i ofalu am Thomas, arhosodd Brinnin yn ei gartref ym Moston gan drosglwyddo'r cyfrifoldeb i'w gynorthwyydd uchelgeisiol, Liz Reitell... Cyfarfu Reitell â Thomas ym maes awyr Idlewild a sylweddodd yn gyflym iawn ei fod yn ŵr tost. Serch hynny, roedd Reitell yn benderfynol y byddai'r sioe yn llwyddiant a gweithiodd Thomas drwy pedwar ymarfer a dau berfformiad o'r sioe mewn cyfnod o bump diwrnod yn unig.
Yn y diwedd daeth Brinnin i weld yr ymarfer olaf o'r sioe a chafodd sioc o weld pryd a gwedd Thomas. Gwelodd yn syth fod rhywbeth difrifol yn bod arno. Rhybuddiodd Reitell ef hefyd fod Thomas wedi disgyn yn yr ymarfer blaenorol a chred nifer y dylai hyn fod wedi bod yn ddigon o ysgogiad i fynd â Thomas at ddoctor.
Fodd bynnag, roedd Brinnin angen ei siâr ef o enillion Thomas. Roedd Brinnin mewn trafferthion ariannol dwys, yn wynebu torriad yn ei gyflog a'i ddyledion yn cynyddu o'i amgylch. O ganlyniad, anwybyddodd salwch Thomas a dychwelodd i Foston. Galwodd Reitell ei doctor ei hun, Milton Feltenstein, i weld Thomas. Yn ddiweddarach, disgrifiodd Feltenstein fel doctor gwyllt a gredai y gallai chwystrelliad iachau unrhyw salwch. Rhoddodd chwystrelliad iddo a llwyddodd Thomas i weithio drwy'r ddau berfformiad o Dan y Wenallt ond syrthiodd yn syth ar ddiwedd y sioe.
Roedd penblwydd Dylan yn 39 oed ar 27 Hydref. Y noson honno, aeth i barti er ei fwyn ond am nad oedd yn teimlo'n hwylus, dychwelodd i'w westy. Daeth y trobwynt ar 2 Tachwedd pan gynyddodd y llygredd awyr i'r fath raddau yn y ddinas fel ei bod yn beryglus i bobl gyda phroblemau anadlu. Erbyn diwedd y mis, roedd dros ddau gant o drigolion Efrog Newydd wedi marw o achos y smog.
Dihunodd Thomas am ganol dydd ar 4 Tachwedd a dywedodd wrth Reitell ei fod yn mogu. Roedd ei lais mor ddwfn a garw fel ei fod yn swnio fel Louis Armstrong yn ôl un o'i ffrindiau. Roedd gan Thomas haint respiradu difrifol, a ddechreuodd yn ei lwnc ac a ymestynnodd i'w ysgyfaint.
Y diwrnod hwnnw, daeth Feltenstein i'w weld deirgwaith ond methodd a sylwi ar yr afiechyd ar ei frest. Rhoddodd gwrs o chwystrelliadau peryglus o forffîn iddo hefyd. Roedd Thomas mewn sefyllfa peryglus. Roedd yr haint ar ei fron yn dechrau effeithio ar ei anadlu a gwaethygodd y morffîn ei gyflwr ymhellach. Am ganol nos ar 4/5 Tachwedd, aeth Thomas i mewn i goma. Mae'n bosib y gallai fod wedi goroesu pe bai Reitell wedi galw am ambiwlans. Fodd bynnag, aeth Reitell i banig a gwastraffodd amser gwerthfawr yn ceisio cael gafael ar Feltenstein.
Aeth dwy awr heibio cyn y cyrhaeddodd Thomas ysbyty cyfagos St Vincents. Erbyn hyn, roedd ganddo niwed i'w ymennydd. Darganfu'r doctoriaid a oedd ar ddyletswydd froncitis ymhob rhan o'i froncia, ar yr ochr dde a'r chwith. Dangosodd belydr-X niwmonia ac roedd y ffaith i'w nifer o gelloedd gwyn gynyddu yn dangos fod haint ganddo. Bu farw Thomas ar 9 Tachwedd.
Yn y post-mortem, darganfu'r patholegwr nad oedd unrhyw dystiolaeth fod ymennydd Thomas wedi cael ei wenwyno, niweidio na newid o ganlyniad i alcohol. Dywedodd nad oedd yn medru cadarnhau unrhyw ddeiagnosis o ddifrod i'r ymennydd a achoswyd gan alcohol. Ni ddaeth o hyd i unrhyw arwyddion o hepatitis na sirosis yr afu chwaith. Bu fawr o ganlyniad i'r ymennydd chwyddo. Achoswyd hyn gan y niwmonia a arweiniodd at ddiffyg ocsigen i'r ymennydd.
Wedi ei farwolaeth, daethpwyd a'i gorff yn ôl i Gymru er mwyn ei gladdu ym mynwent pentref Talacharn ar 25 Tachwedd. Un o'r bobl a arhosodd wrth ymyl ei fedd tan ddiwedd yr angladd oedd ei fam, Florence. Bu farw ei wraig, Caitlin, ym 1994 a chafodd ei chladdu gydag ef.

== Ei Arddull ==

Roedd arddull lafar Thomas yn cyferbynnu â ffurfiau penillion caeth. Strwythurwyd ei ddelweddau mewn patrwm pendant ac un o'i brif themâu oedd yr undod rhwng popeth byw, y broses barhaus o fywyd a marwolaeth a'r bywyd newydd sy'n cysylltu cenedlaethau. Gwelai Thomas fioleg fel trawsnewidiad rhyfeddol a gynhyrchai undod allan o amryfaliaeth ac ystyriai ei gerddi fel modd o ddathlu'r amrywiaeth hwn. Gwelai ddynion a menywod mewn cylch parhaus o dyfu, caru, atgynhedlu, tyfiant newydd, marwolaeth ac yna bywyd newydd unwaith eto. Yn aml, deuai ei ddelweddau o'r Beibl, chwedloniaeth Gymreig, a Freud.

== Cofgolofnau i Thomas ==

Ceir nifer o gofgolofnau er cof am Thomas, a lleolir y mwyafrif ohonynt yn ei ddinas enedigol Abertawe.
Gall twristiaid ymweld â cherflun ohono yn ardal y marina o'r ddinas, Theatr Dylan Thomas a Chanolfan Dylan Thomas. Bellach, mae Canolfan Dylan Thomas yn ganolfan lenyddol lle cynhelir arddangosfeydd a darlithoedd, ac yno y cynhelir Gwyl Dylan Thomas yn flynyddol. Ceir carreg goffa iddo ym Mharc Cwmdonkin, un o'i hoff lefydd pan yn blentyn ac nepell o'i fan enedigol yn 5 Cwmdonkin Drive. Mae'r carreg goffa mewn gardd caëdig o fewn y parc. Ar y garreg, gwelir y geiriau o linellau olaf y gerdd Fern Hill:
"Oh as I was young and easy in the mercy of his means
Time held me green and dying
Though I sang in my chains like the sea". 
Mae sied ysgrifennu Thomas a gostiodd £5 yn Nhalacharn. Costiodd £75 er mwyn adeiladu'r sied ar ochr y clogwyn yn ystod y 1920au, pan gawsai ei ddefnyddio fel garej ar gyfer ei gar Wolseley. Mae'r tŷ cwch, sef cartref Thomas yn Nhalacharn, bellach yn gofeb iddo hefyd.
Mae gan nifer o dafarndai Abertawe gysylltiad â'r bardd hefyd. Arferai fynychu un o dafarndai hynaf y ddinas, y No Sign Bar. Sonir am y dafarn yn ei stori, The Followers ond ers hynny, newidiwyd ei enw i'r "Wine Vaults".
Yn 2004, sefydlwyd gwobr llenyddol newydd, Gwobr Dylan Thomas, er cof amdano. Caiff ei rhoi i'r llenor cyhoeddedig gorau o dan 30 oed.
Ym 1982, dadorchuddiwyd plac er cof am Dylan Thomas yng Nghornel y Beirdd, yn Abaty Westminster.

== Gweithiau ==


=== Barddoniaeth ===
18 Poems 25 Poems The Map of Love New Poems Deaths and Entrances Twenty-Six Poems In Country Sleep Collected Poems, 1934–1952 === Rhyddiaith ===
Collected Letters
Collected Stories 
Portrait of the Artist as a Young Dog Quite Early One Morning Adventures In The Skin Trade And Other Stories Selected Writings of Dylan Thomas A Prospect of the Sea A Child's Christmas in Wales Letters to Vernon Watkins Rebecca's Daughters After the Fair
The Tree
The Dress
The Visitor
The Vest


=== Dramâu ===
Under Milk Wood The Doctor and the Devils and Other Scripts === Amrywiol ===
The Beach of Falesá , ar ôl stori fer gan Robert Louis Stevenson
Dylan Thomas: a Collection of Critical Essays, gol. Charles B. Cox Selected Works  The Collected Stories of Dylan Thomas The Poems of Dylan Thomas On the Air With Dylan Thomas: The Broadcasts
Eight Stories Dylan Thomas: The Complete Screenplays Fern Hill: An Illustrated edition of the Dylan Thomas poem. [1998]
Collected Poems 1934–1953 Selected Poems === Cyfieithiadau ===
Dan y Wenallt, cyfieithiad o Under Milk Wood gan T. James Jones
Nadolig Plentyn yng Nghymru, cyfieithiad o A Child's Christmas in Wales gan Bryan Martin Davies == Llyfryddiaeth ==
Kate Crockett, Mwy na Bardd: Bywyd a Gwaith Dylan Thomas == Cyfeiriadau ==