Seiclwr proffesiynol o Gymru ydy Geraint Howell Thomas, OBE , a gystadlodd dros dim INEOS ar Gylchdaith Proffesiynol yr UCI yn ogystal a Chymru a gwledydd Prydain.
Mae Thomas wedi profi llwyddiant ar y trac ac ar y ffordd gan ennill Pencampwriaethau Trac y Byd a medal aur Olympaidd yn y Ras Ymlid i dimau yn Ngemau Olympaidd 2008 a 2012. Ar y ffordd mae wedi ennill ras y Junior Paris-Roubaix yn 2004, Pencampwriaethau Cenedlaethol Prydain yn 2010, medal aur yn Ras Lôn Gemau'r Gymanwlad 2014, ras Bayern-Rundfart yn 2011 a 2014, Ras E3 Harelbeke yn 2015, Paris–Nice yn 2016, Tour of the Alps yn 2017 a'r Critérium du Dauphiné yn 2018.
Yn 2017 daeth Thomas y Cymro cyntaf erioed a dim ond yr wythfed beiciwr o Ynysoedd Prydain i wisgo'r siwmper felen yn y Tour de France ond bu rhaid iddo adael y ras yn gynnar ar ôl torri pont ei ysgwydd mewn damwain ar y nawfed cymal.
Yn Tour de France 2018, cymerodd Thomas y crys melyn ar ôl ennill cymal 11, gan arwain y daith ers hynny. Cwblhaodd y cymal olaf o Houilles i Baris yn llwyddiannus, gan ddod y Cymro cyntaf i ennill y ras, a'r trydydd o wledydd Prydain. Ar 16 Rhagfyr 2018, enillodd wobr Personoliaeth Chwaraeon y Flwyddyn BBC, y Cymro cyntaf i ennill ers Ryan Giggs yn 2009.
Daeth ei yrfa proffesiynol i ben ar 7 Medi 2025 pan seiclodd ar gymal olaf Taith Prydain a orffennodd yng nghanol Caerdydd. Darlledwyd y cymal olaf yn fyw ar S4C.

== Bywgraffiad ==


=== Bywyd cynnar ===

Ganwyd Thomas yng Nghaerdydd, Cymru, yn fab hynaf i Howell Thomas, mab ffermwr o Bancyfelin, Sir Gaerfyrddin, ac yn frawd i Alun Lloyd Thomas. Magwyd yn ardal Llwyn Fedw ger yr Eglwys Newydd, mynychodd Ysgol Uwchradd yr Eglwys Newydd. Dechreuodd seiclo gyda chlwb "Maindy Flyers Cycling Club" yn Canolfan Maendy pan yn 10 oed, cyn mynd ymlaen i reidio dros glybiau lleol eraill, "Cycling Club Cardiff" a "Cardiff Just in Front". Cafodd lwyddiant mewn rasys ar gyfer rhai o dan 14 ac o dan 16 oed, gan gynnwys pencampwriaethau cenedlaethol Prydain, ond dechreuwyd sylwi ar ei botensial pan enillodd fedal arian yn y ras bwyntiau yn y pencampwriaethau Ewropeaidd.


=== Bywyd personol ===
Cyfarfu Thomas ei wraig, Sara Elen Thomas, drwy ffrind. Priododd y cwpl yng Nghymru yn Hydref 2016 a maent yn byw yn Monaco,

== Gyrfa ==
Daeth Thomas yn aelod o Academi Olympaidd British Cycling. Enillodd Wobr Iau Carwyn James yn seremoni Personoliaeth Chwaraeon y Flwyddyn BBC Cymru. Gwnaeth gystadlu mewn rasys Cwpan y Byd o amgylch y byd. Fe gafodd ddamwain wrth  ymarfer yn Sydney, Awstralia ym mis Chwefror 2005 ar ôl i'r reidiwr o'i flaen daro darn o fetel a gadawodd ei fflicio i olwyn Thomas. Dioddefodd o waedu mewnol ar ôl i ddarn o fetel fynd i'w gorff pan ddisgynnodd, torlengigodd ei ddueg, a bu'n rhaid cael llawdriniaeth i'w dynnu.
Yn 2006, reidiodd y rhan fwyaf o'i rasus dros dîm Recycling.co.uk, ond tuag at ddiwedd 2006 ymunodd â Saunier Duval-Prodir. Reidiodd rai rasus hefyd dros Brydain, er enghraifft Tour of Britain.
Bu Geraint yn byw ac yn ymarfer yn Toscana yn yr Eidal, ynghyd â sawl seiclwr proffesiynol arall Prydeinig megis Mark Cavendish. Bydd seiclwyr proffesiynol yn ymarfer yn rheolaidd yn Awstralia er mwyn manteisio ar y tywydd.


=== 2007 ===

Thomas oedd y reidiwr ifancaf yn Tour de France 2007, wedi i'w dîm Barloworld, gael un o'r tri safle wildcard sydd yn cael eu neilltuo ar gyfer y ras. Gorffennodd Geraint y Tour de France yn yr 140fed safle allan o 141, wedi ugain niwrnod o rasio, er nad oedd disgwyl iddo wneud hynny ar y cynnig cyntaf. Honnir gan amryw mai hon yw'r ras seiclo ffordd, galetaf i gyd.. Geraint oedd y Cymro cyntaf i gymryd rhan yn y ras ers Colin Lewis yn 1968, a'r Cymro cyntaf i orffen y ras ras. Derbyniodd gryn gefnogaeth gan ei gefnogwyr Cymreig yn y seremoni agoriadol yn Llundain, gyda nifer ohonynt yn mynd ymlaen i ddilyn yr holl ras.
Fe dreuliodd Geraint chwe wythnos yn ymarfer yn Mherth, Awstralia yng ngaeaf 2007. Enwebwyd ef ar gyfer gwobr Personoliaeth Chwaraeon Cymreig y Flwyddyn BBC Cymru yn 2007, datganwyd yr enillwyr ar y teledu ar y 2 Rhagfyr a chafodd Geraint ei bleidleisio i'r drydydd safle gan y cyhoedd.


=== 2008 ===
Ni chystadlodd Thomas yn Tour de France 2008, yn hytrach cystadlodd yn y Giro d'Italia yn gynharach yn y tymor cyn dychwelyd i Brydain er mwyn canolbwyntio ar baratoadau ar gyfer Gemau Olympaidd 2008. Wedi darganfod na fyddai baneri gwledydd nad oedd yn cymryd rhan o dan eu henwau eu hunain yn cael eu caniatáu yn y Gemau, dywedodd Thomas:

"It would be great to do a lap of honour draped in the Welsh flag if I win a gold medal, and I'm very disappointed if this rule means that would not be possible."
Ar 17 Awst, roedd Thomas yn aelod o'r sgwad tîm dilyn a dorrodd record y byd yn y rowndiau cyn-derfynol yn y Gemau Olympaidd gydag amser o 3:55:202, gan guro eu gwrthwynebwyr Rwsiaiddyn gyfforddus i fynd ymlaen i'r rownd derfynol i gystadlu am yr aur a'r arian. Y diwrnod canlynol, ar eu ffordd i ennill y fedal aur, torrodd y tîm Prydeinig record y byd eu hunain, gan osod amser newydd o 3:53:314, a churo eu gwrthwynebwyr Danaidd o 6.7 eiliad. Roedd Thomas wedi bod yn un o'r cystadleuwyr posibl ar gyfer y dilyn unigol, ond penderfynodd beidio â chystadlu yn y ddwy gystadleuaeth gan nad oedd eisiau peryglu ymdrechion ei dîm. Roedd hefyd wedi cael ei gysidro i gystadlu yn y Madison gyda Bradley Wiggins, ond dewiswyd Mark Cavendish yn y pen draw; dywedodd Chris Boardman fod "Geraint keeps surpassing people's expectations".
Yn dilyn diarddeliad ei gyd-aelod tîm Barloworld, Moises Duenas, o'r Tour de France, datgelodd Thomas ei farn cryf yn erbyn defnydd cyffuriau yn ei flog ar y wefan BBC 606: "..if someone is fraudulent in a business, wouldn’t they be facing a prison term? I don’t see how riders taking drugs to win races and lying to their teams is any different. Bang them up and throw away the key!"


=== 2009 ===
Apwyntiwyd ef yn Aelod o Urdd yr Ymerodraeth Brydeinig yn rhestr anrhydeddau'r flwyddyn newydd yn 2009.. Fe'i dyrchafwyd yn OBE yn rhestr anrhydeddau'r flwyddyn newydd yn 2019
Ni chafodd Thomas ddechrau da iawn i'w dymor rasio yn 2009, pan dorrodd ei belfis a'i drwy wrth ddisgyn ar ôl cam-farnu cornel a tharo'r barier diogelwch mewn cymal treial amser o'r Tirreno-Adriatico yn Macerata, yr Eidal. Daeth yn ddamwain yn fuan wedi i siec amser 8 km ddangos mai ef oedd yr ail cyflymaf ar y ffordd. Er y bu iddo allu dychwelyd i westy ei dîm o'r ysbyty'r un diwrnod, gorfodwyd iddo gymryd 20 diwrnod o orffwys cyfan gwbl cyn gallu dychwelyd at ymarfer.
Ar 30 Hydref 2009, gosododd Thomas yr amser cyflymaf yn y dilyn o dan y rheolau presennol, pan gyflawnodd 4 km mewn 4 munud 15.105 eiliad yn rownd gyntaf y 2009–2010 UCI Track Cycling World Cup Classics yn Velodrome Manceinion. Rhagorir yr amser hwn gan Chris Boardman yn unig, gydag amser o 4 munud 11.114 eiliad, a osodwyd ym 1996 mewn safle ar y beic sydd eisoes wedi cael ei wahardd. Ar 1 Tachwedd, ar ddiwrnod olaf y rownd hon o Gwpan y Byd, roedd Thomas yn aelod o'r sgwad dilyn tîm a osododd yr amser ail-gyflymaf yn y byd tra ar eu ffordd i ennill y fedal aur, gan osod record trac newydd yn y broses o 3:54.395.
Daeth Thomas yn ail i Ryan Giggs yng ngwobr Personoliaeth Chwaraeon Cymreig y Flwyddyn BBC Cymru yn 2009, wedi i'r enillwyr gael eu datgan ar 8 Rhagfyr.
Gadawodd Thomas dîm Barloworld ar ddiwedd 2009 i ymuno â thîm proffesiynol newydd Prydeinig, sef Team Sky.


=== 2010 ===

Dechreuodd Thomas ei dymor rasio yn 2010 fel aelod  dîm treial amser Sky yn y Tour of Qatar. Wedi cystadlu yng nghlasuron seiclo'r gwanwyn, daeth i sylw gan orffen y Critérium du Dauphiné, gan orffen yn y deg uchaf yn y pedwar cymal cyntaf. Oherwydd hyn, fe oedd arweinydd y gystadleuaeth bwyntiau a gwisgodd y Crys Gwyrdd yng nghymalau dau, pedwar a chwech. Erbyn diwedd y ras, roed yn bumed yn y gystadleuaeth a 21ain yn y dosbarthiad cyffredinol.
Curodd Thomas ei gyd-aelod tîm, Peter Kennaugh, i ennill Pencampwriaeth Cenedlaethol Ras Ffordd Prydain 2010. Roedd mewn siâp da, a pharhaodd hyn drwy Tour de France 2010, lle gorffennodd yn bumed yn y Prologue ac ail yn y trydydd cymal, felly arweiniodd y gystadleuaeth reidiwr ifanc a gwisgo'r crys gwyn wedi'r trydydd cymal.


=== 2011 ===
Dechreuodd Thomas dymor rasio 2011 gyda perfformiadau addawol, gan gynnwys chweched safle yn y Classica Sarda ac ail yn y Dwars door Vlaanderen. Cipiodd ei fuddugoliaeth proffesiynol cyntaf ym mis Mai 2011, gan ennill ras pum diwrnod Bayern-Rundfahrt, wedi iddo orffen yn ail ar gymal 3, a pumed ar gymal 4. Ar 26 Mehefin 2011, daeth Thomas yn ail i Bradley Wiggins ym Mhencampwriaeth Cenedlaethol Ras Ffordd Prydain 2011.
Arweiniodd Thomas y gystadleuaeth reidiwr ifanc unwaith eto yn Tour de France 2011, gan gwisgo'r crys gwyn wedi'r cymal cyntaf, a hyd y seithfed cymal. Yng nghymal 12, bu'n un o chwe reidiwr i ddianc oddi ar flaen y peleton wedi dim ond 2 km o'r cymal 211 km o Cugnaux i Luz-Ardiden. Ar un adeg roedd 7 munud o flaen y peleton ac yn arwain y ras fel oedd hi ar y ffordd. Cafodd ei ddal 7 km o ddiwedd y cymal ac enillodd y Wobr Brwydrol y cymal. Gorffennodd y ras yn 31af, ei safle gorau yn y ras hyd yn hyn.
Bu Thomas yn llwyddiannus yn y Tour of Britain, gan ennill y dosbarthiad pwyntiau, a bu mewn safle uchel ar y dosbarthiad cyffredinol cyn iddo gael damwain a cholli amser. Roedd yn aelod o dîm Prydain Fawr ym Mhencampwriaethau Rasio Ffordd y Byd, gan arwain Mark Cavendish at ei fuddugoliaeth.


=== 2012 ===
Canolbwyntiodd Thomas ar rasio ar y trac ar gyfer tymor 2012 gan anelu at Gemau Olympaidd 2012 yn Llundain. O'r herwydd, Giro d'Italia 2012 oedd ei unig brif ras yn ystod y tymor ond roedd yn rhan o dîm Team Sky sicrhaodd fuddugoliaeth i Bradley Wiggins yn ras Paris-Nice.
Ar 4 Ebrill roedd yn aelod o dîm trac Prydain dorrodd record byd yn y ras ymlid wrth ennill medal aur ym Mhencampwriaethau Trac y Byd ym Melbourne a chasglodd fedal arian gyda Ben Swift yn y madison.
Ar ôl ennill cymal agoriadol y Tour de Romandie  gorffennodd yn ail yng nghymal agoriadol yn erbyn y cloc y Giro d'Italia a hefyd yn ail yng nghymal ola'r Giro yn erbyn y cloc
Cafodd Thomas ei ddewis yn aelod o dîm Ras Ymlid Prydain ar gyfer Gemau Olympaidd 2012 ynghyd â Steven Burke, Ed Clancy a Peter Kennaugh. Ar ôl torri'r record byd yng nghymal cyntaf y gystadleuaeth gosodwyd, llwyddodd y pedwarawd i dorri'r record unwaith eto yn y rownd derfynol yn erbyn Awstralia er mwyn cipio'r fedal aur


=== 2013 ===
Dechreuodd Thomas dymor 2013 gyda'r Tour Down Under. Llwyddodd i ennill Cymal 2 a dal ar siwmper arweinydd y ras hyd nes y cymal olaf ond un. Gorffennodd yn drydydd, 25 eiliad tu ôl i'r Iseldirwr, Tom-Jelte Slagter, gan ennill y dosbarth pwyntiau.
Cafodd ei ddewis fel arweinydd Team Sky yn rasys y Clasuron ond heb llawer o lwyddiant. Gorffennodd yn ail yn Bayern-Rundfahrt ac yn 15ed yn y Critérium du Dauphiné wrth i Chris Froome a Richie Porte orffen yn gyntaf ac yn ail i Team Sky.
Cafodd ei ddewis i rasio yn Tour de France 2013 ac er iddo dorri ei belfis mewn damwain hegar ar y cymal cyntaf, parhaodd i rasio gan orffen yn y 140ed safle wrth i Team Sky sicrhau buddugoliaeth i Froome


=== 2014 ===

Unwaith eto, dechreuodd Thomas ei dymor yn y Tour Down Under mewn rôl domestique i Richie Porte, a gorffennodd yn wythfed. Roedd Thomas i fod i gefnogi Porte yn y Paris–Nice hefyd ond yn dilyn anaf i Chris Froome cafodd porte ei symud i rasio yn y Tirreno–Adriatico gan adael Thomas i arwain Team Sky yn Ffrainc. Llwyddodd i fachu'r maillot jaune ar y pedwerydd cymal cyn disgyn i'r ail safle erbyn y chweched cymal. Cafodd ddamwain mawr ar y seithfed cymal welodd o'n gorffen dros saith munud tu ôl i'r ceffylau blaen, ac ni gymrodd rhan yn y cymal olaf.
Dechreuodd tymor y Clasuron yn gryf gan orffen yn drydydd yn y E3 Harelbeke cyn arwain Team Sky yn y Tour of Flanders lle gorffennodd yn wythfed, 47 eiliad tu ôl i Fabian Cancellara ac roedd yn seithfed yn y Paris–Roubaix, gan orffen 20 eiliad tu ôl i Niki Terpstra. Yn y Tour de France bu'n gweithio dros Richie Porte wedi i arweinydd Team Sky, Chrids Froome, adael y ras wedi anaf ar y pumed cymal. Thomas oedd yr unig seiclwr o ynysoedd Prydain i orffen y ras gan orffen yn 22in, ei ganlyniad gorau yn y Tour de France.
Wedi'r Tour, teithiodd Thomas i Glasgow i gynrychioli Cymru yng Ngemau'r Gymanwlad yn Glasgow. Casglodd fedal efydd yn y Ras yn erbyn y cloc cyn casglu'r fedal aur yn y Ras Lôn mewn ras hynod gyffrous welodd Thomas yn gorfod newid olwyn ym munudau olaf y ras.


=== 2016 ===


=== 2017 ===

Yn Ionawr cyhoeddodd Team Sky y byddai Geraint a Mikel Landa yn cyd-arwain yn y Giro d'Italia y flwyddyn honno.
Ym Mawrth Geraint Thomas a arweiniodd y Tirreno–Adriatico ond amharwyd ar berfformiad Team Sky gydag anaf i Gianni Moscon, pan chwythodd ei deiar flaen a disgynnodd ar y tarmac. Gorffennodd Team Sky 1' 41" yn is na'r safon. Enillodd Thomas yr ail gymal - 9 eiliad o flaen Tom Dumoulin. Ar ddiwedd y ras gorffennodd Geraint yn 5ed: 58 eiliad y tu ôl i Quintana.
Yn Ebrill, daeth Geraint y seiclwr cyntaf o Gymru, ac o Brydain, i ennill y Tour of the Alps . Yn dilyn anaf i'w ysgwydd ac yna'n ddiweddarach i'w ben-glin, tynnodd o'r ras.
Yn Tour de France 2017, enillodd Geraint y cymal agoriadol, gan ei wneud y Cymro cyntaf erioed i wisgo'r siwmper felen. Cadwodd honno amdano hyd at Gymal 5, pan disgynnodd i'r ail safle. Daeth ei gyfraniad i'r ras i ben pan gafodd ddamwain ar Gymal 9 gan dorri pont ei ysgwydd.


=== 2018 ===
Yn 2018 cystadlodd Thomas fel 'cyd-arweinydd' gyda Chris Froome ar gyfer Team Sky. Yn sgil damwain yn y cymal cyntaf, collodd Froome amser i Thomas. Wedi hynny, bu ymgiprys am arweinyddiaeth y tîm. Enillodd Thomas cymal 11 ar La Rosière, Savoie a Chymal 12 fyny'r Alpe d'Huez mewn modd ddramatig. Yn dilyn hynny aeth ymlaen i ennill y Tour de France. Ef oedd y Cymro cyntaf erioed i ennill ras bwysicaf y byd seiclo. Fe'i gyfarchwyd mewn seremoni arbennig o flaen adeilad Cynulliad Cenedlaethol Cymru yn ystod yr Eisteddfod Caerdydd.


=== 2021 ===

Yng Ngemau Olympaidd yr Haf 2020 yn Japan , tynnodd Thomas allan o'r Ras Ffordd gyda 60 km i fynd. Ychydig wythnosau ynghynt, fe adlynodd ei ysgwydd ar ôl cwympo yn ystod wythnos gyntaf y Tour de France.


=== 2022 ===
Yn y Tour de Suisse, roedd yn rhan o dîm Ineos Grenadiers a oedd yn cynnwys Adam Yates, Daniel Martínez a Tom Pidcock. Ar ôl ennill eiliadau bonws ar y trydydd cymal, roedd tu ôl arweinydd y ras Aleksandr Vlasov o saith eiliad ar ôl y pumed cymal. Yn dilyn prawf COVID-19 positif Vlasov cyn y chweched cam, symudodd Thomas i fyny i'r ail safle yn gyffredinol, un eiliad y tu ôl i Jakob Fuglsang. Cafodd y ddau eu pasio gan Sergio Higuita ar y seithfed cymal, gyda Higuita yn arwain Thomas o ddwy eiliad i gam olaf y treial amser unigol yn Liechtenstein. Gorffennodd Thomas yn ail ar y diwrnod i Remco Evenepoel, gyda Higuita yn gorffen mwy na munud i lawr, a roddodd y fuddugoliaeth gyffredinol i Thomas. Hon oedd y bedwaredd ras fawr iddo’i hennill, a’i ddegfed podiwm, wyth ohonyn nhw’n dod ar ôl iddo droi'n 30 oed.
Tour de France 2022 fyddai’r 12fed tro i Thomas seiclo y Grand Boucle. Daeth i mewn i'r ras ynghyd â'i gyd-aelodau o'r tîm Adam Yates, Dani Martínez a Tom Pidcock ac nid oedd yr un beiciwr yn ffefryn amlwg. Profodd Thomas ei hun i fod y beiciwr cryfaf yn y ras, ac eithrio Jonas Vingegaard a Tadej Pogačar. Rhwng yr Alpau a'r Pyrenees roedd sïon bod Pogačar yn ceisio cynghreiro gyda Thomas, ac atebodd Thomas nad oeddent yn siarad y noson cynt yn trafod tactegau, ond mae beth bynnag sy'n digwydd yn ystod y ras, yn digwydd. I mewn i'r drydedd wythnos fe seiclodd yn ddigon cryf i roi ei hun mewn sefyllfa i orffen ar bodiwm y Tour am y trydydd tro yn ei yrfa. Gyda'i berfformiad cryf yn ystod y treial amser terfynol ef oedd yr unig feiciwr i orffen o fewn +10:00 i Vingegaard a Pogačar, a sicrhaodd ei safle podiwm, yn y trydydd safle.
Gyda Tesni Evans, dewiswyd ef i gludo baner Cymru yn seremoni agoriadol Gemau'r Gymanwlad 2022.

== Canlyniadau ==


=== Trac ===


=== Ffordd ===

== Diwylliant poblogaidd ==


=== Tour de France 2018 ===
Yn sgil llwyddiant cynyddol Geraint Thomas yn ystod Tour de France 2018 rhannwyd clip fideo ar Facebook o ffans Geraint Thomas yn canu fersiwn hwyliog ohonynt yn canu cân Hogia'r Wyddfa, Titw Tomos Las gyda Geraint yn dod allan o'i bws teithio i'w harwain yn y canu.
Ynghanol holl hwyl llwyddiant Geraint yn y Tour, recordiodd BBC Radio Cymru fersiwn newydd o Titw Tomos Las ar gyfer rhaglen foreuol Aled Hughes. Canwyd y fersiwn newydd gan ddau o aelodau Hogia'r Wyddfa, y bandi Siddi, Band Pres Llarebbug a phlant lleol. a bu sylwi iddi ar Radio Cymru a'r we.
Roedd cân Titw Tomos yn rhan o don o Ddathliadau Geraint Thomas yn Tour de France 2018 gan gynnwys cerddi a chân rap.