Am y ffilm o'r un enw gweler Hedd Wyn Hedd Wyn oedd enw barddol Ellis Humphrey Evans , bardd o bentref Trawsfynydd, Gwynedd a ddaeth yn symbol o golli cenhedlaeth o ieuenctid Cymru yn y Rhyfel Byd Cyntaf. Lladdwyd ef ar ddiwrnod cyntaf Brwydr Passchendaele yn ystod y Rhyfel Byd Cyntaf. Enillodd gadair Eisteddfod Genedlaethol 1917 ar ôl ei farwolaeth.
Mae ymhlith cenhedlaeth o feirdd a llenorion a fu’n ymladd yn y Rhyfel Byd Cyntaf ac yn cael ei weld fel un o ‘feirdd rhyfel’ yr adeg honno. Roedd rhyfel wedi eu hysgogi i ysgrifennu barddoniaeth a llenyddiaeth a oedd yn cyfleu erchylltra’r ymladd ac oferedd rhyfela.

== Ei fywyd a'i waith ==
Roedd Hedd Wyn yn frodor o Drawsfynydd, yn yr hen Sir Feirionydd, lle cafodd ei eni yn 1887, yn fab i Mary ac Evan Evans, yr hynaf o un ar ddeg o blant. Cafodd ei eni ym mwthyn Penlan a symudodd y teulu i fferm yr Ysgwrn pan oedd yn 4 mis oed. Gadawodd yr ysgol yn 14 oed a bu’n gweithio fel bugail ar fferm ei rieni. Treuliodd ei fywyd yno, ac eithrio cyfnod byr iawn yn gweithio yn ne Cymru.
Barddonai o'i lencyndod a bu'n cystadlu mewn eisteddfodau hyd ddyddiau cynnar y Rhyfel Byd Cyntaf. Enillodd y wobr gyntaf mewn cyfarfod llenyddol lleol pan oedd yn ddeuddeg oed, cyn mynd ymlaen i ennill ei gadair gyntaf yn y Bala gyda'i awdl "Dyffryn" yn 1907. Yn dilyn hynny enillodd gadeiriau yn Llanuwchllyn yn 1913, Pwllheli yn 1913, Llanuwchllyn yn 1915 a Phontardawe yn 1915. Bu hefyd yn weithgar yn cyfansoddi cerddi ac englynion ar gyfer digwyddiadau a thrigolion Trawsfynydd. Rhoddwyd yr enw barddol Hedd Wyn iddo gan orsedd o feirdd Ffestiniog ar 20 Awst, 1910.
Yn Eisteddfod y Bala yn 1907 yr enillodd Hedd Wyn y gyntaf o’i 6 chadair, a hynny am ei awdl ar destun ‘Y Dyffryn’, ac yn yr Eisteddfod Genedlaethol yn Aberystwyth yn 1916 daeth yn agos iawn at gipio’i gadair genedlaethol gyntaf. Gyda dechrau’r Rhyfel Mawr yn 1914 newidiodd naws gwaith barddonol Hedd Wyn i drafod hunllef y rhyfel, ac ysgrifennodd gerddi er cof am gyfeillion a fu farw ar faes y gad.
Mae'r darn cyntaf o'i gerdd Rhyfel yn cael ei ddyfynnu'n aml:

Gwae fi fy myw mewn oes mor ddreng,
A Duw ar drai ar orwel pell;
O'i ôl mae dyn, yn deyrn a gwreng,
Yn codi ei awdurdod hell.


=== Y Rhyfel Byd Cyntaf ===
Yn Hydref 1916 dechreuodd Hedd Wyn gyfansoddi ei awdl ‘Yr Arwr’, cyn cael ei orfodi oherwydd Deddf Gorfodaeth Filwrol 1916 i ymuno â 15fed Bataliwn y Ffiwsilwyr Brenhinol Cymreig yn Ionawr 1917 a hwylio i Ffrainc ym mis Mehefin 1917. Treuliodd gyfnod byr yn ymarfer yn Litherland ger Lerpwl ac aeth i Fflandrys erbyn yr haf. Erbyn diwedd mis Gorffennaf, roedd Ellis a'r gatrawd ger Cefn Pilkem lle bu brwydr Passchendaele. Fe'i lladdwyd ym Mrwydr Cefn Pilkem a oedd yn rhan o Frwydr Passchendaele a elwir hefyd yn Drydedd Frwydr Ypres , ar 31 Gorffennaf yn yr un flwyddyn.


=== Yr Arwr ===
Enillodd gadair Eisteddfod Genedlaethol Cymru Penbedw am ei awdl ‘Yr Arwr’. Bu Ellis yn gweithio ar yr awdl gan ei chwblhau erbyn tua chanol Gorffennaf 1917 a’i phostio o bentref Fléchin yng ngogledd Ffrainc ym mis Gorffennaf 1917. Mae’n debyg iddo hefyd newid y ffugenw cyntaf roedd wedi ei ddewis, sef ‘Y Palm Bell’, i ‘Fleur-de-lis’ ychydig cyn iddo ei phostio. Ddydd Iau, 6 Medi 1917, cyhoeddodd T. Gwynn Jones i'r dorf ym Mhafiliwn yr Eisteddfod mai bardd a oedd yn dwyn y ffugenw "Fleur-de-lis" oedd yn deilwng o ennill y gadair. Fodd bynnag, roedd Ellis wedi cael ei ladd chwe wythnos ynghynt yn Ypres. Pan gyhoeddodd yr Archdderwydd ei fod wedi ei ladd yn y frwydr honno, gorchuddiwyd y gadair â llen ddu. Dyna pam y cyfeirir at yr eisteddfod honno fel "Eisteddfod y Gadair Ddu".
Mae’r awdl wedi ei rhannu yn 4 rhan ac mae’n cynnwys 2 brif gymeriad, sef ‘Merch y Drycinoedd’ a’r ‘Arwr’. Bu llawer o anghytuno yn y gorffennol ynghylch ystyr yr awdl, ond gellir dweud gyda sicrwydd bod Hedd Wyn yn dyheu am ddynoliaeth berffaith a byd perffaith ar adeg pan oedd ansefydlogrwydd enfawr yn y gymdeithas oherwydd y Rhyfel Byd Cyntaf.

Credir bod ‘Merch y Drycinoedd’ yn symbol o gariad, harddwch natur a’r awen greadigol, tra bod cymeriad ‘Yr Arwr’ yn symbol o ddaioni, tegwch, rhyddid a chyfiawnder.  Trwy aberth ‘Yr Arwr’ a’i uniad ef gyda ‘Merch y Drycinoedd’ ar ddiwedd yr awdl, daw oes well.

== Y gadair ==
Yn eironig ddigon, gwnaed y gadair gan ffoadur o'r enw Eugeen Vanfleteren a hanai o Wlad Belg. Treuliodd gyfnod o chwe mis yn ei chynhyrchu a cheir arni amrywiaeth o symbolau Celtaidd a Chymreig. Daethpwyd â'r gadair yn ôl i Drawsfynydd ar y trên ar 13 Medi, 1917 a chludwyd hi i'r Ysgwrn ar gert a cheffyl.

== Ei gofio ==
Ysgrifennodd y bardd Robert Williams Parry gyfres o englynion er cof amdano, sy'n dechrau gyda'r llinell "Y bardd trwm dan bridd tramor".
Codwyd cofgolofn iddo yng nghanol Trawsfynydd, a ddadorchuddiwyd gan ei fam yn 1923. Dan gerflun pres y gofgolofn mae'r englyn a ysgrifennodd Hedd Wyn am ei gyfaill a laddwyd ar faes y gad.

Ei aberth nid â heibio – ei wyneb
Annwyl nid â'n ango
Er i'r Almaen ystaenio
Ei dwrn dur yn ei waed o.

== Ffilm ==

Cynhyrchodd Paul Turner ffilm amdano o'r enw Hedd Wyn, ffilm a enwebwyd am Oscar yn y categori ffilm dramor orau yn 1992, gyda Huw Garmon yn chwarae'r brif ran.