Brenin teyrnas y Deheubarth yn ne-orllewin Cymru oedd Hywel 'Dda' ap Cadell . Roedd yn ŵyr i Rhodri Fawr, drwy ei dad, Cadell. Ef fu'n gyfrifol am uno Ceredigion, Ystrad Tywi a Dyfed i greu teyrnas newydd y Deheubarth. Erbyn ei farwolaeth yn 950 roedd yn rheoli Gwynedd a'r rhan fwyaf o Gymru, gyda’i deyrnas yn ymestyn o Brestatyn i Benfro.
Fel ei dad-cu, Rhodri Mawr, llwyddodd i greu ymwybyddiaeth o genedligrwydd yng Nghymru, a’i gyfraniad nodedig at hynny oedd creu cyfraith unffurf gyntaf y wlad, a adnabuwyd fel Cyfraith Hywel Dda. Fel disgynnydd i Rhodri Mawr, roedd Hywel yn aelod o linach frenhinol Dinefwr. Cofnodwyd ef fel Brenin y Brythoniaid yn yr Annales Cambriae ac Annals of Ulster. Mae’n cael ei ystyried ymhlith rheolwyr mwyaf nodedig Cymru yn ystod yr Oesoedd Canol.
Roedd ei waith yn trefnu cyfreithiau traddodiadol Cymru yn gyfraniad neilltuol i helpu i greu a diffinio elfen o hunaniaeth Cymru yn yr Oesoedd Canol. Enwyd y cyfreithiau yn Gyfraith Hywel Dda ac roedd y cyfeiriad at yr ansoddair ‘da’ yn ei enw yn adlewyrchu’r ffaith bod y cyfreithiau yn cael eu hystyried yn rhai cyfiawn a theg. Roedd yr hanesydd Dafydd Jenkins yn eu gweld fel cyfreithiau trugarog yn hytrach nag fel cosbau, gyda phwyslais ar synnwyr cyffredin wrth weinyddu’r gyfraith a chydnabyddiaeth o hawliau merched yng nghyd-destun y gyfraith. Roedd Hywel Dda yn ddyn dysgedig, hyd yn oed yn ôl safonau modern, yn gyfarwydd iawn â’r Gymraeg, Lladin a Saesneg.
Mae adeilad swyddfeydd a chartref gwreiddiol y Senedd wedi cael ei enwi’n ‘Tŷ Hywel’ er anrhydedd i Hywel Dda ac mae siambr wreiddiol y Cynulliad bellach yn cael ei adnabod fel Siambr Hywel. Mae bwrdd iechyd de-orllewin Cymru wedi cael ei enwi ar ei ôl hefyd.
Bu farw Elen, gwraig Hywel, yn 943, a ganwyd pedwar o blant iddynt, sef Owain, Rhodri, Edwin ac Angharad.

== Bywyd cynnar ==
Hywel oedd mab y Brenin Cadell o Seisyllwg. Etifeddodd Hywel a’i frawd, Clydog, Geredigion ac Ystrad Tywi ar farwolaeth Cadell, ond bu farw Clydog ac felly etifeddodd deyrnas gyfan Seisyllwg yn 920. Bu farw ei dad-yng-nghyfraith, Llywarch ap Hyfaidd, brenin Dyfed, tua 904, a thrwy ei briodas ag Elen, merch Llywarch ap Hyfaidd, merch y Brenin Llywarch o Ddyfed, ychwanegodd Ddyfed at diroedd Seisyllwg. Ychwanegodd deyrnas Brycheiniog at ei diroedd tua 930 a dyma’r tiroedd a greodd deyrnas newydd y Deheubarth. Ychwanegodd Gwynedd a Phowys at honno, ac erbyn diwedd ei deyrnasiad yn 950 roedd y rhan helaethaf o Gymru o dan ei reolaeth, heblaw am Forgannwg.
Roedd tad Hywel, sef Cadell, wedi cael ei osod fel Brenin Seisyllwg gan ei dad yntau, sef Rhodri Mawr o Wynedd, yn dilyn boddi Gwgon, brenin diwethaf Seisyllwg, a oedd yn ddi-etifedd, yn 872. Roedd Rhodri yn frawd-yng-nghyfraith i Gwgon, gan ei fod yn briod â’i chwaer Angharad, ac yn dilyn marwolaeth Gwgon daeth Rhodri yn stiward ar ei deyrnas. Rhoddodd hyn y cyfle i Rhodri hawlio teyrnas Seisyllwg iddo’i hun, ac roedd felly'n gallu rhoi ei fab, Cadell, yn frenin-ddeiliad yno, ac yntau’n atebol i Rhodri. Bu farw Cadell tua 911, ac mae'n ymddangos bod ei diroedd wedi cael eu rhannu rhwng ei ddau fab, sef Hywel a Clydog.

== Teyrnasiad ==

Ni chofnodir unrhyw frenin arall yn Nyfed yn dilyn marwolaeth Llywarch yn 904, a thrwy ei briodas gyda merch Llywarch, Elen, sef unig etifedd honedig Llywarch, roedd Hywel wedi llwyddo i sicrhau bod y deyrnas gyfan o dan ei reolaeth ef. Defnyddiodd Hywel y cysylltiad teuluol hwn i gyfiawnhau ei hawl dros y deyrnas.
Mae’n ddigon posib bod Hywel a Clydog wedi rheoli Seisyllwg gyda’i gilydd yn dilyn marwolaeth eu tad, gan eu bod wedi cyflwyno eu hunain i Edward yr Hynaf, Brenin Lloegr, yn 918. Pan fu farw Cadell yn 920, gan adael y deyrnas gyfan i Hywel, roedd Hywel wedyn yn medru uno Seisyllwg, o’i ochr ef gyda Dyfed a etifeddodd o ochr ei wraig, i fod yn un deyrnas a adnabuwyd fel y Deheubarth. Hwn oedd digwyddiad arwyddocaol cyntaf teyrnasiad Hywel.
Yn 926 neu 928 aeth Hywel ar bererindod i Rufain, a thrwy wneud hynny ef oedd y tywysog cyntaf o Gymru i ymgymryd â thaith debyg.

Ar ei ddychweliad sefydlodd berthynas agos ag Athlestan o Loegr. Bwriad Athlestan oedd sicrhau ymostyngiad brenhinoedd eraill Prydain iddo ef; yn wahanol i’r disgwyliad roedd Hywel yn fodlon ufuddhau ac ymostwng i Loegr, ond roedd hefyd yn defnyddio hynny i’w fantais pryd bynnag roedd hynny'n bosibl. Llwyddodd Hywel i ddefnyddio ei sgiliau gwleidyddol i gadw ei gysylltiad ag Athelstan a choron Lloegr i’w fantais ei hun wrth lunio ei uchelgais a’i amcanion yng Nghymru.
Yn 942, penderfynodd cefnder Hywel, sef Idwal Foel, Brenin Gwynedd, ei fod am dorri’n rhydd o dra-arglwyddiaeth Lloegr, a chododd arfau yn erbyn y Brenin Edmund o Loegr. Lladdwyd Idwal a’i frawd, Elisedd, mewn brwydr yn erbyn lluoedd Edmund, ac yn ôl arfer, dylai coron Idwal fod wedi cael ei hetifeddu gan ei feibion, ond ymyrrodd Hywel yn y sefyllfa. Alltudiwyd Iago a Ieuaf gan Hywel, a sefydlodd Hywel ei hun yn rheolwr Gwynedd, a oedd hefyd yn rhoi Teyrnas Powys o dan ei reolaeth, gan fod Powys o dan awdurdod Gwynedd. O ganlyniad, roedd Hywel wedi sefydlu ei hun fel brenin rhan helaethaf o Gymru, heblaw am Forgannwg a Gwent yn y de.
Bu teyrnasiad Hywel yn gyfnod treisgar yn hanes Cymru, ond roedd y gyd-ddealltwriaeth rhyngddo ef ac Athelstan yn golygu bod Hywel ac Athelstan wedi rheoli rhannau o Gymru ar y cyd. Cymaint oedd y dyfnder y ddealltwriaeth rhyngddynt fel bod Hywel wedi cael caniatâd i ddefnyddio bathdy Athelstan yng Nghaer i greu ei geiniogau arian ei hun, sef ‘Houael Rex’.

== Polisïau ==
Roedd cysylltiadau agos rhwng Hywel a llys Wessex. Dilynodd Hywel bolisi o gyfeillgarwch ag Athelstan, brenin y Sacsoniaid Gorllewinol a'r grym mwyaf ar Ynys Prydain yn y cyfnod hwnnw. Roedd Athelstan yn wŷr i Alffred Fawr, gyda’i fryd ar barhau i ymestyn, cryfhau ac adeiladu ar sylfeini awdurdod ei gyndeidiau ar draws Prydain. Cofnodir i Hywel ymweld â llys Athelstan nifer o weithiau, a'i fod wedi llofnodi nifer o ddogfennau gydag Athelstan - er enghraifft, rhwng 928 a 949, lle disgrifiwyd ef yn rhai ohonynt fel Subregulus neu ‘is-frenin’. Mewn seremoni ar lan afon Gwy yn 927 roedd Hywel wedi cydnabod ei fod yn ‘is-frenin’ i Athelstan, a oedd drwy’r cytundeb yn ‘ben-arglwydd’ ar Hywel. Arwydd arall o’r berthynas rhwng y ddau reolwr oedd bod Hywel wedi bod yn bresennol yng nghoroniad brawd Athelstan, sef Eadred, yn 946. Pan ymladdwyd Brwydr Brunanburh yn 937 rhwng Athelstan a byddin cynghrair rhwng Olaf III Guthfrithson, brenin Llychlynnaidd Dulyn, Causantín mac Áeda II, brenin yr Alban ac Owain I, brenin Ystrad Clud, ni chofnodir i'r Cymry gymryd rhan yn y frwydr. Mae'n debyg mai oherwydd dylanwad Hywel y bu hyn. Fodd bynnag, nid oedd polisi Hywel at ddant pob un o'i ddeiliaid. Mae’r gerdd ddarogan wladgarol Armes Prydein, a gyfansoddwyd yn ystod y cyfnod hwn, yn galw am gynghrair rhwng y Cymry a'r bobloedd eraill yn erbyn y Saeson, ond anwybyddwyd ei ymbil gan Hywel.
Mae safbwyntiau amrywiol ynghylch pam roedd Hywel mor awyddus i gadw cysylltiad clos â llys Athlestan. Honnai’r hanesydd J.E. Lloyd bod Hywel yn edmygydd o Wessex, tra bod D.P. Kirby yn awgrymu bod hynny’n dangos bod Hywel yn bragmataidd ac ymarferol ei agwedd, a'i fod yn cydnabod realiti pŵer ym Mhrydain ganol y 10g. Mae’n ddiddorol nodi ei fod wedi rhoi enw Eingl-sacsonaidd, sef Edwin, ar un o’i feibion, ac roedd llawer o nodweddion cyffredin rhwng Hywel ac Athlestan – roedd y ddau wedi datblygu eu harian eu hunain, roedd y ddau yn rheoli teyrnasoedd, ac roedd y ddau wedi llunio llyfr cyfraith i’w teyrnasoedd priodol.

== Cyfraith Hywel ==

Yn y 10g, etifeddodd Hywel Dda dde Seisyllwg ac yn 942 fe lwyddodd i uno Cymru gyfan heblaw Morgannwg. Yn ôl y traddodiad, cynhaliodd gynulliad tua 945 yn Hendy-gwyn o chwech dyn o bob cantref yn ei deyrnasoedd er mwyn sefydlu cyfraith newydd. Roedd rhan fwyaf helaeth y cyfraith hwn yn cynnwys arferion Cymreig brodorol ac hefyd ychydig bach o ddylanwad Gwyddelig a Sacsonaidd. Yn y canrifoedd hwyrach, cydnabuwyd y cyfreithiau fel ffactor a unwyd y Cymry.Roedd y cyfreithiau'n cynnwys gwybodaeth am sut byddai gwahanol droseddau fel llofruddiaeth a dwyn yn cael eu cosbi - er enghraifft, ‘sarhad’ a ‘galanas’; a hawliau pobl o safbwynt y gyfraith - er enghraifft, hawliau merched a dulliau profi euogrwydd.
Pwrpas y rhaglithiau i’r cyfreithiau oedd pwysleisio cefndir a tharddiad brenhinol a Christnogol y cyfreithiau. Roedd hyn yn bwysig yn wyneb ymosodiadau ar y gyfraith o’r tu allan i Gymru, yn enwedig yn ystod cyfnod John Peckham fel Archesgob Caergaint. Dilynodd y Cymry Gyfraith Hywel Dda tan yr 16g pan basiwyd Deddfau Uno 1536 / 1542 gan Harri VIII, a honnai ei fod yn ddisgynnydd i Hywel Dda drwy Rhodri Mawr. Yn draddodiadol, cysylltir enw Hywel â chyfreithiau'r Cymry yn ystod y Canol Oesoedd, a gelwir hwy oherwydd hynny yn "Gyfraith Hywel Dda" neu "Gyfraith Hywel".

== Chwalu ==
Yn dilyn ei farwolaeth yn 950, rhannwyd teyrnas Hywel yn dair rhan: ail-feddiannwyd Gwynedd a Phowys gan feibion Idwal Foel tra etifeddwyd y Deheubarth gan ei fab Owain.

== Gwaddol Hywel ==
Erbyn diwedd cyfnod Hywel roedd Cymru yn wlad unedig, fwy neu lai, gyda ffiniau pendant â Lloegr. Roedd ganddi ei hiaith ei hun, ei heglwys ei hun, ei llenyddiaeth a'i chyfreithiau ei hun, a'i system lywodraethu ei hun. Yn anffodus, yn dilyn marwolaeth Hywel, bu'r gwahanol frenhinoedd yn ymladd yn erbyn ei gilydd tan i Gruffudd ap Llywelyn, gor, or ŵyr Hywel Dda, ddod yn benarglwydd ar y Cymry yn yr 11g. Lladdwyd ef mewn brwydr yn erbyn Tostig a Harold Godwin yn 1063.
Roedd Hywel Dda yn wleidydd craff a oedd yn troedio’n ofalus, yn enwedig yn ei berthynas gyda Lloegr, ac yn sylweddoli bod yn rhaid iddo gadw’r ddysgl yn wastad gydag Athelstan. Roedd cynghreirio gyda llys Wessex yn dacteg strategol graff a defnyddiol yn erbyn y Llychlynwyr, os oedd am sicrhau ei amcanion hirdymor, sef creu Cymru unedig.
Roedd yn ddeddf-roddwr a fu’n ffigwr allweddol o ran trefnu a chydlynu pobl a dysgedigion o bob rhan o Gymru yn Hendy-gwyn ar Daf er mwyn sefydlu un gyfraith gydnabyddedig i Gymru. Yn yr un modd â gwledydd eraill yn Ewrop ar y pryd, roedd perchnogi cyfraith gwlad yn rhan bwysig o droi brenhiniaeth yn wladwriaeth.
Heddiw, mae Prifysgol Cymru yn rhoi Gwobr Goffa Hywel Dda am ymchwil i gyfraith a defod Cymru yn y Canol Oesoedd. Ceir copi o un o destunau enwocaf y Gyfraith yn Llyfrgell Genedlaethol Cymru yn Aberystwyth, a gellir darllen y llawysgrif ar-lein hefyd.