Dechreuodd diwydiant llechi Cymru yn y cyfnod Rhufeinig, pan ddefnyddiwyd llechi ar do caer Segontium, Caernarfon. Tyfodd y diwydiant yn araf hyd ddechrau’r 18g, yna bu tŵf cyflym hyd ddiwedd y 19g. Roedd yr ardaloedd cynhyrchu llechi pwysicaf yng ngogledd-orllewin Cymru, gan gynnwys Chwarel y Penrhyn ger  Bethesda, Chwarel Dinorwig ger  Llanberis,  Dyffryn Nantlle a Blaenau Ffestiniog, lle roedd y llechi yn dod o gloddfeydd tanddaearol yn hytrach na chwareli agored. Penrhyn a Dinorwig oedd y ddwy chwarel lechi fwyaf yn y byd, a Chwarel yr Oakeley ym Mlaenau Ffestiniog oedd y gloddfa lechi fwyaf yn y byd. Defnyddir llechi yn bennaf ar doeau, ond mae darnau mwy trwchus o lechfaen yn cael eu defnyddio ar gyfer lloriau, byrddau gwaith a beddfeini ymhlith pethau eraill. Mae'r ardal ar restr Safleoedd Treftadaeth Byd UNESCO ers 2021.
Hyd at ddiwedd y 18g, cynhyrchid y llechi gan griwiau bach o chwarelwyr oedd yn talu i’r tirfeddiannwr am gael defnyddio’r chwareli. Byddent yn cario’r llechi i’r porthladdoedd ar gefnau ceffylau neu mewn certi, ac yna yn eu hallforio i  Loegr, Iwerddon ac weithiau Ffrainc. Tua diwedd y ganrif, dechreuodd y tirfeddianwyr mawr weithio’r chwareli eu hunain, ar raddfa fwy. Wedi i’r llywodraeth wneud i ffwrdd â'r dreth ar lechi yn 1831, tyfodd y diwydiant yn gyflym a datblygwyd rheilffyrdd cul i gario’r llechi i’r porthladdoedd.
Y diwydiant llechi oedd prif ddiwydiant gogledd-orllewin Cymru yn ystod ail hanner y 19g, a bodolai ar raddfa llawer llai mewn rhannau eraill o Gymru. Yn 1898, yr oedd 17,000 o chwarelwyr yn cynhyrchu hanner miliwn o dunelli o lechi. Yn dilyn streic hir a chwerw yn Chwarel y Penrhyn rhwng 1900 a 1903, dechreuodd y diwydiant ddirywio, a bu'r Rhyfel Byd Cyntaf yn gyfrifol am ostyngiad mawr yn y nifer o chwarelwyr. Arweiniodd y Dirwasgiad Mawr a’r Ail Ryfel Byd at gau llawer o’r chwareli llai, a chaewyd llawer o’r chwareli mwy yn ystod y 1960au a’r 1970au, i raddau helaeth oherwydd y defnydd o deils yn hytrach na llechi ar doeau. Mae rhywfaint o lechi yn cael eu cynhyrchu hyd heddiw, ond ar raddfa lawer llai.

== Natur llechfaen Cymru ==

Mae llechfaen Cymru yn perthyn i dri chyfnod daearegol: y Cambriaidd, Ordoficaidd a Silwraidd. Ceir y llechfaen Cambriaidd mewn ardal rhwng Conwy a  Chricieth; y llechfaen yma a geir yn Chwarel y Penrhyn, Chwarel Dinorwig a Dyffryn Nantlle. Mae ychydig o lechfaen Cambriaidd mewn mannau eraill, er enghraifft ar Ynys Môn, ond ni chafodd ei ddefnyddio ar raddfa fawr.  Ceir y llechfaen Ordoficaidd rhwng  Betws-y-coed a Phorthmadog; dyma’r llechfaen yn chwareli Blaenau Ffestiniog. Mae mwy o lechfaen Ordoficaidd  rhwng Llangynog ac Aberdyfi, yn arbennig yn ardal  Corris, ac mae ychydig o lechfaen o’r cyfnod yma yn y de, yn enwedig yn Sir Benfro. Mae’r llechfaen Silwraidd ymhellach i’r dwyrain, yn nyffryn Dyfrdwy ac yn ardal Machynlleth.
Natur llechfaen sy'n ei wneud yn ddefnyddiol, yn bennaf wrth adeiladu. Gan fod natur ac ansawdd y graig yn gwahaniaethu o ardal i ardal byddai chwareli arbennig yn arbenigo mewn cynnyrch gwahanol. Ansawdd da llechi Gogledd Cymru, yn ogystal â medrusrwydd wrth drafod y graig a'r gallu i gynhyrchu ar raddfa fawr, a'u bod yn gymharol agos at y môr, a olygai y byddai galw am lechi Gogledd Cymru dros y byd i gyd erbyn canol y 19g. 

Ar y cyfan llechfaen o'r Oes Gambriaidd yw'r llechfaen gorau. Ond mae llechfaen o'r Oes Ordoficaidd yn llai brau na llechfaen o'r Oes Gambriaidd. Oherwydd hyn mae'n haws trin craig Ordoficaidd â pheiriannau na chraig Cambriaidd. Golygai hyn y byddai mecaneiddio yn chwareli Blaenau Ffestiniog yn talu'n well nag yn Arfon.
Mae cyfeiriad pileriad llechfaen a chyfeiriad yr wythïen yn gwahaniaethu o wythïen i wythïen. Yn wahanol i lechfaen Ffestiniog, lle'r oedd y cyfeiriad pileri yn groes i gyfeiriad yr wythïen, roedd y cyfeiriad pileri yn gyfochrog â chyfeiriad yr wythïen yn Chwarel Ceunant Parc, Llanfrothen. Oherwydd hyn roeddynt yn gallu arbenigo mewn cynhyrchu cribau hir yn Chwarel Ceunant Parc.
Mae cyfartaledd sylffwr yn y llechfaen yn effeithio ar ba mor dda mae llechfaen yn gallu cario trydan. Pan oedd llechfaen yn cael ei ddefnyddio fel ynysydd trydan rhaid oedd dewis y llechfaen â'r lefel sylffwr isaf posibl at y perwyl hwn.
Yr ongl rhwng gwely'r llechfaen ac wyneb y tir fyddai'n pennu'r dull o gloddio'r graig. Pan fod yr ongl rhwng gwythïen y llechfaen ac ochr y mynydd yn fas yna mewn chwareli agored y cloddir, megis yn y Penrhyn ac yn Ninorwig. Os yw gwythïen y llechfaen yn goleddu yn agos at yn syth am lawr i'r ddaear yna cloddio twll dwfn agored sydd orau megis yn chwareli Dorothea a Phenyrorsedd. Pan fo'r wythïen yn goleddu i mewn i'r tir yna roedd gormod o bridd a chraig i'w symud cyn dod at y llechfaen i wneud elw wrth ei gloddio mewn chwarel neu bwll agored. Rhaid oedd dilyn yr wythïen a thyllu pyllau tanddaearol megis yn Llechwedd a Bryneglwys. Mae gwythïen y Maen Cul ym Mryneglwys yn gorwedd rhwng 50-60° â'r llorwedd. Byddai rhai o'r gweithiau'n cyfuno'r dulliau yma o gloddio yn ôl y galw. Mae'r hen byllau tanddaearol, megis y rhai o gwmpas Chwarel Oakley sy'n dal i weithio heddiw yn cael eu gweithio fel pyllau agored erbyn hyn.

== Dechreuadau ==
Gwyddai’r Rhufeiniaid am fanteision llechi ar gyfer adeiladu a thoi. Yn wreiddiol defnyddid teils  ar do’r gaer yn Segontium, Caernarfon, ond yn ddiweddarach defnyddid llechi ar gyfer y to ac ar gyfer lloriau. Mae’r llechfaen agosaf yn ardal y Cilgwyn, rhyw bedair milltir o Gaernarfon, sy’n awgrymu nad oedd y llechfaen yn cael ei ddefnyddio yn unig oherwydd ei fod wrth law. Yn ystod y Canol Oesoedd, cofnodir cynhyrchu llechi ar raddfa fechan mewn sawl ardal. Mae Chwarel y Cilgwyn yn Nyffryn Nantlle yn dyddio o’r 12g, a chredir mai hi yw’r hynaf yng Nghymru. Ceir y cofnod cyntaf o gynhyrchu yn ardal Chwarel y Penrhyn yn 1413, pan gofnodir i nifer o denantiaid Gwilym ap Gruffudd dalu 10 ceiniog yr un am weithio 5,000 o lechi. Efallai fod Chwarel Aberllefenni ar waith erbyn y 14g, a chofnodwyd ar ddechrau'r 16g fod llechi o’r chwarel yma wedi eu defnyddio i adeiladu Plas Aberllefenni.
Oherwydd problemau trafnidiaeth, defnyddid y llechi yn weddol agos i’r chwareli fel rheol. Os oedd angen cludo’r llechi ymhellach, defnyddid llongau. Cyfansoddodd Guto'r Glyn gerdd yn y 15g yn gofyn i Ddeon Bangor yrru llwyth o lechi mewn llong o Aberogwen, ger Bangor, i Ruddlan, i’w rhoi ar do tŷ yn Henllan, ger Dinbych. Ar waelod afon Menai cafwyd hyd i weddillion llong bren o’r 16g ar gyfer cario llechi. Erbyn ail hanner y 16g roedd llechi’n cael eu hallforio i Iwerddon o borthladdoedd megis  Biwmares a Chaernarfon. Roedd chwareli llechi yn Sir Benfro a Sir Gaerfyrddin hefyd, ac mae cofnod am allforio llechi i Fryste ac Iwerddon oddi yma yn 1566. Yn 1639 allforiwyd 30,000 o lechi o borthladd Abergwaun yn unig.
Cofnodir allforion llechi o Ystâd y Penrhyn cyn gynhared â 1713. Y flwyddyn honno gyrrwyd 14 llwyth, cyfanswm o 415,000 o lechi, i ddinas Dulyn. Yn y cyfnod hwnnw byddai’r llechi’n cael eu cario i’r porthladdoedd ar gefn ceffyl, ac yn ddiweddarach mewn certi. Weithiau gwneid y gwaith yma gan ferched, yr unig ferched i weithio yn y diwydiant llechi yng Nghymru.
Hyd ddiwedd y 18g, yr oedd y llechi’n dod o chwareli bychain a weithid gan bartneriaethau o ddynion lleol, nad oedd ganddynt y cyfalaf i weithio ar raddfa fwy. Fel rheol byddent yn talu rhent i’r tirfeddiannwr neu’n talu yn ôl nifer y llechi, ond nid oedd chwarelwyr Cilgwyn yn gorfod talu i neb. Mae llythyr gan asiant Ystâd y Penrhyn, John Paynter, yn 1738 yn cwyno fod cystadleuaeth o’r Cilgwyn yn effeithio ar werthiant llechi’r Penrhyn. Nid oedd chwarelwyr y Cilgwyn yn gorfod talu breindaliadau i neb, gan mai ar dir y goron y gweithient, a chynrychiolwyr y Goron yn esgeuluso casglu breindaliadau gan y chwarelwyr. Gellid torri llechi'r Cilgwyn yn denau iawn ac felly roeddent yn ysgafnach na llechi'r Penrhyn. Golygai hyn y gellid cynhyrchu llechi’r Cilgwyn yn rhatach a’u gwerthu am bris uwch. Rhwng 1730 a 1740, dechreuodd y Penrhyn gynhyrchu llechi mwy, a rhoi enwau arnynt a ddaeth yn safonol yn y diwydiant, o’r “Duchesses", 24 modfedd wrth 12 modfedd, trwy’r "Countesses", "Ladies" a "Doubles" hyd at y lleiaf, y "Singles" .

== Twf y Diwydiant ==

Twf enfawr yn y galw am lechi to yn sgil y Chwyldro Diwydiannol oedd y sbardun i ehangu'r diwydiant llechi.
Yn y 1760au dechreuodd Methusalem Jones, gynt yn chwarelwr yn y Cilgwyn, weithio chwarel Diffwys ym Mlaenau Ffestiniog. Datblygodd Diffwys fel y chwarel fawr gyntaf yn yr ardal. Fel rheol roedd y tirfeddianwyr mawr yn rhoi "take notes" i’r chwarelwyr, yn rhoi hawl i unigolion gloddio llechi am dâl blynyddol o ychydig sylltau a thâl am y nifer o lechi a gynhyrchwyd. Y tirfeddiannwr cyntaf i ddechrau gweithio’r chwareli ar ei dir ei hun oedd perchennog ystâd y Penrhyn, Richard Pennant, yn nes ymlaen Barwn Penrhyn. Yn 1782, prynwyd hawliau’r chwarelwyr ar ei stad, a phenododd Pennant asiant newydd, James Greenfield. Yr un flwyddyn dechreuodd Pennant chwarel newydd yng  Nghaebraichycafn ger Bethesda, a fyddai fel Chwarel y Penrhyn yn tyfu i fod y chwarel lechi fwyaf yn y byd. Erbyn 1792, roedd y chwarel yma’n cyflogi 500 o ddynion ac yn cynhyrchu 15,000 tunnell o lechi'r flwyddyn. Cymerodd un bartneriaeth fawr Chwarel Dinorwig yn 1787, ac yn 1809 cymerodd y tirfeddiannwr, Thomas Assheton Smith o’r Faenol, reolaeth y chwarel i’w ddwylo ei hun. Ffurfiwyd cwmni i weithio Chwarel y Cilgwyn yn 1800, ac ym mhob un o’r ardaloedd hyn trowyd y chwareli bach gwasgaredig yn un chwarel fawr. Y peiriant ager cyntaf i’w ddefnyddio yn y diwydiant oedd pwmp yn Chwarel Hafodlas yn Nyffryn Nantlle yn 1807, ond roedd y rhan fwyaf o’r chwareli yn defnyddio grym dŵr i yrru eu peiriannau.
Erbyn hyn yr oedd Cymru yn cynhyrchu dros hanner cynnyrch llechi'r Deyrnas Unedig, 26,000 tunnell allan o gyfanswm o 45,000 tunnell yn 1793. Ym mis Gorffennaf 1794, gosododd y llywodraeth dreth o 20% ar lechi oedd yn cael eu cario ar hyd yr arfordir, anfantais i’r chwareli yng Nghymru o’u cymharu â chwareli yn Lloegr oedd yn medru defnyddio’r camlesi i gario eu cynnyrch. Nid oedd treth ar lechi a allforid, a chynyddodd allforion llechi i’r Unol Daleithiau yn raddol. Roedd Chwarel y Penrhyn yn tyfu’n gyflym, ac ym 1799 dechreuodd Greenfield y system o “bonciau”, terasau mawr o 9 medr hyd 21 medr o ddyfnder, un uwchben y llall ar ochr y mynydd, fel yn y llun isod o chwarel y Penrhyn. Ym 1798, adeiladodd Pennant Dramffordd Llandegai, gyda wagenni’n cael eu tynnu gan geffylau, i gario’r llechi o’r chwarel. Yn 1801 adeiladwyd rheilffordd gul,  Rheilffordd Chwarel y Penrhyn, i gymryd lle’r dramffordd; un o’r rheilffyrdd cynharaf. Roedd y rheilffordd yn cario’r llechi i borthladd newydd, Porth Penrhyn, oedd wedi ei adeiladu yn y 1790au. Ym 1824 agorwyd Rheilffordd Padarn fel tramffordd i gario cynnyrch Chwarel Dinorwig, a throwyd hi’n rheilffordd ym 1843. Roedd yn cario’r llechi o’r Gilfach Ddu ger Llanberis i’r Felinheli, lle’r adeiladwyd porthladd ‘’Port Dinorwic’’. Adeiladwyd Rheilffordd Nantlle yn  1828; defnyddiai wageni a dynnid gan geffylau i gario llechi o nifer o chwareli Dyffryn Nantlle, yn cynnwys Chwarel Penyrorsedd a Chwarel Dorothea,  i’r porthladd yng Nghaernarfon.

== Anterth y diwydiant ==


=== Twf ym Mlaenau Ffestiniog ===

Yn 1831 gwnaed i ffwrdd â’r dreth ar lechi, a chyfrannodd hyn at dwf cyflym yn y diwydiant, yn enwedig gan fod y dreth ar deils wedi parhau hyd 1833. Adeiladwyd Rheilffordd Ffestiniog rhwng 1833 a 1836, i gario llechi Blaenau Ffestiniog i borthladd  Porthmadog. Roedd graddfa’r rheilffordd yn golygu fod y wageni llechi yn medru mynd yr holl ffordd o’r Blaenau i’r porthladd trwy rym disgyrchiant yn unig. Teithiau ceffylau i lawr y lein mewn wagenni arbennig, er mwyn tynnu’r wagenni gwag yn ôl i’r Blaenau. Bu adeiladu’r rheilffordd yn gymorth mawr i dwf chwareli Ffestiniog. Cyn dyfodiad y rheilffordd, y drefn oedd cario’r llechi cyn belled â Maentwrog mewn certi, yna eu llwytho ar gychod a’u cario i lawr Afon Dwyryd i’r aber, lle trosglwyddid hwy i longau mwy. Bu twf pellach ym Mlaenau Ffestiniog pan gymerodd J. W. Greaves, oedd wedi bod yn rhedeg Chwarel y Foty ers 1833, les ar ddarn o dir rhwng y chwarel yma a’r briffordd o Ffestiniog i Fetws y Coed yn 1846. Wedi blynyddoedd o gloddio, darganfu’r “Hen Wythien” yn 1849, a ddatblygodd yn Chwarel Llechwedd. Yn 1842 dinistriwyd rhan fawr o ddinas Hamburg gan dân, a gwnaeth y galw am lechi i ail-adeiladu'r ddinas yr Almaen yn farchnad bwysig, yn enwedig i lechi Ffestiniog.


=== Mecaneiddio  a thwf y cynnyrch ===

Yn 1843, Rheilffordd Padarn oedd y rheilffordd chwarel gyntaf i ddefnyddio ager, a gwnaed cario llechi ar y rheilffordd yn hytrach nac mewn llongau yn haws pan agorodd gwmni'r ‘’London and North Western Railway’’ reilffyrdd i gysylltu Porth Penrhyn a’r Felinheli a’r brif reilffordd yn 1852. Agorodd Rheilffordd Corris fel tramffordd yn 1859, yn cysylltu chwareli Corris ac Aberllefenni a sawl cei bychan ar aber  Afon Dyfi. Trodd Rheilffordd Ffestiniog yn reilffordd stêm yn 1863, ac agorwyd Rheilffordd Talyllyn yn 1866 i gario llechi o Chwarel Bryneglwys uwchben Abergynolwyn i Dywyn. Tyfodd Bryneglwys i fod yn un o chwareli mwyaf canolbarth Cymru, yn cyflogi 300 o ddynion a chynhyrchu 30% o gynnyrch ardal Corris. Agorwyd  Rheilffordd Aberteifi yn 1873, yn rhannol i gludo llechi, a thyfodd Chwarel y Glog yn Sir Benfro i gyflogi 80 o weithwyr.
Yn raddol, mecaneiddiwyd y rhan fwyaf o agweddau ar y diwydiant, yn arbennig ym Mlaenau Ffestiniog lle roedd y llechfaen Ordoficaidd yn haws i’w weithio â pheiriant na’r llechfaen Gambriaidd ymhellach i’r gogledd. Datblygodd y felin lechi rhwng 1840 a 1860, gyda phŵer o un ffynhonnell yn cael ei drosglwyddo ar hyd un siafft hir yn rhedeg ar hyd yr adeilad, gan gyfuno nifer o brosesau dan un to. Dŵr oedd prif ffynhonnell pŵer ar ddechrau'r diwydiant ac yna ager. Y peiriant ager cyntaf i'w ddefnyddio yn y diwydiant llechi oedd y pwmp a osodwyd yn Chwarel Hafodlas, Dyffryn Nantlle yn 1807.
Tyfodd cwmnïau eraill i gyflenwi offer i'r chwareli llechi. Un o'r mwyaf nodedig o'r rhain oedd cwmni De Winton yng Nghaernarfon. Yn 1870 adeiladodd De Winton beiriannau newydd i Chwarel Dinorwig, yn cynnwys yr olwyn ddŵr fwyaf yn y Deyrnas Unedig, dros 50 troedfedd ar ei thraws.


=== Chwarelwyr ===

Roedd sawl math o weithiwr yn y chwareli. Y chwarelwyr go-iawn oedd y dynion a weithiai’r graig mewn criwiau o dri, pedwar, chwech neu wyth. Byddai criw o bedwar fel rheol yn cynnwys dau "greigiwr" oedd yn ffrwydro’r graig i gynhyrchu blociau, “holltwr” oedd yn defnyddio cŷn a morthwyl i hollti’r bloc yn llechi a “naddwr”. Ffurfiai’r chwarelwyr hyn tua 50% o’r gweithwyr yn y chwarel. Ymhlith y gweddill roedd  "rybelwyr", fel rheol bechgyn yn dysgu’r grefft, oedd yn crwydro o amgylch y ponciau yn cynnig cymorth i’r criwiau. Weithiau byddai criw yn rhoi bloc o lechfaen i rybelwr i’w hollti. Gweithiau eraill, mewn criwiau o dri fel rheol, i gael gwared o graig nad oedd yn addas ar gyfer llechi neu i gael gwared o’r sbwriel llechfaen, ac eraill eto i adeiladu’r tomennydd sy’n nodwedd mor amlwg o ardaloedd y chwareli. Gallai cynhyrchu un dunnell o lechi gynhyrchu hyd at 30 tunnell o sbwriel. Telid gweithwyr eraill, megis y gofaint, wrth y diwrnod.
Tra telid y gweithwyr oedd yn symud y sbwriel wrth y dunnell o graig a symudid ganddynt, telid y chwarelwyr eu hunain mewn dull mwy cymhleth. Roedd rhan o’r tâl yn dibynnu ar y nifer o lechi a gynhyrchid gan y criw, ond gallai hyn amrywio’n fawr yn ôl natur y graig yn y darn o’r chwarel lle roeddynt yn gweithio. Oherwydd hyn, telid swm ychwanegol iddynt am bob gwerth punt o lechi a gynhyrchid. Byddai "Bargen" yn cael ei gosod gan y “steward gosod”, fyddai’n cytuno pris gyda’r criw ar gyfer darn arbennig o graig. Po waelaf y tybid y byddai'r graig po fwyaf oedd cyfradd y tâl ychwanegol. Y dydd Llun cyntaf yn y mis oedd “diwrnod gosod bargen”, pan wneid y cytundebau hyn. Roedd yn rhaid i’r dynion dalu am eu rhaffau a chadwynau, am eu hoffer ac am wasanaethau megis hogi a thrwsio. Telid arian ymlaen llaw bob wythnos, ac yna ar "ddiwrnod y pae mawr" telid y gweddill o’r hyn oedd yn ddyledus i’r chwarelwyr. Os oedd y graig wedi bod yn waeth na’r disgwyl, efallai mai’r chwarelwyr fyddai’r dyledwyr ar y diwrnod hwnnw. Parhaodd y system hyd ar ôl yr Ail Ryfel Byd.

Oherwydd y drefn yma, tueddai’r chwarelwyr i’w gweld eu hunain fel contractwyr annibynnol yn hytrach na gweithwyr cyflogedig, a dim ond yn araf y datblygodd undebau llafur. Serch hynny, yr oedd nifer o achosion anghydfod, gan gynnwys annhegwch wrth osod bargen a dadleuon ynglŷn â chael dyddiau i ffwrdd o’r gwaith. Ffurfiwyd Undeb Chwarelwyr Gogledd Cymru yn 1874, a’r un flwyddyn bu anghydfod diwydiannol yn Chwarel Dinorwig ac yna yn Chwarel y Penrhyn. Daeth y rhain i ben mewn buddugoliaeth i’r gweithwyr, ac erbyn mis Mai 1878, roedd gan yr undeb 8,368 o aelodau.  Nododd W.J. Parry yn 1885:
"Y cyfnod mwyaf gwasaidd – y cyfnod mwyaf llygredig – y cyfnod mwyaf gwasgedig yn Chwareli Arfon, oedd y chwarter canrif a derfynodd gyda ‘’Lock Out’’ a ‘’Strike’’ 1874. Yn y cyfnod yma bu to o oruchwylwyr yn teyrnasu â gwialen haearn yn rhai o Chwareli Arfon, ac yr oeddynt yn farn ar y wlad. Yr oedd llwgrwobrwyau, a ffafrau, a lladradau, fel cancr yn bwyta nerth bron bob gwaith. Yr oedd pob dyn gonest, anibynol, yn gorfod dioddef."

== Anghydfod diwydiannol a dirywiad ==


=== Anghydfod yn y Penrhyn ===

Yn 1879 daeth cyfnod o ugain mlynedd o dwf i ben, ac effeithiwyd ar y diwydiant llechi gan ddirwasgiad a barhaodd hyd y 1890au. Ymateb y rheolwyr oedd tynhau’r rheolau a’i gwneud yn anoddach i’r gweithwyr gymeryd diwrnodau o wyliau. Gwaethygid y berthynas rhwng y ddwy ochr gan wahaniaethau mewn iaith, crefydd a gwleidyddiaeth. Roedd y rhan fwyaf o’r perchenogion a’r prif reolwyr yn Saeson neu’n Gymry Seisnigedig, yn Anglicaniaid ac yn Doriaid, tra’r oedd y chwarelwyr yn Gymraeg eu hiaith, a’r rhan fwyaf yn Anghydffurfwyr ac yn gefnogwyr y blaid Ryddfrydol. Fel rheol roedd rhaid defnyddio cyfieithwyr pan oedd y ddwy ochr yn negodi. Yn Hydref 1885, bu anghydfod yn Chwarel Dinorwig ynglŷn â lleihau gwyliau, a arweiniodd at gloi’r gweithwyr allan hyd Chwefror 1886. Yn 1885 daeth George Sholto Gordon Douglas-Pennant yn feistr Chwarel y Penrhyn yn lle ei dad, Edward Gordon Douglas-Pennant, ac yn 1886 penododd ef E. A. Young yn brif reolwr. Gwaethygodd y berthynas a’r gweithwyr, ac ym mis Medi 1896 ataliwyd 57 aelod o bwyllgor yr undeb ac 17 gweithiwr arall o’r gwaith. Y canlyniad oedd streic a barhaodd am un mis ar ddeg. Yn Awst 1897 dychwelodd y chwarelwyr i’r gwaith, fwy neu lai ar delerau Barwn Penrhyn.
Bu gwelliant yn y farchnad lechi yn 1892, a bu cyfnod o dwf yn y diwydiant. Roedd hyn yn arbennig o wir ym Mlaenau Ffestiniog a Dyffryn Nantlle, lle tyfodd gweithlu Chwarel Penyrorsedd i  450. Yn 1898 roedd cynnyrch llechi Cymru dros hanner miliwn o dunelli a 17,000 o ddynion yn gweithio yn y diwydiant. Yn Chwarel y Penrhyn, fodd bynnag, dechreuodd anghydfod eto  ar 22 Tachwedd 1900, a barhaodd am dair blynedd. Roedd achosion yr anghydfod yn gymhleth, ond roeddynt yn cynnwys ymestyniad yn yr arfer o gontractio rhannau o’r chwarel i gontractwyr annibynnol. Byddai’r chwarelwyr wedyn, yn lle cytuno eu bargeinion, yn gweithio am gyflog i’r contractwyr hyn. Nid oedd cronfa’r undeb ar gyfer tâl streic yn ddigonol, a bu caledi mawr ymhlith y 2,800 gweithiwr a’u teuluoedd. Ail-agorodd Barwn Penrhyn y chwarel ym mis Mehefin 1901, a dychwelodd tua 500 o ddynion i’r gwaith, i’w galw’n "fradwyr" gan y gweddill. Yn y diwedd bu raid i’r chwarelwyr ddychwelyd i’r gwaith ym mis Tachwedd 1903, ar delerau Barwn Penrhyn. Ni ail-gyflogwyd llawer o’r gweithwyr oedd wedi bod yn amlwg yn yr undeb. Gadawodd yr anghydfod chwerwedd hirhoedlog yn ardal Bethesda.


=== Lleihad yn y cynnyrch ===
Bu prinder llechi am gyfnod oherwydd nad oedd cynnyrch o’r Penrhyn, a chadwodd hyn y prisiau’n uchel, ond o ganlyniad bu twf mewn mewnforio llechi. Cynyddodd y llechi a allforiai Ffrainc i’r Deyrnas Unedig o 40,000 tunnell yn 1898 i 105,000 tunnell yn 1902. O 1903 ymlaen bu dirwasgaid yn y diwydiant llechi, ac o ganlyniad gostyngwyd cyflogau a chollwyd swyddi. Roedd technoleg newydd wedi gostwng pris cynhyrchu teils, gan eu gwneud yn fwy cystadleuol. Caewyd wyth chwarel yn Ffestiniog rhwng 1908 a 1913, a chollodd 350 eu swyddi yn yr Oakley yn 1909. Yn ôl R. Merfyn Jones:
"The effects of this depression on the quarrying districts were deep and painful. Unemployment and emigration became constant features of the slate communities; distress was widespread. In the quarries there was short-time working, closures and reductions in earnings. Between 1906 and 1913 the number of men at work in the quarries in the Ffestiniog district shrank by 28 per cent, in Dyffryn Nantlle the number at work fell even more dramatically, by 38 per cent."
Roedd effaith y Rhyfel Byd Cyntaf ar y diwydiant yn andwyol, yn enwedig yn ardal Blaenau Ffestiniog, lle roedd allforion i’r Almaen yn arbennig o bwysig. Caewyd Chwarel y Cilgwyn, yr hynaf yng Nghymru, yn 1914, er iddi ail-agor yn ddiweddarach. Yn 1917, ni chafodd y diwydiant llechi ei gydnabod fel diwydiant hanfodol, a chaewyd nifer o chwareli am weddill y rhyfel. Daeth rhywfaint o dwf yn sgîl y galw am dai newydd ar ôl y rhyfel, ac yn chwareli Blaenau Ffestiniog roedd y cynnyrch bron yn ôl i lefel 1913 erbyn 1927. Ymhobman arall, fodd bynnag, roedd y cynnyrch yn parhau’n llawer is na chyn y rhyfel. Bu gostyngiad arall yn y cynnyrch yn ystod Dirwasgiad Mawr y 1930au, gyda lleihad arbennig mewn allforion.
O droad y ganrif, gwnaeth y chwareli ddefnydd cynyddol o beiriannau, gyda thrydan yn cymryd lle ager a dŵr fel ffynhonnell pŵer. Agorodd Chwarel y Llechwedd orsaf drydan yn 1891, ac yn 1901 roedd Chwarel Croesor dan reolaeth Moses Kellow yn dibynnu'n llwyr ar drydan. Yn 1906, agorwyd gorsaf trydan dŵr yng Nghwm Dyli, ar lechweddau isaf Yr Wyddfa, oedd yn cyflenwi trydan i amryw o’r chwareli mwyaf. Roedd defnyddio llif drydan ac offer arall yn lleihau’r gwaith caled wrth drin y graig, ond roedd hefyd yn cynhyrchu llawer mwy o lwch na’r hen ddulliau, gan arwain at gynnydd yng nghlefyd y llwch ymysg y gweithwyr. Roedd y gwaith yn beryglus fel arall hefyd, gyda ffrwydro’r graig yn gyfrifol am lawer o ddamweiniau. Yn ôl ymchwiliad gan y llywodraeth yn 1893, roedd cyfradd marwolaethau gweithwyr yn y cloddfeydd llechi tanddaearol yn 3.23 y fil, yn uwch nag yn y pyllau glo.

== Diwedd cynhyrchu ar raddfa fawr ==

Yn ystod yr Ail Ryfel Byd 1939–1945 bu gostyngiad mawr yn y fasnach lechi. Defnyddiwyd rhan o Chwarel Manod ym Mlaenau Ffestiniog i storio trysorau celf o’r Oriel Genedlaethol, Llundain ac Oriel y Tate. Gostyngodd y nifer o ddynion a gyflogid yn y diwydiant llechi yng Ngogledd Cymru o 7,589 yn 1939 i 3,520 erbyn diwedd y rhyfel. Yn 1945, roedd y cynnyrch wedi gostwng i 70,000 tunnell y flwyddyn, gyda llai nag 20 chwarel ar agor o’i gymharu a 40 cyn y rhyfel. Dioddefodd Dyffryn Nantlle yn arbennig, gyda nifer y chwarelwyr yn y dyffryn yn gostwng o 1,000 yn 1937 i 350 erbyn diwedd y rhyfel. Roedd y galw am lechi yn gostwng oherwydd defnydd teils ar doeau a mewnforio llechi rhatach o wledydd fel Portiwgal, Ffrainc a’r Eidal. Ar ôl diwedd y rhyfel, bu rhywfaint o alw am lechi i atgyweirio adeliadau oedd wedi eu bomio, ond gwaharddwyd defnyddio llechi ar adeiladau newydd, heblaw am lechi o’r maint lleiaf.  Gwnaed i ffwrdd a’r gwaharddiad yma yn 1949. Ar yr un pryd roedd prinder gweithwyr yn ystod ac wedi'r ail ryfel byd yn gorfodi rhai chwareli i gau. Er bod chwarelwyr ymhlith y rhai a gaent flaenoriaeth wrth eu rhyddhau o'r lluoedd arfog dewisai llawer o'r cyn-chwarelwyr swyddi oedd yn talu'n well ac yn llai o faich na gwaith y chwarel.
Gostyngodd cynnyrch llechi Cymru o 54,000 tunnell yn 1958 i 22,000 tunnell yn 1970. Caeodd Chwarel Diffwys ym Mlaenau Ffestiniog yn 1955 wedi cynhyrchu llechi am ymron i ddwy ganrif. Caewyd chwareli Foty a Bowydd gerllaw yn 1963. Yn 1969, caewyd Chwarel Dinorwig, a chollodd dros 300 o chwarelwyr eu swyddi. Y flwyddyn wedyn caewyd Chwarel Dorothea yn Nyffryn Nantlle, a chyhoeddwyd bod  Chwarel Braichgoch ger Corris yn cau. Caewyd Chwarel yr Oakeley ym Mlaenau Ffestiniog yn 1971, ond ail-agorwyd hi gan gwmni arall yn nes ymlaen. Erbyn 1972, roedd y nifer o ddynion a gyflogid yn y diwydiant llechi yng Ngogledd Cymru wedi gostwng dan 1,000. Ychydig iawn o waith arall oedd ar gael yn yr ardaloedd llechi, a chanlyniad cau’r chwareli oedd lefel uchel o ddiweithdra a gostyngiad yn y boblogaeth wrth i bobl ieuanc symud o’r ardal i chwilio am waith. Yn 1979, wedi brwydr hir, cytunodd y llywodraeth fod silicosis yn glefyd diwydiannol a bod iawndal yn ddyledus i’r dioddefwyr. Bu cynnydd yn y galw am lechi yn y 1980au, ac er bod hyn yn rhy hwyr i lawer o’r chwareli roedd chwareli Oakeley, Llechwedd a Cwt-y-Bugail yn y Blaenau yn dal i weithio. Chwarel y Penrhyn oedd yn gyfrifol am gynhyrchu y rhan fwyaf o’r llechi, a bu mecaneiddio pellach yno, yn cynnwys defnyddio laser gyda chymorth cyfrifiadur i lifio’r blociau llechi.

== Diwydiant llechi Cymru heddiw ==

Erbyn hyn mae rhan o Chwarel Dinorwig o fewn Parc Gwledig Padarn, tra mae’r rhan arall yn cael ei ddefnyddio ar gyfer Gorsaf Bŵer Dinorwig sydd o dan yr hen chwarel. Trowyd hen weithdai'r chwarel yn Amgueddfa Llechi Cymru, gydag arddangosfeydd yn cynnwys hen dai chwarelwyr o Danygrisiau ger Blaenau Ffestiniog.
Ym Mlaenau Ffestiniog, trowyd Chwarel y Llechwedd yn atyniad i ymwelwyr. Gall yr ymwelwyr deithio ar dramffordd y chwarelwyr neu fynd i lawr i’r rhan isaf o’r cloddfeydd ar hyd rheilffordd ffwnicwlar, i ddysgu sut yr oedd y llechi’n cael eu cynhyrchu ac am fywydau y chwarelwyr. Y rheilffordd yma yw’r rheilffordd serthaf sy’n cario teithwyr ym Mhrydain, gyda graddfa o 1:1.8 neu 30°. Yn y siamberi a adawyd wrth gynhyrchu llechi, defnyddir sain a golau i roi hanes y diwydiant.  Trowyd Chwarel Braichgoch ger  Corris yn atyniad i ymwelwyr dan yr enw “Labyrinth y Brenin Arthur”. Yma mae ymwelwyr yn teithio mewn cwch ar hyd afon danddaearol, yna’n cerdded trwy’r siamberi i weld cyflwyniad clyweled o hanesion am y Brenin Arthur a chwedlau o’r Mabinogion a hanes  Taliesin. Mae Chwarel Llwyngwern ger  Machynlleth yn awr yn gartref y Ganolfan Dechnoleg Amgen. Ail-agorwyd nifer o’r rheilffyrdd fyddai’n arfer cario’r llechi i’r porthladdoedd fel atyniadau twristaidd, er enghraifft Rheilffordd Ffestiniog a Rheilffordd Talyllyn.

Yn 2010, Chwarel y Penrhyn yw’r mwyaf o’r chwareli sy’n parhau i gynhyrchu llechi. Er fod y cynnyrch yn llawer llai na phan oedd y diwydiant ar ei anterth, roedd y chwarel yma’n gyfrifol am bron 50% o gynnyrch llechi y Deyrnas Unedig yn 1995. Mae’r chwarel yn awr yn eiddo Alfred McAlpine PLC, sydd hefyd yn berchen chwareli yr Oakeley a Cwt y Bugail ym Mlaenau Ffestiniog a Chwarel Penyrorsedd yn Nyffryn Nantlle. Mae yr Oakeley hefyd wedi dechrau ailgylchu gwastraff llechi, a disgwylir medru cynyddu’r gweithgarwch yma os gellir cael cytundeb i ddefnyddio Rheilffordd Dyffryn Conwy i gario’r cynnyrch i’r arfordir. Mae cwmni Greaves yn cynhyrchu llechi a chynnyrch llechfaen arall yn y Llechwedd, ac mae gwaith hefyd yn parhau yn Chwarel y Berwyn ger Llangollen.
Ym mis Mawrth 2007 cyhoeddodd Alfred McAlpine fod chwarel Cwt y Bugail ym Mlaenau Ffestiniog i gael ei chau, fel rhan o gynllun fyddai’n golygu colli 175 o swyddi allan o tua 400 yng ngogledd Cymru. Yn Rhagfyr 2007 cyhoeddwyd fod Alfred McAlpine wedi gwerthu ei chwareli yn y Penrhyn, Blaenau Ffestiniog, Cwt y Bugail a Pen-yr-Orsedd i gwmni Rigcycle, sy'n gysylltiedig a'r grŵp adeiladu Lagan. Mae'r pedair chwarel yma yn awr yn eiddo i gwmni Welsh Slate Cyf. Ym mis Awst 2008, cyhoeddwyd y byddai 50 o weithwyr Welsh Slate ym Methesda a Blaenau Ffestiniog yn colli eu swyddi oherwydd diffyg gweithgarwch yn y diwydiant adeiladu. Ym mis Mawrth 2010, cyhoeddodd Welsh Slate y byddai Chwarel Oakeley ym Mlaenau Ffestiniog yn cau am gyfnod amhendol am resymau diogelwch

== Dylanwad diwylliannol ==

Roedd y diwydiant llechi yng Nghymru yn ddiwydiant Cymraeg ei hiaith. O’r ardaloedd cyfagos y daeth y rhan fwyaf o’r gweithwyr, ac ychydig iawn o fewnfudo fu o’r tu allan i Gymru. Cafodd y diwydiant gryn effaith ar ddiwylliant yr ardaloedd llechi ac ar ddiwylliant Cymru gyfan. Roedd y caban, lle byddai’r chwarelwyr yn ymgynull amser cinio, yn fangre trafodaethau ar bob math ar bynciau, ac yn aml byddai’r rhain yn cael eu cofnodi’n ffurfiol. Mae cofnodion trafodaethau un caban yn Chwarel Llechwedd, Blaenau Ffestiniog, am 1908–10 yn cofnodi trafodaethau ar ddatgysylltu’r eglwys a nifer o bynciau gwleidyddol eraill. Cynhelid Eisteddfodau, cyfansoddid barddoniaeth a’i drafod, ac roedd gan y rhan fwyaf o’r chwareli eu band eu hunain, gyda band yr  Oakley yn arbennig o enwog. Yn ôl Burn, mae tua hanner cant o ddynion yn y ‘’Bywgraffiadur Cymreig’’ a ddechreuasant eu gyrfaoedd fel chwarelwyr.
Mae nifer o lenorion Cymraeg wedi defnyddio bywydau’r chwarelwyr fel deunydd, er enghraifft  nofelau  T. Rowland Hughes. Y streic fawr yn Chwarel y Penrhyn yw cefndir Chwalfa, tra mae Y Cychwyn, yn rhoi disgrifiad o brentisiaeth chwarelwr ieuanc. Mae nifer o nofelau Kate Roberts, merch chwarelwr, yn rhoi darlun o’r ardal o amgylch Rhosgadfan, lle roedd y diwydiant ar raddfa lai a llawer o’r chwarelwyr yn amaethu ar raddfa fechan hefyd. Yn ei nofel Traed Mewn Cyffion ceir darlun byw o ymdrechion teulu chwarelwr yn y cyfnod rhwng 1880 a 1914. Y Chwarelwr, a gynhyrchwyd yn 1935, oedd y ffilm gyntaf yn Gymraeg; mae’n dangos gwahanol agweddau ar fywyd chwarelwr ym Mlaenau Ffestiniog.

== Nodiadau ==