Teyrnas Llywelyn ==
Bu'n rhaid i dywysogion Gwynedd wrthsefyll sawl ymdrech i orchfygu gogledd Cymru. Erbyn dechrau’r 13g, roedd Llywelyn Fawr yn hawlio teitl Tywysog Gogledd Cymru. Roedd ei deyrnas yn ymestyn i lawr i Bowys a Cheredigion. Yn 1267 cafodd ŵyr Llywelyn Fawr, sef Llywelyn ap Gruffudd, ei gydnabod yn Dywysog Cymru gan Harri III. Erbyn hyn, caiff ei adnabod hefyd fel ‘Llywelyn ein Llyw Olaf’, sy’n golygu ‘ein harweinydd olaf’.

== Y cyfnod cyn rhyfel 1277 ==

Erbyn 1247 roedd Llywelyn yn teyrnasu dros Wynedd gyda’i frawd Owain, ond erbyn 1255 roedd ei frodyr Owain a Dafydd wedi troi yn erbyn Llywelyn. Sylweddolodd Llywelyn mai'r unig obaith i Gymru oedd iddo ef fod yn Dywysog cydnabyddedig Cymru, a chasglodd ynghyd fyddin gref. Roedd rhaid i'r anghydfod ddod i ben, ac fe gafwyd brwydr hir a ffyrnig rhwng Llywelyn ac Owain, Dafydd a Rhodri ei frodyr. Llywelyn fu'n fuddugol ym Mrwydr Bryn Derwin.
Aeth Llywelyn o nerth i nerth ar ôl Brwydr Bryn Dewin. Enillodd y Berfeddwlad yn ei hôl, a meddiannu Ceredigion, ac yna aeth yn ei flaen i Ddyffryn Tywi ac enillodd dir y Normaniaid hyd at Sir Benfro. Yn ffodus i Lywelyn roedd y barwniaid wedi codi yn erbyn y brenin Harri III o Loegr. Erbyn 1263 daeth yn rhyfel cartref dan arweiniad Simon de Montfort. Pan ddaeth y gwrthryfel i ben sylweddolodd Llywelyn y gallai brenin Lloegr fod yn fygythiad eto ac felly arwyddodd Gytundeb Trefaldwyn.
Fe wnaeth brenin Lloegr gydnabod Cymro am y tro cyntaf a'r tro olaf yn Dywysog Cymru yn y cytundeb hwn . Cafodd Llywelyn hefyd gadw'r tiroedd yr oedd wedi eu hennill, ac fe wnaeth y brenin ganiatáu priodas rhwng Llywelyn ac Eleanor de Montfort, er ei bod hi a'i theulu yn Ffrainc ar y pryd, mewn alltudiaeth. Cytunodd Llywelyn i dalu gwrogaeth a'i deyrngarwch i'r brenin.

Erbyn 1270 ceisiodd Llywelyn ymestyn ei bŵer drwy ymosod ar Gastell Caerffili a'i losgi - castell a oedd yn cael ei adeiladu gan y Normaniaid. Cododd Llywelyn Gastell Dolforwyn ger Trefaldwyn. Ond roedd heriau newydd yn wynebu Llywelyn ar y gorwel yn Lloegr.
Pan ddaeth Edward I yn frenin yn 1274, roedd Llywelyn ap Gruffudd yn disgwyl iddo ei gydnabod ef yn Dywysog Cymru. Gwrthododd Edward ei gydnabod yn Dywysog Cymru nes i Lywelyn dalu gwrogaeth iddo. Er mwyn talu gwrogaeth, byddai angen i Lywelyn ddangos ei barch at y brenin yn gyhoeddus. Roedd Edward wedi rhoi lloches i frawd Llywelyn, Dafydd ap Gruffudd, ac i un o arglwyddi’r Cymry o'r enw Gruffudd ap Gwenwynwyn. Bu'n rhaid iddynt ffoi i Loegr rhag Llywelyn ar ôl iddynt gynllwynio i’w ladd. Yn ogystal, roedd Edward wedi carcharu dyweddi Llywelyn, Eleanor de Montfort. Gwrthododd Llywelyn dalu gwrogaeth nes byddai’r materion hyn wedi eu datrys. Gwrthododd Edward ddatrys y materion hyn nes byddai Llywelyn wedi talu gwrogaeth iddo. Nid oedd y naill na’r llall yn fodlon ildio. Golygai hyn bod rhyfel yn anochel rhwng y ddau.

== Goresgyniad ==
Daeth yr ymosodiadau cyntaf ym mis Ionawr 1277.  Cynllun Edward oedd ymosod ar Lywelyn o dri chyfeiriad: Caer yn y gogledd-ddwyrain, Trefaldwyn yn y canolbarth, a Chaerfyrddin yn y de.  Yn y gogledd, cafodd byddin Lloegr help gan Dafydd, brawd Llywelyn. Yn y de, dechreuwyd ymosod ar gestyll y Cymry yn nyffryn Tywi. Erbyn mis Ebrill, roedd Castell Dinefwr wedi ei gipio. Yna, newidiodd yr arweinydd lleol Rhys ap Maredudd ei ochr, ac ymuno â'r Saeson. Cyn diwedd y rhyfel, byddai llawer o arweinwyr eraill y Cymry yn newid ochrau. Roedd Gruffudd ap Gwenwynwyn yn helpu byddin y Saeson yn y canolbarth. Ym mis Ebrill, fe wnaethon nhw ymosod ar Gastell Dolforwyn a’i gipio.
Erbyn mis Gorffennaf 1277, roedd gan Edward fyddin fawr yn barod i ymosod ar Wynedd. Yn y fyddin roedd 800 o farchogion a 15,600 o filwyr, 9,000 ohonynt yn Gymry. Wrth i Edward symud ymlaen ar draws y gogledd, adeiladodd gestyll newydd fel cestyll y Fflint a Rhuddlan. Anfonodd Edward 2,000 o filwyr i ymosod ar Ynys Môn. Bu hyn yn llwyddiant ac roedd Llywelyn wedi ei amgylchynu ar dair ochr: y gogledd-orllewin, y dwyrain a’r de. Ar 1 Tachwedd, ildiodd Llywelyn. Llofnodwyd Cytundeb Aberconwy, gan ostwng statws Llywelyn i Dywysog Gwynedd. Roedd gweddill Cymru o dan lywodraeth y Saeson erbyn hynny. Dros y pum mlynedd nesaf, cymerodd arweinyddion Cymru yn erbyn y swyddogion Seisnig a benodwyd i lywodraethu rhan fawr o Gymru.

== Gwrthryfel y Cymry ==
Ym mis Mawrth 1282 arweiniodd Dafydd ap Gruffudd ymosodiadau ar gestyll yr oedd y Saeson yn eu dal ledled gogledd a chanolbarth Cymru. Bu’r ymosodiadau hyn yn llwyddiannus a chymerwyd rheolaeth ar sawl castell yn cynnwys Dolforwyn. Ymunodd tywysog gogledd Powys â Dafydd. O weld yr ymosodiadau hyn yn llwyddo, ymunodd Llywelyn ap Gruffudd yn y gwrthryfel. Erbyn mis Mehefin roedd y gwrthryfel wedi cyrraedd de Cymru. Ym mis Gorffennaf arweiniodd Edward fyddin o 600 o farchogion a 4,000 o filwyr i Gymru. Y tro hwn, nod Edward oedd gorchfygu Cymru gyfan. Erbyn mis Rhagfyr 1282 roedd rhan fawr o Gymru yn ôl o dan lywodraeth y Saeson. Penderfynodd Llywelyn ymosod ar Gastell Buallt a oedd yn nwylo’r Saeson.

== Marwolaeth Llywelyn ==

Ar 11 Rhagfyr 1282, ymladdwyd Brwydr Pont Orewin .
Roedd Llywelyn yn un o 3,000 o Gymry a laddwyd y diwrnod hwnnw. Does neb yn gwybod yn union sut y bu i Lywelyn farw. Yn ôl un stori, cafodd ei ladd gan farchog o’r enw Stephen de Frankton. Dywed y stori bod Llywelyn wedi ei wahanu oddi wrth ei fyddin. Gwelodd Stephen farchog o Gymro ar ei ben ei hunan a’i ladd â’i waywffon. Dim ond ar ôl i Stephen ei ladd y gwelwyd mai Llywelyn ydoedd. Yn ôl stori arall, cafodd Llywelyn ei ddenu i drap gan y Saeson cyn y frwydr. Ar ôl iddynt redeg ar ei ôl i goedwig, cafodd ei ladd ganddynt. Torrwyd pen Llywelyn a’i anfon i Dŵr Llundain i'w arddangos uwchlaw'r gatiau. Claddwyd ei gorff yn Abaty Cwm-hir.

== Gorchfygu Cymru ==
Ar ôl i Llywelyn farw, symudodd Edward ymlaen ar draws y gogledd. Aeth Dafydd ap Gruffudd ar ffo. Ar 21 Mehefin 1283 daliwyd Dafydd ac fe’i dedfrydwyd i farwolaeth. Anfonwyd ei ben i Dŵr Llundain i gael ei arddangos wrth ymyl pen ei frawd. Gyda diwedd y gwrthryfel, roedd Cymru wedi ei gorchfygu’n llwyr am y tro cyntaf.  Roedd Oes y Tywysogion wedi dod i ben.

== Edward yn dathlu ==
Ym mis Gorffennaf 1284 bu Edward I yn dathlu ei fuddugoliaeth yn Nefyn. Yno roedd un o Lysoedd pwysicaf Tywysogion Gwynedd. Rhwng diwedd Medi a chanol Rhagfyr bu Edward yn teithio Cymru. Taith i ddathlu ei fuddugoliaeth ac i ddangos ei fod wedi gorchfygu Cymru gyfan yn llwyr oedd hon. Yn 1301 cyhoeddwyd bod mab Edward, a anwyd yng Nghaernarfon, yn Dywysog newydd Cymru. Dyma oedd dechrau traddodiad newydd o roi’r teitl i fab hynaf y Brenin.

== Statud Cymru ==

Cyhoeddwyd cyfraith o’r enw Statud Cymru yn Rhuddlan yn 1284. Roedd y gyfraith yn dweud y byddai Cymru'n cael ei llywodraethu o dan Goron Lloegr. Gyda’r statud, cafodd cyfraith trosedd Cymru ei disodli gan gyfraith trosedd Lloegr. Disodlwyd tywysogion Cymru gan lywodraethwr brenhinol, Ustus Gogledd Cymru. Roedd Ustus ar gyfer De Cymru wedi ei gyflwyno yn 1280. Cyflwynwyd system newydd o siroedd ledled Cymru. Mewn rhannau o dde Cymru oedd yn cael eu rheoli gan y Saeson yn barod, bu siroedd yn eu lle ers 1241. Roedd rhai swyddi yn y llysoedd Cymreig fel y Rhingyll yn dal yn nwylo’r Cymry, ond roeddent yn gwasanaethu Coron Lloegr yn awr.

== Etifeddiaeth ==
Heddiw coffeir marwolaeth Llywelyn ar safle ei gwymp yng Nghilmeri gan wladgarwyr ar Ddiwrnod Llywelyn Ein Llyw Olaf bob blwyddyn. Er gwaethaf pwysau ar y Post Brenhinol yn 1982 i ryddhau stamp arbennig ar gyfer yr achlysur, ni chafwyd stamp i nodi 700 mlwyddiant ei farw, ond cyhoeddwyd stamp answyddogol.
Dyfernir Gwobr Goffa'r Tywysog Llywelyn ap Gruffudd gan Brifysgol Cymru i'r traethawd gorau ar gyfer gradd MPhil neu PhD.