Gwrthryfel gwerinol yn erbyn y tollau drud a godwyd am deithio ar hyd y ffyrdd tyrpeg oedd Helyntion Beca , a barodd o 1839 hyd 1844.
Trawodd Beca gyntaf yn Efail-wen ar yr 13 Mai 1839, gan falu'r dollborth yno. Fe wnaethpwyd yr un peth eto ar y 6 Mehefin yn yr un flwyddyn ac eto ar yr 17 Gorffennaf. Llosgwyd y tolldy y tro hwn. Ni ddarganfuwyd pwy oedd y troeseddwyr, gan fod y rhai a gymerodd ran yn y weithred wedi duo eu gwynebau a gwisgo dillad menywod. Gwelwyd dryllio dros gant o dollbyrth rhwng Ionawr 1843 a gwanwyn 1844 ledled de-orllewin Cymru. Roedd yr helynt ar ei waethaf yn Sir Gaerfyrddin. Ar 6 Gorffennaf 1843, ymosododd oddeutu 200 o bobl ar Dollborth Bolgoed, Pontarddulais. Yr arweinydd oedd crydd lleol o'r enw Daniel Lewis. Fe'i bradychwyd, yn ôl yr hanes, ond osgôdd gael ei ddanfon i Awstralia gan nad oedd tystion ar gael. Ceir cofeb i'r digwyddiad yn y lleoliad hwn - ger Tafarn y Ffynnon heddiw.
'Merched Rebecca' neu 'Ferched Beca' oedd yr enw arnyn nhw ar lafar. Dywed rhai iddynt gael eu henwi ar ôl benyw o'r enw Rebecca, neu Beca Fawr, a oedd wedi benthyg ei dillad iddyn nhw. Y farn gyffredinol, fodd bynnag, yw fod yr enw Rebecca yn gyfeiriad at adnod yn Llyfr Genesis, Pennod 24, adnod 60, lle sonir am fam a brawd Rebecca yn gadael iddi fynd gydag Eliezer, gwas Abraham, i briodi Isaac:

Ac a fendithiasant Rebbecah, ac a ddywedasant wrthi, "Ein chwaer wyt, bydd di fil fyrddiwn; ac etifedded dy had borth ei gaseion."
Yn aml, roedd ganddi "ddwy chwaer" o'i phopty yn cyd-arwain ac a elwid yn Siarlot a Neli.

== Ymosodiadau ar dollbyrth ==
Ymhlith yr ymosodiadau mwyaf nodedig y mae:

13 Mai 1839: tollborth Efail-wen; ceir cofeb
6 Mehefin: tollborth a tholldy Efail-wen
1842: Tollborth Sanclêr; ceir cerflun yn Heol y Pentref
6 Gorffennaf 1843: tollborth Bolgoed, Pontarddulais; ceir cofeb ger Tafarn y Ffynnon
20 Gorffennaf 1843: tollborth Rhyd Y Pandy, Treforys
7 Medi 1843: tollborth yr Hendy,
Cafwyd ymosodiadau hefyd yn: Hwlffordd, Caerfyrddin, Aberteifi, Cydweli, y Tymbl, Llandysul, Pontarddulais a Chastellnewydd Emlyn.

== Achosion ==
Un o achosion amlwg yr helynt oedd y tollbyrth eu hun, a weinyddwyd gan y Cwmnïau Tyrpeg newydd. Roedd rhaid talu  tollau i deithio ar hyd y prif-ffyrdd hyn. Roedd ddeuddeg Cwmni yn sir Gaerfyrddin, pedwar yn Sir Benfro, dau yn Sir Aberteifi, dau yn Sir Faesyfed, un yn Sir Frycheiniog a deuddeg ym Morgannwg. Roedd nifer uchel y Cwmnïau Tyrpeg yn yr ardal yn golygu bod rhaid i deithwyr talu tollau sawl gwaith i'w gymharu â Lloegr lle nad oedd y fath gor-gystadlu. Roedd rhaid i'r ffermwyr talu tollau wrth yrru'u gwartheg a theithio yn ôl ac ymlaen i'r marchnad, ac wrth ôl calch fel gwrtaith am y pridd.
Nid yr unig rheswm dros yr helyntion oedd y tollbyrth. Roedd tuedd gan werin De-Orllewin Cymru i weinyddu cyfraith eu hun trwy'r traddodiad o'r Ceffyl Pren. Dyma arfer o siomi yn gyhoeddus aelod o'r gymuned sydd wedi achosi cerydd i'w gymdogion neu gydweithio a'r awdurdodau. Byddai dorf gyda'i wynebau'n ddu yn cario ffigur ceffyl at ddrws y person, neu ffigur yn ei ddynwared , neu hyd yn oed y berson ei hun, gan ei fychanu. Yn ôl yr hanesydd David Williams, "ymestyniad o arfer y Ceffyl Pren" oedd terfysgoedd Beca.
Roedd rhesymau eraill am yr helyntion yn cynnwys:

Tlodi cyffredinol De-Orllewin Cymru a'i dir gymharol anffrwythlon.
Twf y boblogaeth yn rhoi pwysau ar y bobl wrth i ffermydd fynd yn llai .
Y dirwasgiad amaethyddol a ddechreuodd yn 1836 a chyfres o gynaeafau gwael.
Baich y degwm, yr arian a dalwyd i'r Eglwys Anglicanaidd gan y ffermwyr. Achosodd anfodlonrwydd ychwanegol gan y ffaith mai anghydffurfwyr oedd rhan fwyaf o'r werin. Gwaethygwyd y baich gan Ddeddf Cymudiad y Degwm a seilio faint y degwm ar brisiau cnydau y 7 mlynedd cynt. O ganlyniad roedd yn rhaid i'r werin dalu degwm uchel er bod pris y cnydau'n y farchnad wedi disgyn.
Y diffyg cymorth i'r tlawd yn dilyn Deddf Gwella Cyfraith y Tlodion wnaeth diddymu cymorth allanol a gorfodi i'r tlawd  weithio yn y Tlotai. Ymosododd Merched Beca ar dloty Caerfyrddin yn 1843.
Yr atgasedd at y tirfeddianwyr a'r rhent uchel roeddent yn ei godi. Roedd nifer ohonynt yn landlordiaid absennol, a gwaethygwyd y gwrthdaro gan wahaniaethau mewn iaith a chrefydd Anglicaniaid oedd gan y rhan fwyaf, i'w gymharu a'r werin Anghydffurfiol, Gymraeg). Gweinyddwyd nifer o'r Gwmnïau Tyrpeg atgas gan yr un tirfeddianwyr, a hwy oedd yn Ynadon yn y Llysoedd hefyd! Roedd y gyfraith a'r achosion llys Saesneg yn rheswm arall am yr anfodlonrwydd. Bygythiwyd tirfeddianwyr ymysg parchedigion Anglicanaidd gan lythyron o ferched Beca.

== Pwy oedd Rebeca? ==
Sonnir am Twm Carnabwth fel un o'u harweinwyr. Roedd yn gymeriad cyfeillgar, lliwgar, ac yn ŵr crefyddol iawn. Roedd yn adroddwr pwnc gwych ond hefyd roedd yn enwog fel paffiwr mewn ffeiriau yn Sir Benfro, Aberteifi a Chaerfyddin. Cafodd Twm ei gladdu yng Nghapel y Bedyddwyr, Mynachlog Ddu.
Fodd bynnag, mae'n ddigon posib mai trefnwyr yr ymgyrch oedd dau ddyn arbennig: y Bargyfreithiwr Lloyd Hall a'r cyfreithiwr Hugh Williams.
Un arweinydd lleol, o Bontarddulais oedd Daniel Lewis , er iddo osgoi cael ei erlyn gan nad oedd tystion.