Mae Eryri yn ranbarth mynyddog a pharc cenedlaethol yng nogledd Cymru.
Mae'n gartref i fynyddoedd uchaf Cymru. Yn draddodiadol defnyddir yr enw am fynyddoedd Arfon, gyda'r Wyddfa fel canolbwynt, ac yn cynnwys Glyderau, y Carneddau, Crib Nantlle, Moel Hebog a Moel Siabod. Ers ffurfio Parc Cenedlaethol Eryri, sy'n cynnwys ardaloedd tu allan i'r Eryri draddodiadol, er enghraifft ym Meirionnydd, mae tuedd wedi bod gan rai, yn enwedig o'r tu allan i Gymru, i gyfeirio at y cyfan o ardal y Parc fel "Eryri" ond mae'r Parc Cenedlaethol dros ddwywaith mwy ei faint na'r Eryri go iawn. Ffiniau'r Eryri draddodiadol, yn fras, yw'r briffordd A487 o Gaernarfon trwy Borthmadog cyn belled a Maentwrog yn y gorllewin a'r de, y briffordd A470 ymlaen i Fetws y Coed yn y de-ddwyrain ac Afon Conwy yn y dwyrain.

== Yr enw ==
Daw'r cyfeiriad cyntaf ysgrifenedig at yr enw yn 1191 fel 'Ereri' ac yna fel 'Eryri' yn y 15g. Defnyddir yr enw yn Brut y Tywysogion sawl gwaith; fel 'mynyded Eryri' lle ymysododd y Sacsoniaid yn 817; fel y lle mwyaf saff i Owain ap Cadwgan gilio ac i amddiffyn yn erbyn byddin Harri I, brenin Lloegr yn 1111; ac fel safle ffoi Llywelyn Fawr yn 1210.
Mae'n gred boblogaidd fod yr enw Eryri yn golygu "Gwlad yr Eryrod", ond mae Ifor Williams wedi profi mai "Ucheldir" yw'r ystyr. "Eryrod" yw lluosog arferol y gair "eryr"; ni cheir enghraifft o'r ffurf 'eryri' am "eryrod". Mae eryr ac Eryri yn tarddu o'r un gwreiddyn ieithyddol, serch hynny. O'r gwreiddyn Indo-Ewropeaidd -er/-or y daw'r gair Cymraeg eryr a'r gair Groeg oros . Ceir enghraifft o'r gair eryr yn Llyfr Du Caerfyrddin yn yr ystyr "glan ", Codiad tir yw "eryr " felly, "tir uchel' neu 'ucheldir".
Dros y canrifoedd mae sawl bardd a llenor wedi mabwysiadu enw barddol sy'n cynnwys y gair Eryri. Yr enghraifft gynharaf yw'r bardd canoloesol Rhys Goch Eryri , a oedd yn frodor o ardal Beddgelert. Yn ddiweddarach cafwyd Dafydd Ddu Eryri yn arddel yr enw.
Er nad felly y tarddodd yr enw, mae traddodiad a sylwadau gan deithwyr yn awgrymu yr arferai yr Eryr euraid nythu yn Eryri, efallai hyd y 18g.

== Daearyddiaeth ==


=== Hen ddiffiniad o Eryri ===
Dywedodd Gerallt Gymro yn 1188 fod ardal mynyddog Eryri yn codi yn raddol o diroedd meibion Cynan, ac yn ymestyn tua'r gogledd ger Deganwy ac fod copaon Eryri i'w gweld o arfordir Ynys Môn yn cyrraedd y cymylau.
Yn ôl un llyfr daearyddiaeth o 1948 , hen ddifniad ardal mynyddog Eryri oedd y cantrefi Arfon ac Arllechwedd a'r cymydau Nant Conwy ac Eifionydd.


=== Tirwedd a mynyddoedd ===
Canolbwynt Eryri yw copa'r Wyddfa. O'i gwmpas mae chwe chefnen hir. Nodweddir y llethrau sy'n wynebu'r gogledd a'r dwyrain gan glogwynau syrth ond mae'r llethrau sy'n wynebu'r de a'r gorllewin yn tueddu i fod yn llai syrth a chreigiog ac yn fwy agored a glaswelltog. Rhwng y cefnennau mae cymoedd wedi eu llunio yn ystod Oes yr Iâ, rhai ohonynt â llynnoedd ynddynt. Yr uchaf o'r mynyddoedd yw'r Wyddfa ; ymhlith y copaon o'i chwmpas mae Carnedd Ugain , Crib Goch , Y Lliwedd a'r Aran .
I'r gogledd-ddwyrain o'r Wyddfa, tu draw i Fwlch Llanberis, mae mynyddoedd y Glyderau; y prif gopaon yma yw'r Glyder Fach , Glyder Fawr a Tryfan . I'r gogledd o'r Glyderau, tu draw i Lyn Ogwen a Nant Ffrancon mae prif gadwyn y Carneddau yn ymestyn tua'r gogledd-ddwyrain, gan orffen nepell o'r môr uwchben Abergwyngregyn. Y prif gopaon yn y Carneddau yw Carnedd Llywelyn , Carnedd Dafydd a Pen yr Ole Wen .I'r gorllewin o'r Wyddfa, mae Mynydd Mawr ar ei ben ei hun, a'r ochr arall i bentref Rhyd Ddu mae Crib Nantlle yn ymestyn tua'r de-orllewin. Tua'r de mae Moel Hebog. Tua'r de-ddwyrain, yr ochr draw i Nant Gwynant mae Cnicht, y Moelwyn Mawr a'r Moelwyn Bach, ac i'r dwyrain o'r Wyddfa mae Moel Siabod.


=== Daeareg ===
O ran daeareg, creigiau Ordoficaidd sy'n ffurfio'r rhan fwyaf o'r mynyddoedd, ond daw creigiau Cambriaidd i'r wyneb yn y gogledd-orllewin, i ffurfio mynyddoedd megis Elidir Fawr a Moel Eilio. Gellir gweld olion rhewlifoedd o Oes yr Iâ yn glir mewn llawer man yn Eryri; mae Cwm Idwal yn enghraifft glasurol.


=== Glaw ac afonydd ===
Oherwydd uchder y mynyddoedd a'i safle yn agos i'r arfordir gorllewinol, mae Eryri yn cael llawer o law; ac ystyrir Capel Curig er enghraifft yn un o'r mannau gwlypaf ym Mhrydain. Er nad yw'r glaw yn cael ei fesur yn rheolaidd, credir fod y llethrau o gwmpas Llyn Llydaw ar yr Wyddfa yn cael mwy o law fyth, heb fod ymhell o 5000 mm y flwyddyn. Mae nifer o afonydd yn tarddu yn Eryri, yn arbennig Afon Glaslyn, Afon Ogwen ac Afon Llugwy, sy'n llifo i Afon Conwy. Ceir nifer fawr o lynnoedd yn Eryri; y mwyaf ohonynt yw Llyn Padarn , Llyn Cowlyd , Llyn Cwellyn , Llyn Eigiau a Llyn Llydaw .

== Parc Cenedlaethol Eryri ==

Sefydlwyd Parc Cenedlaethol Eryri ar 18 Hydref 1951 yn dilyn Deddf Parciau Cenedlaethol a Mynediad i Gefn Gwlad 1949, fel y trydydd parc cenedlaethol yng Nghymru a Lloegr. Roedd ei ffiniau wedi'u dynodi flwyddyn ynghynt yn dilyn argymhellion Comisiwn y Parc Cenedlaethol lle gwasanaethodd Syr Clough Williams-Ellis fel aelod. Gan mai un o brif feini prawfar gyfer cynnwys tir o fewn y Parc oedd "harddwch golygfaol eithriadol", roedd rhai ardaloedd trefol wedi eu gwahardd, ac y tu allan i'w ffiniau.
Mae'n un o dri pharc cenedlaethol yng Nghymru . Mae ffiniau'r parc yn cynnwys tua 214,159 hectar , ardal llawer ehangach na'r ardal a adwaenid fel Eryri yn hanesyddol.
Sefydlwyd Awdurdod Parc Cenedlaethol Eryri o dan Ddeddf yr Amgylchedd 1995 a ddaeth yn weithredol ar 1 Ebrill 1996, ac a ddiffinniodd bwrpas y parc, sef:

gwarchod a gwella harddwch naturiol, bywyd gwyllt a threftadaeth ddiwylliannol y Parc; a
hyrwyddo cyfleoedd i’r cyhoedd ddeall a mwynhau nodweddion arbennig y Parc.
Mae'r tir cyhoeddus a'r tir preifat ill dau o dan reolaeth yr un awdurdod cynllunio.
Yn Nhachwedd 2022, cyhoeddwyd y byddai'r awdurdod yn defnyddio ei enw Cymraeg 'Eryri' yn unig o hyn ymlaen.


=== Rheolaeth ===
Mae'r parc o dan rheolaeth Awdurdod Parc Cenedlaethol Eryri, sy'n cael ei redeg gan bwyllgor sy'n cynnwys cynrychiolwyr o'r awdurdodau lleol, sef Cyngor Gwynedd a Chyngor Sir Conwy, a Llywodraeth Cymru. Mae'r tir cyhoeddus a'r tir preifat ill dau o dan reolaeth yr un awdurdod cynllunio. Rhennir perchnogaeth tir yn y parc fel a ganlyn:
Rheolir yr Awdurdod gan 18 Aelod, 9 Cynghorydd Lleol a benodir gan Gyngor Gwynedd, 3 Cynghorydd Lleol a benodir gan Gyngor Bwrdeistref Sirol Conwy, a 6 aelod a benodir gan Lywodraeth Cymru.
Yn 2014 roedd 93% o'i staff, 144 allan o gyfanswm o 155, yn medru siarad Cymraeg.
Yn y 1970au cynnar, yn dilyn ad-drefniant Llywodraeth Leol, daeth Parc Cenedlaethol Eryri yn adran o Gyngor Sir Gwynedd. Ym 1974 daeth cyfrifoldeb am gynllunio o dan adain y Parc Cenedlaethol. Prynodd y Parc Cenedlaethol dir mewn sawl safle poblogaidd er mwyn cynnig gwasanaethau i ymwelwyr gan gynnwys: Llyn Cwellyn, Llynnau Mymbyr, Betws y Coed, Beddgelert a Nant Peris, ac agorwyd Plas Tan y Bwlch fel canolfan astudio yn 1975. Lansiwyd cynllun bws Sherpa’r Wyddfa i ddatrys problemau parcio mewn safleoedd poblogaidd drwy gludo cerddwyr.

Gyda chyllideb o oddeutu 6 miliwn, daw 75% gan Lywodraeth Cymru a'r gweddill trwy ardollau siroedd perthnasol.

== Bywyd Gwyllt ==

Er bod tirwedd Eryri yn ymddangos yn wyllt, mae dylanwad dyn yn drwm arno. Yn wreiddiol roedd coedwigoedd yn tyfu ar y rhan fwyaf o'r llethrau, heblaw y llethrau uchaf un. Y rhywogaethau nodweddiadol oedd derw, ynn, bedw, cyll a chriafolen. Erbyn hyn mae'r coed wedi diflannu oddi ar lawer o'r llethrau, ac mae pori gan ddefaid yn eu cadw yn laswelltir. Plannwyd llawer o goed bytholwyrdd yn y cyfnod ar ôl yr Ail Ryfel Byd, yn arbennig Coedwig Gwydyr ar lethrau dwyreiniol Eryri o gwmpas Betws y Coed a Choedwig Beddgelert.
Ar y clogwyni lle na all y defaid gyrraedd, er enghraifft ar Glogwyn Du'r Arddu ar yr Wyddfa a chlogwyni Cwm Idwal, ceir amrywiaeth ddiddorol o blanhigion arctig-alpaidd, rhai ohonynt yn eithriadol o brin. Yr enwocaf o'r rhain yw Lili'r Wyddfa ; Eryri yw'r unig fan ym Mhrydain lle ceir y planhigyn yma. Dim ond yn Eryri y ceir Chwilen yr Wyddfa .

Heblaw gor-bori gan ddefaid, un o'r prif broblemau yw tŵf Rhododendron ponticum mewn rhai rhannau o Eryri, er enghraifft yn ardal Beddgelert. Mae'r planhigyn yma yn medru lledaenu'n gyflym, ac yn cael effaith andwyol ar y llystyfiant naturiol. Erbyn hyn mae ymdrechion i'w ddifa wedi lleihau'r broblem rywfaint. Gall y nifer fawr o gerddwyr a dringwyr hefyd greu problemau yn y mannau mwyaf poblogaidd.
Y brithyll yw'r pysgodyn mwyaf cyffredin yn afonydd a llynnoedd Eryri, ond yn ambell un o'r llynnoedd dyfnaf ceir y Torgoch. Ymhlith adar nodweddiadol Eryri mae Tinwen y garn, Corhedydd y waun, Mwyalchen y mynydd, y Frân goesgoch a'r Gigfran; mae nifer dda o barau o'r Hebog tramor yn nythu ar y clogwyni yma hefyd.fb
Y prinnaf o famaliaid Eryri yw'r Bela , yn wir, er fod cryn nifer o bobl wedi adrodd eu bod wedi gweld y Bela yn Eryri yn y blynyddoedd diwethaf, nid oes neb wedi llwyddo i gael llun i brofi hyn. Gellir gweld geifr gwylltion yn aml ar y llechweddau; mae'r rhain yn ddisgynyddion geifr wedi dianc o ffermydd. Mae rhannau o Eryri yn gartref i'r merlyn mynydd Cymreig; maent yn arbennig o niferus ar lethrau gogleddol y Carneddau, lle ceir rhwng 200 a 300.

== Hanes a diwylliant ==

Yn ystod y cyfnod Neolithig, ymddengys mai o gwmpas godreuon Eryri yr oedd presenoldeb dynol. Ymysg yr olion o'r cyfnod hwn mae siambr gladdu Maen y Bardd ar ochr ddwyreiniol y Carneddau, ac olion tŷ yn Llandegai ger Bangor. Yn ystod rhan gyntaf Oes yr Efydd roedd y tywydd yn gynhesach ac yn sychach, gan wneud y tir uchel yn fwy atyniadol. Ceir llawer o weddillion tai a chladdfeydd o'r cyfnod hwn, er enghraifft yng Ngwm Anafon uwchben Abergwyngregyn ac yng Nghwm Ffrydlas uwchben Bethesda. Yn y cyfnod yma y codwyd y meini hirion megis y rhai ym Mwlch y Ddeufaen, ac y codwyd llawer o'r carneddi a welir ar fynyddoedd a bryniau Eryri.
Nid oes cymaint o olion o Oes yr Haearn ar y tir uchel; nid oedd y tywydd mor ffafriol erbyn hyn ac roedd mawnog yn dechrau ffurfio. Ceir cryn nifer o fryngeiri o gwmpas godreuon Eryri, er enghraifft Braich-y-Dinas ger Penmaenmawr a Pen y Gaer gerllaw Llanbedr-y-cennin. Adeiladodd y Rhufeiniaid hefyd nifer o geiri i warchod gororau Eryri, megis Segontium, Caerhun a Thomen y Mur.

"Cadernid Eryri" oedd calon teyrnas Gwynedd. Yn 1230 mabwysiadodd Llywelyn Fawr y teitl "Tywysog Gwynedd ac Arglwydd Eryri" a defnyddiwyd teitl cyffelyb gan Llywelyn Ein Llyw Olaf yn 1258. Codwyd cestyll oddi amgylch Eryri gan y tywysogion, yn Nolwyddelan, Cricieth a Dolbadarn.
Yn niogelwch y mynyddoedd megid gwartheg y tywysogion mewn porfeydd brenhinol arbennig er mwyn cael stôr o gig i'r fyddin pan fo rhaid. Ceir un o'r cyfeiriadau cynharaf at Eryri ym marddoniaeth Gymraeg yn y cyd-destun hyn, ym marwnad y bardd Meilyr Brydydd i Gruffudd ap Cynan: "Dybu brenin Lloegr yn lluyddawg, / Cyd doeth ef nid aeth yn warthegawg; / Ni yn Eryri yn rheïawg, / Ni thorres i bawr a fu breiddiawg" .
Ar ôl cwymp y tywysogion parhaodd enw a thraddodiadau Eryri yn fyw dros y canrifoedd.

== Economi ==

Amaethyddiaeth a thwristiaeth yw'r diwydiannau pwysicaf yn Eryri ar hyn o bryd. Mae amaethyddiaeth wedi bod yn bwysig ers canrifoedd, ond gan nad yw'r rhan fwyaf o Eryri yn addas ar gyfer tyfu cnydau, canolbwyntir ar gadw da byw. Defaid yw'r mwyaf cyffredin o'r rhain bellach, ond yn y gorffennol roedd gwartheg yn fwy niferus, yn arbennig y Gwartheg Duon Cymreig, sydd wedi eu datblygu i fedru byw ar y llechweddau. Ar un adeg arferid mynd a'r da byw i fyny i'r "hafod" ar y llechweddau uchaf i bori yn ystod yn haf, ac yna eu symud i lawr i'r "hendre" ar dir is dros y gaeaf. Yn y 18g byddai'r porthmyn yn eu gyrru i Loegr i'w gwerthu.
O ddiwedd y 18g hyd ddechrau'r 20g roedd y diwydiant llechi yn bwysig iawn yn Eryri, a cheid rhai o chwareli llechi mwyaf y byd ar lechweddau isaf rhai o fynyddoedd Eryri, megis Chwarel y Penrhyn a Chwarel Dinorwig. Ychydig iawn o bobl sy'n cael eu cyflogi yn y diwydiant yma bellach, ond mae tomennydd sbwriel y chwareli yn parhau yn nodweddiadol o'r ardal. Bu nifer o fwyngloddiau copr yn Eryri hefyd yn y cyfnod yma.

== Dringo mynyddoedd ==
Mae Eryri yn ardal boblogaidd iawn ar gyfer mynydda. I ddringo'r Wyddfa y llwybr mwyaf poblogaidd yw Llwybr Pen-y-Gwryd, sy'n dechrau o westy Gorffwysfa, Pen-y-pas, uwchben Bwlch Llanberis. Mae'n hen lwybr mwynwyr sydd yn mynd heibio Llyn Llydaw a'r Glaslyn ac wedyn yn dringo'n igam-ogam i fyny Bwlch Glas. Y llwybr anoddaf i ddringo'r Wyddfa yw Pedol yr Wyddfa, sy'n golygu dringo Crib Goch gyntaf, yna copa'r Wyddfa ei hun cyn dychwelyd i Ben-y-pas dros gopa Lliwedd. Mae'r Glyderau hefyd yn boblogaidd iawn, yn enwedig Tryfan, yr unig fynydd yng Nghymru, fe ddywedir, lle mae'n rhaid defnyddio'r dwylo yn ogystal a'r traed i gyrraedd y copa. Llwybr poblogaidd arall yn y Glyderau yw'r llwybr heibio Llyn Idwal a'r Twll Du i ben y Glyder Fach a'r Glyder Fawr. Ceir llawer llai o ddringwyr ar y rhannau llai adnabyddus o Eryri, megis Crib Nantlle. Mae poblogrwydd rhai o'r llwybrau wedi creu problem erydu, ac mae Awdurdod Parc Cenedlaethol Eryri wedi gwneud cryn dipyn o waith i sefydlogi rhai ohonynt.
Mae clogwynnau Eryri wedi chwarae rôl bwysig yn hanes dringo mynyddoedd Prydain. Ymhlith y cyntaf i ddringo mynydd yn yr ardal oedd y Parchedig Peter Williams a'r Parchedig William Bingley oedd yn arfer dringo Clogwyn Du'r Arddu wrth chwilio am blanhigion arctig-alpaidd ym 1798. Lliwedd oedd pwnc y llawlyfr dringo cyntaf i'w gyhoeddi ym Mhrydain yn 1909, The climbs on Lliwedd gan J. M. A. Thomson ac A. W. Andrews. Ers hynny mae Eryri wedi parhau'n gyrchfan boblogaidd i ddringwyr; er enghraifft yn Eryri y bu'r tîm a ddringodd Mynydd Everest am y tro cyntaf yn 1952 yn ymarfer cyn yr ymgyrch.

== Darllen Pellach ==
H. C. Carr a G. A. Lister, The Mountains of Snowdonia F. J. North , Snowdonia Ioan Bowen Rees, Dringo Mynyddoedd Cymru W. M. Condry, The Snowdonia National Park, Cyfres New Naturalist Amory Lovins, Eryri, the Mountains of Longing Brinley Roberts, The geology of Snowdonia and Llŷn: an Outline and Field Guide Geraint Roberts, The Lakes of Eryri Dewi Tomos, Eryri, Cyfres Broydd Cymru 16 == Gweler hefyd ==
Bwthyn Ogwen
Y Carneddau
Y Glyderau
Merlyn mynydd Cymreig
Rhestr mynyddoedd Cymru
Yr Wyddfa
Rhestr o ganeuon a recordiwyd gan Trio