Y Pla Du yw'r enw a ddefynyddir am y pandemig gwaethaf a gofnodwyd yn hanes y ddynoliaeth. Dechreuodd yn ne-orllewin Asia ac ymledodd i Ewrop erbyn diwedd y 1340au. Credir i o leiaf 75 miliwn o bobl farw o'r pla, gan gynnwys o leiaf draean o boblogaeth Ewrop. Cafodd y pla effaith fawr ar Ewrop, gan achosi nifer o newidiadau cymdeithasol. Lleihaodd awdurdod yr Eglwys Gatholig, ac arweiniodd at erlid Iddewon.

== Tarddiad ac ymlediad ==
Credir fod y pla wedi ei achosi gan Yersinia pestis, sy'n endemig yng nghanolbarth Asia. Mae'r bacillus yn cael ei gario mewn chwain sy'n byw ar lygod mawr, ond yn medru brathu bodau dynol hefyd. Efallai fod y pla wedi ei gario tua'r dwyrain a'r gorllewin gan fyddinoedd y Mongoliaid. Roedd dau fersiwn o'r pla, y math biwbonig, a geid o frathiadau chwain oedd yn cario'r haint, a'r math niwmonig, y gellid ei ddal trwy anadlu.

Effeithiwyd Tsieina gan y pla o 1334, gyda marwolaeth sylweddol yn 1353–1354. Yn y gorllewin, cyrhaeddodd ddinasoedd Caergystennin a Trebizond yn 1347. Yr un flwyddyn yr oedd dinas Caffa yn y Crimea, oedd yn berchen i Genova, dan warchae gan fyddin y Mongol. Pan ddechreuodd marwolaeth oherwydd y pla, lledaenwyd y pla i dde Ewrop, gan gyrraedd Messina yn Yr Eidal yn Hydref 1347. O'r Eidal lledaenodd y pla tua'r gogledd-orllewin, i Ffrainc, Spaen, Portiwgal a Lloegr erbyn haf 1348, i'r Almaen a gwledydd Llychlyn rhwng 1348 a 1350, a gogledd-orllewin Rwsia yn 1351. Ni effeithiwyd pob gwlad mor drwm, er enghraifft dihangodd rhannau o Wlad Pwyl bron yn ddianaf, ac ni fu'r pla gynddrwg yn yr Iseldiroedd ag yn y rhan fwyaf o Ewrop.

== Y Pla Du yng Nghymru ==

Yng Nghymru, yr oedd y pla wedi cyrraedd Caerfyrddin a'r Fenni erbyn Mawrth 1349. Cofnododd y bardd Ieuan Gethin o Flaenau Morgannwg fod pob un o'i feibion wedi marw o'r pla. Cred John Davies fod o leiaf chwarter poblogaeth Cymru wedi marw yn 1349-1350. Efallai fod y pla wedi bod yn llai angheuol yn yr ardaloedd mynyddig nag ar y gwastadeddau. Credir fod effaith y Pla Du ar yr economi wedi bod yn rhannol gyfrifol am yr anfodlonrwydd a arweiniodd at wrthryfel Owain Glyndŵr.

== Effeithiau ==
Barn croniclwyr ar y pryd oedd fod tua traean o boblogaeth Ewrop wedi marw o'r pla, ond mae rhai ysgolheigion diweddar o'r farn bod dros hanner y boblogaeth wedi marw. Roedd y ganran fu farw yn arbennig o uchel yn y dinasoedd. Effeithiwyd yn sylweddol ar economi Ewrop. Mae'n debyg i'r taeogion ddioddef yn arbennig o effeithiau'r pla, gan achosi prinder llafur ar y tir. Cynyddodd y duedd i'r caeau mawr agored oedd yn nodweddiadol o'r cyfnod cyn y pla gael ei rhannu yn ffermydd llai, yn cael eu trin gan denantiaid rhyddion yn hytrach na gan daeogion oedd wedi eu rhwymo wrth y tir. Rhoddodd y pla ddiwedd ar gryn nifer o bentrefi trwy Ewrop, ac effeithiwyd ar dŵf llawer o'r trefi am flynyddoedd lawer.
Dychwelodd y Pla Du nifer o weithiau, yn arbennig yn 1361 a 1369, a hyd at y 17g.

== Llenyddiaeth ==
Ceir disgrifiad o'r Pla Du, neu o leiaf sôn amdano, mewn cerddi gan nifer o feirdd o'r cyfnod, yn cynnwys Ieuan Gethin.
Yn y cyfnod modern, y Pla Du yw cefndir y nofel Y Pla gan William Owen Roberts.