Pont y Borth yw’r bont  barhaol gyntaf rhwng Ynys Môn a’r tir mawr, ac mae’n parhau i gludo’r A5.

== Adeiladu’r bont ==
Cyn adeiladu’r bont, dim ond ar y dŵr y gellid teithio rhwng yr Ynys a’r tir mawr. ‘Roedd fferi Bangor i Borthaethwy y pennaf ohonynt, ac mae cofnod i Elisabeth I o Loegr osod yr hawl i un John Williams yn 1594.
‘Roedd Undeb Prydain Fawr gydag Iwerddon wedi creu galw am gryfhau’r cysylltiad ymarferol rhwng Llundain a Dulyn. Wedi sefydlu pwyllgor seneddol, comisiynwyd Thomas Telford, nid yn unig i adeiladu’r bont hon, ond i wella safon y ffyrdd yr holl ffordd o Lundain i Gaergybi. Gan mai ffyrdd tyrpeg yn nwylo preifat oedd yn y wlad bryd hynny, hwn oedd y tro cyntaf i arian cyhoeddus gyllido adeiladu ffyrdd ym Mhrydain ers oes y Rhufeiniaid.
Gofynnwyd i Telford hefyd wella’r ffordd rhwng Bangor a Chonwy ac i groesi’r Afon Conwy yno. Adeiladodd bont grog hefyd yng Nghonwy i batrwm cyffelyb, ac agorwyd y ddwy bont yr un flwyddyn.

‘Roedd y dasg o groesi Afon Menai yn fwy uchelgeisiol, nid yn unig oherwydd lled y culfor, ond hefyd am fod raid iddo osod y gerbydlon 100 troedfedd uwchben y dŵr, er mwyn caniatáu mynediad i longau hwylio tal yr oes.
Cychwynwyd ar y gwaith ar 10 Awst 1819 gan osod y garreg sylfaen. Adeiladwyd y tyrau o galchfaen lleol o chwareli Penmon dros y pum mlynedd nesaf. Rhwng Ebrill a Gorffennaf  1825, codwyd y cadwyni haearn at ben y tyrau ar draws o Sir Fôn i Sir Gaernarfon. Wedi hynny, gosodwyd y gerbydlon yn crogi dan y cadwyni. ‘Roedd rhai wedi amau a fyddai’r cynllun yn llwyddo, ond mewn gwirionedd roedd y bont grog yn gampwaith peirianyddol. Serch hynny collwyd bywydau wrth adeiladu'r bont ac mae cofeb i'r meirw mewn eglwys gyfagos Llanfairpwllgwyngyll
Gorffenwyd ar 30 o Ionawr 1826.
Agorwyd y bont i’r cyhoedd am 1.35am ar 30 Ionawr 1826.

== Gwelliannau ac atgyweirio ==
‘Roedd rhaid atgywerio’r bont yn sylweddol wedi i gorwynt ddifa rhannau o’r gerbydlon yn 1839, a chryfhawyd y dec yn 1842. Erbyn 1893 ‘roedd rhaid ei gryfhau drachefn, gan amnewid y dec o goed gyda strwythur o ddur.
Erbyn dechrau’r 20g, sylweddolwyd bod y pwysau uwch ar y dec, ynghyd a’r traffig modur oedd yn defnyddio’r bont erbyn hynny, yn rhoi straen gormodol ar gadwyni haearn Telford. ‘Roedd rhaid gosod cyfyngiad ar gyflymder ac ar bwysau. Effaith yr ail oedd bod raid i deithwyr ar fws esgyn oddi ar y bws a cherdded ar draws y bont, wedyn ail-ymuno a’r bws yr ochr arall.
Yn dilyn difrod pellach mewn storm ym 1936, penderfynwyd mynd ati i atgyfnerthu’r bont unwaith eto. Ym 1940 gwnaed gwaith sylweddol iawn gan gwmni Dorman Long, yn cynnwys –

tynnu’r pedair cadwyn haearn a gosod dwy gadwyn dur yn eu lle;
adeiladu cerbydlon newydd o goncrit rhyng y tyrau;
adeiladu llwybrau troed newydd y tu allan i’r gerbydlon;
Oherwydd cyfyngiadau’r Ail Ryfel Byd, roedd rhaid cadw’r gwaith hwn yn gyfrinachol. A gwnaed hyn i gyd heb dorri llif y traffig ar y ffordd. Wrth gwblhau’r gwaith, fe’i rhyddhawyd hefyd o’r toll ar 1 Ionawr 1941.

Rhwng Chwefror a Rhagfyr 2005 gwnaed gwaith ail-beintio sylweddol. Roedd hi wedi ei pheintio yn rheolaidd wrth gwrs, ond y tro hwn, aethpwyd yn ôl at y metel ac ail-wampio y cyfan am y tro cyntaf ers gwaith Dorman Long ym 1940.

== Y bont heddiw ==
Ers 2022, mae’r bont ar gau. Mae Pont y Borth yn parhau i fod yn rhan o rwydwaith cefnffyrdd cenedlaethol, am fod  Pont Britannia mor agored i wyntoedd cryfion, ac rhaid cyfeirio lorïau trymion ar draws Pont y Borth. Mae’r ddwy bont yn cael eu rheoli gan gonsortiwm Menter Cyllid Preifat ar ran Cynulliad Cenedlaethol Cymru.
Pont y Borth yw’r unig bont ar draws y Fenai sy’n agored i gerddwyr. Mae Llwybr Arfordirol Ynys Mon yn mynd oddi tani. Saif cofeb i Drychineb Aberfan ar ochr Ynys Môn o’r bont.
Ymddangosodd llun o'r bont, ar un o stampiau Swyddfa'r Post yn 1968, cyfres o bedwar stamp yn dangos pontydd. Cofnodir Pont y Borth hefyd ar gefn y darnau un bunt a fathwyd yn 2005, ac a arluniwyd gan Edwins Ellis. Cafodd y bont ei henwebu ar gyfer dod yn un o Safleoedd Treftadaeth y Byd UNESCO, ond gwrthodwyd y cais ym 1998.

== Mesuriadau ==
Ei hyd yw  417 m. Mae ganddo 7 bwa. Lled y bont 12m.

== Arddangosfeydd a chreiriau ==
Mae nifer o luniau, cynlluniau a chreiriau o hanes y bont yn cael eu harddangos yn lleol, yn cynnwys –

Oriel Ynys Môn Archifwyd 2007-03-11 yn y Peiriant Wayback
Amgueddfa Bangor Archifwyd 2009-10-10 yn y Peiriant Wayback
Plas Newydd Archifwyd 2007-03-11 yn y Peiriant Wayback Arddangosfa'r Pontydd Archifwyd 2006-09-24 yn y Peiriant Wayback == Englyn ==
Uchelgaer uwch y weilgi - gyr y byd
Ei gerbydau drosti,
Chwithau holl longau y lli
Ewch o dan ei chadwyni . 
Dewi Wyn o Eifion