Roedd Cymru yn rhan o'r Ymerodraeth Rufeinig am tua 350 o flynyddoedd. Cawsai'r Rhufeiniaid a'u diwylliant effaith sylweddol ar y wlad a'i phobl. Gadawodd y Rhufeiniaid rwydwaith o ffyrdd ar eu ôl a sefydlasant nifer o drefi. Cafodd ei hiaith, Lladin, ddylanwad mawr ar yr iaith Gymraeg wrth iddi ymffurfio o Frythoneg Diweddar; mae tua 600 o eiriau Cymraeg yn tarddu o'r cyfnod hwnnw . Credir i Gristnogaeth gyrraedd Cymru yn y cyfnod Rhufeinig hefyd.

== Y llwythau brodorol ==
Prif erthygl: Llwythau Celtaidd Cymru.

Mae’r rhan fwyaf o’r wybodaeth sydd gennym ynghylch llwythau Celtaidd Cymru yn deillio o’r cyfnod wedi i’r Rhufeiniaid gyrraedd i’r diriogaeth sy’n ffurfio Cymru fodern tua 48 O.C. Ni wyddom pa mor hir yr oedd y llwythau hyn wedi bodoli cyn y cyfnod Rhufeinig. Mae rhywfaint o dystiolaeth o Oes yr Efydd bod yr ardaloedd lle cafwyd hyd i rai mathau o gelfi yn cyd-fynd yn bur agos a thiriogaethau rhai o'r llwythau, er enghraifft yn dilyn y ffin rhwng y Silwriaid a'r Demetae yn y de.
Y llwythau y mae cofnod amdanynt oedd:

Y Silwriaid yn ne-ddwyrain Cymru.
Y Demetae yn y de-orllewin.
Yr Ordoficiaid yng nghanolbarth a rhan o ogledd-orllewin Cymru.
Y Gangani ar benrhyn Llŷn.
Y Deceangli yn y gogledd-ddwyrain .

== Goresgyniad ==

Daeth y Rhufeiniaid i wrthdrawiad a llwythau Cymru am y tro cyntaf yn 48, pan ymosododd llywodraethwr Prydain Ostorius Scapula ar y Deceangli. Nid ymddengys fod y Deceangli wedi gwrthwynebu rhyw lawer, ond bu raid i Ostorius ddychwelyd tua'r dwyrain pan fu gwrthryfel ymysg y Brigantes.

Roedd y Silwraid a'r Ordoficiaid yn llai parod i ymostwng i'r drefn Rufeinig. Yn y cyfnod yma, yr oeddynt yn cael eu harwain mewn rhyfel gan Caradog. Wedi i'w lwyth ef ei hun, y Catuvellauni o dde-ddwyrain Lloegr, gael eu gorchfygu gan y Rhufeiniaid yr oedd wedi symud i diriogaeth y Silwriaid yn ne-ddwyrain Cymru. Dan bwysau gan y Rhufeiniaid, aeth Caradog tua'r gogledd i diriogaeth yr Ordoficiaid, ond yn 51 gorchfygwyd ef gan Ostorius mewn brwydr, efallai ar lannau Afon Hafren.
Ymddengys i golledion yr Ordoficiaid yn y frwydr hon fod yn ddigon trwm i'w cadw yn ddistaw am gyfnod, ond parhaodd y Silwriaid i ymladd yn erbyn y Rhufeiniaid gyda chryn lwyddiant. Dywedir i Ostorius ddatgan fod y llwyth mor beryglus nes byddai raid eu lladd i gyd neu eu halltudio. Ymosododd y Silwriaid ar gorff o filwyr Rhufeinig oedd yn adeiladu caerau yn eu tiriogaeth, a dim ond trwy ymdrech fawr y gallodd y Rhufeiniaid eu hachub. Dywedir i'r Silwriaid gymeryd Rhufeinwyr yn garcharorion a'u rhannu ymhlith llwythau cyfagos i greu cynghrair yn erbyn Rhufain. Bu farw Ostorius yn annisgwyl yn 52 heb fod wedi concro'r Silwriaid. Wedi ei farwolaeth ef gallasant orchfygu yr Ail Leng, Legio II Augusta, oedd yn cael ei harwain gan Gaius Manlius Valens, cyn i'r llywodraethwr newydd, Aulus Didius Gallus, gyrraedd.
Roedd yr ymgyrch fawr nesaf i Gymru dan Gaius Suetonius Paulinus, oedd wedi ei benodi'n llywodraethwr yn 59. Bu'n ymladd am ddwy flynedd yn erbyn llwythi Cymru ac yn 61 ymosododd ar Ynys Môn. Roedd yr ynys yn amlwg o bwysigrwydd arbennig, nid yn unig yn noddfa i ffoaduriaid oddi wrth y Rhufeiniaid ond yn gadarnle y Derwyddon. Croesodd y Rhufeiniaid Afon Menai mewn cychod, ond er bod cryn dipyn o drafod wedi bod nid oes sicrwydd ymhle y croesodd. Mae'r hanesydd Rhufeinig Tacitus yn rhoi disgrifiad byw o'r olygfa ar lannau Môn, gyda'r Derwyddon a merched Môn yn gymysg a'r rhyfelwyr. Cipiodd Paulinus yr ynys a thorri coed y llennyrch sanctaidd. Yr oes i bob golwg ar fin cymryd meddiant o ogledd Cymru pan gyrhaeddodd y neges fod llwyth yr Iceni, yn nwyrain Lloegr, wedi codi mewn gwrthryfel dan eu brenhines Buddug . Bu raid i Suetonius Paulinus a'i fyddin ddychwelyd tua'r dwyrain i'w hwynebu.
Yn 75 penodwyd Sextus Julius Frontinus yn llywodraethwr Prydain. Bu'n ymladd yn erbyn y Silwriaid, a llwyddodd i orchfygu'r llwyth hwnnw, oedd wedi gwrthwynebu Rhufain am bron 30 mlynedd. Sefydlodd ganolfan newydd yng Nghaerllion i'r ail leng, Legio II Augusta, a rhwydwaith o gaerau llai. Cwblhawyd y goncwest dan ei olynydd Agricola. Ychydig cyn iddo gyrraedd Prydain fel llywodraethwr yr oedd yr Ordoficiaid wedi codi mewn gwrthryfel ac wedi llwyr ddinistrio corff o ŵyr meirch. Arweiniodd Agricola ymgyrch yn eu herbyn yn syth ar ôl cyrraedd Prydain, a'u llwyr orchfygu. Yn ôl yr hanesydd Rhufeinig Tacitus, lladdodd bron bob copa gwalltog o'r llwyth, ond o ystyried natur tiriogaeth y llwyth yma prin y byddai hynny'n bosibl. Adeiladodd Agricola gaerau Segontium a Canovium , ac erbyn dechrau 79 yr oedd pob un o'r llwythau wedi ymostwng i Rufain.

== Caerau a Ffyrdd ==
Prif erthyglau: Caerau Rhufeinig Cymru a Ffyrdd Rhufeinig Cymru.

Gellir meddwl am y caerau a ffyrdd Rhufeinig yng Nghymru fel bocs hirsgwar yn amgylchynu'r mynyddoedd. Roedd caer bwysig ymhob cornel. Yn y de-ddwyrain ceir caer Isca Silurum , ger Casnewydd heddiw. Hon oedd pencadlys y Rhufeiniaid yn y de. Yn y gogledd-ddwyrain dewiswyd safle ger aber Afon Dyfrdwy ar gyfer Deva . Yn y ddwy gaer hyn sefydlwyd pencadlysoedd y llengoedd yng Nghymru, sef y Legio II Adiutrix yn Deva hyd 66 ac yna'r Legio XX Valeria Victrix, a'r Legio II Augusta yn Isca Silurum. Yn y gorllewin roedd caer Segontium yn y gogledd a chaer Maridunum yn y de. Rhwng y caerau yma roedd cyfres o gaerau llai.
Yn cysylltu'r caerau hyn a'i gilydd roedd cyfres o ffyrdd. Yn y gogledd roedd y ffordd yn cysylltu Caer a Segontium, oedd yn mynd heibio Canovium . Roedd Sarn Helen yn rhedeg o Canovium yn y gogledd i Gaerfyrddin, gyda fforch yn arwain i gaer Castell Nedd.

== Economi ==
Mae'n debyg mai un o'r rhesymau i'r Rhufeiniaid ddod i Gymru oedd y presenoldeb o  fetalau gwerthfawr. Cawsant gopor ar Fynydd Parys, Ynys Môn, arian a phlwm yng ngogledd-ddwyrain Cymru a Gwent, ac aur yn Nolaucothi, Sir Gaerfyrddin.
Nid oedd y Gymru Rufeinig mor gyfoethog a de-ddwyrain talaith Britannia o bell ffordd. Am gyfnod credid mai Venta Silurum , canolfan y Silwriaid, oedd yr unig dref yng Nghymru, ond ymddengys fod tref lai ym  Maridunum hefyd. Tyfodd sefydliadau llai, a elwid yn vicus, o gwmpas rhai o'r caerau eraill megis Segontium a Chaerhun. Roedd y rhain yn ganolfannau ar gyfer masnach.
Daeth y Rhufeiniaid ag amryw o lysiau llesol gyda nhw gan gynnwys Persli, Saets,Rosmari a Teim.

== Llywodraeth ==
Roedd Cymru'n ran o dalaith Britannia yn wreiddiol. Yn ddiweddarach, pan rannwyd y dalaith wreiddiol yn ddwy, roedd yn rhan o Britannia Superior, yna pan rannwyd y rhan Rufeinig o'r ynys yn bedair talaith roedd yn rhan o Britannia Prima, oedd hefyd yn cynnwys de-orllewin Lloegr.

== Diwedd cyfnod y Rhufeiniaid ==

Yn ôl y traddodiad Cymreig, ymadawodd y fyddin Rufeinig o Gymru pan gyhoeddwyd Macsen Wledig , oedd yn gwasanaethu ym Mhrydain, yn ymerawdwr gan ei filwyr. Croesodd Macsen i Gâl gyda byddin fawr i wrthwynebu Gratianus, ymerawdwr y gorllewin, ac ni ddychwelodd y milwyr. Fodd bynnag mae tystiolaeth yn awgrymu presenoldeb filwrol yn Segontium yn y 390au.
Parhaodd dylanwad y Rhufeiniaid hyd yn oed ar ôl i'r milwyr adael. Mae carreg fedd o ddiwedd y 5g yn eglwys Penmachno sy'n taflu goleuni diddorol ar hyn. Mae'n coffhau gwr o'r enw Cantiorix, a ddisgrifir yn yr arysgrif Ladin fel Cantiorix hic iacit/Venedotis cives fuit/consobrinos Magli magistrati, neu mewn Cymraeg "Yma y gorwedd Cantiorix. Roedd yn ddinesydd o Wynedd ac yn gefnder i Maglos yr ynad". Mae'r cyfeiriadau at "ddinesydd" ac ynad yn awgrymu parhad y drefn Rufeinig, yng Ngwynedd o leiaf, am gyfnod ar ôl i'r llengoedd adael.