Mudiad ieuenctid Cymraeg yw Urdd Gobaith Cymru â dros 56,000 o aelodau[1] rhwng 8 a 25 mlwydd oed. Sefydlwyd yr Urdd yn 1922. Mae’r Urdd yn fudiad unigryw gyda’r nod i ‘sicrhau cyfle, trwy gyfrwng yr iaith Gymraeg i holl ieuenctid Cymru ddatblygu’n unigolion cyflawn; a’u galluogi i chwarae rhan adeiladol yn y gymdeithas, gan feithrin sgiliau personol a chymdeithasol’. Mae dros 4 miliwn o blant a phobl ifanc wedi bod yn rhan o’r Urdd ers ei sefydlu.
Mae’r Urdd yn sicrhau bod darpariaeth sy’n addas i ddysgwyr Cymraeg yn ganolog i holl wasanaethau a chyfleoedd yr Urdd.
Mae Urdd Gobaith Cymru yn darparu cyfleoedd positif sydd yn ymestyn gorwelion pobl ifanc trwy gynnig profiadau chwaraeon, celfyddydol, preswyl, dyngarol, awyr agored, rhyngwladol, prentisiaethau a gwirfoddoli i blant a phobl ifanc yng Nghymru.

== Hanes Urdd Gobaith Cymru ==

Cafodd Urdd Gobaith Cymru ei sefydlu ym 1922, ac mae wedi datblygu yn barhaus ers hynny. Yn rhifyn mis Ionawr 1922 o ‘Cymru’r Plant’ meddai Syr Ifan ab Owen Edwards, "Yn awr mewn llawer pentref, a bron ym mhob tref yng Nghymru, mae’r plant yn chwarae yn Saesneg, yn darllen llyfrau Saesneg, ac yn anghofio mai Cymry ydynt."
Apeliodd ar blant Cymru i ymuno â mudiad newydd i gynnig cyfleoedd trwy’r Gymraeg, ac o ganlyniad i hynny, sefydlwyd Urdd Gobaith Cymru.
Crëwyd logo'r Urdd ar ffurf bathodyn ym 1944.

== Yr Urdd heddiw ==

Yn dilyn dathliadau canmlwyddiant y Mudiad, cyhoeddwyd Cynllun Corfforaethol Urdd Gobaith Cymru 2023-28, 'Urdd i Bawb'. Nod yr Urdd yw sicrhau cyfleoedd a phrofiadau, trwy gyfrwng y Gymraeg, i holl ieuenctid Cymru ddatblygu’n ddinasyddion cyflawn hyderus.
Cyhoeddwyd Gwerth Economaidd yr Urdd i Gymru ym mis Tachwedd 2023 wedi gwaith annibynnol gan gwmni Arad oedd yn datgan fod yr Urdd yn dod â gwerth £44.9 miliwn i economi Cymru . Dyma oedd trosiant uchaf yn hanes y Mudiad sef £19.6M o’i gymharu gyda £10.4M .


=== Ffeithiau am yr Urdd heddiw ===
·      55,000 o aelodau
·      10,000 o wirfoddolwyr
·      390 o staff
·      3,500 yn mynychu clybiau chwaraeon yn wythnosol
·      103,000 yn ymweld â'r gwersylloedd bob blwyddyn
·      Dros 70,000 yn cystadlu mewn Eisteddfodau Cylch a Rhanbarth
·      Cynhyrchu gwerth economaidd o £44.9miliwn i Gymru
Prif Weithredwr Urdd Gobaith Cymru yw Siân Lewis.

== Canolfannau preswyl ==
Mae’r Urdd yn cynnig profiadau preswyl mewn 4 canolfan preswyl, pob un ohonynt ag arbenigedd penodol: 

Gwersyll Llangrannog, Llangrannog, Ceredigion a gweithgareddau hamddena,
Gwersyll Glan-llyn, Y Bala, Gwynedd yn darparu antur awyr agored;
Gwersyll Caerdydd â phrofiadau dinesig ym Mae Caerdydd;
Pentre Ifan, Sir Benfro yw'r Gwersyll Amgylcheddol a Lles cyntaf o'i fath yng Nghymru
Mae dros 47,000 o breswylwyr yn ymweld â Gwersylloedd yr Urdd yn flynyddol .
Nod y Gwersylloedd yw creu canolfannau sy'n cynnig cyfleoedd i blant, ieuenctid ac oedolion breswylio, addysgu a chymdeithasu mewn awyrgylch Cymraeg a Chymreig, diogel a chroesawgar.
Sefydlwyd 'Cronfa Cyfle i Bawb' sydd yn cynnig ariannu cyfnod ar wersyll haf i blant a phobl ifanc sy'n dod o gefndir incwm isel.

== Darpariaeth chwaraeon ==
Mae adran chwaraeon yr Urdd yn darparu cyfleodd ar draws Cymru i bob plentyn wirioni ar chwaraeon trwy raglen o wyliau a chystadlaethau rhanbarthol a chenedlaethol. Cefnogir hyn gan rwydwaith eang o glybiau chwaraeon lleol a rhaglen cymhwyso arweinwyr chwaraeon ifanc.
Mae'r Adran Chwaraeon bellach yn cyflogi 45 o staff ac yn hyfforddi dros 1,000 o wirfoddolwyr yn flynyddol. Mae hyn wedi trawsnewid gallu’r mudiad i gynnig gweithgareddau cyson i blant a phobl ifanc, gyda 250 o glybiau chwaraeon yn cael eu cynnal yn wythnosol ar draws y wlad, a 3,500 o blant yn mynychu.
Mae'r Urdd yn cynnal rhai o gystadlaethau chwaraeon cenedlaethol fwyaf Cymru, gan gynnwys twrnamaint rygbi 7 bob ochr gwbl gynhwysol yr Urdd a'r WRU, a fynychwyd gan dros 7,000 o chwaraewyr yn 2024. Mae 44,000 o bobl ifanc yn cystadlu yng nghystadlaethau chwaraeon rhanbarthol a chenedlaethol yr Urdd yn flynyddol.

== Celfyddydau a diwylliant ==
Mae Eisteddfod Genedlaethol yr Urdd, un o wyliau teithiol mwyaf Ewrop sy'n denu tua 90,000 o ymwelwyr ar draws chwe diwrnod yn cael ei chynnal bob blwyddyn yn ystod wythnos y Sulgwyn. Gŵyl gystadleuol yw’r Eisteddfod yn cynnwys cystadlaethau megis canu, dawnsio a pherfformio, celf, dawns, offerynnol, llenyddol.
Cynhelir Eisteddfodau Cylch a Rhanbarth ar draws Cymru yn ystof misoedd y gwanwyn gyda’r enillwyr yn cyrraedd yr Eisteddfod Genedlaethol.
Cynhaliwyd Eisteddfod 2019 ym Mae Caerdydd. Yn 2020 a 2021, cynhaliwyd eisteddfodau digidol, Eisteddfod T o ganlyniad i'r pandemig. Cartref Eisteddfod yr Urdd 2022 oedd Dinbych, Llanymddyfri yn 2023 a Meifod yn 2024. Yn 2025 fe gynhelir yr Eisteddfod ym Mharc Margam , cyn ymweld ag Ynys Môn yn 2026 a dinas Chasnewydd am y tro cyntaf erioed yn 2027.
Cwmni theatr deithiol yw Cwmni Theatr Urdd Gobaith Cymru sydd yn rhoi cyfleoedd ar y llwyfan a chefn llwyfan i bobl ifanc i fwynhau ac ymestyn eu profiadau celfyddydol. Ail-lansiwyd Cwmni Theatr yr Urdd yn dilyn y pandemig ym mis Medi 2022, a bu i'r Cwmni berfformio eu cynhyrchiad cyntaf yn 2023, sef 'Deffro'r Gwanwyn'. Aeth cynhyrchiad newydd sbon ar daith o amgylch Cymru dros haf 2024, sef 'I ble mae trenau'n mynd gyda'r nos a chwestiynau mawr eraill bywyd' a chynhyrchiad 2025 fydd 'Ceridwen'.

== Gwaith ieuenctid ==

Mae adran Ieuenctid a Chymuned yr Urdd yn canolbwyntio ar gynnig cyfleoedd celfyddydol amrywiol yn ogystal â chefnogaeth i wirfoddolwyr a chyfleoedd i blant a phobl ifanc gymdeithasu trwy gyfrwng y Gymraeg y tu allan i’r ystafell ddosbarth. Mae’r adran yn trefnu amrywiaeth o weithgareddau, o ddigidol a dyngarol i wyneb yn wyneb gan gefnogi cymunedau ledled Cymru. Maent hefyd yn cefnogi ysgolion i gystadlu yn Eisteddfodau’r Urdd yn ogystal â datblygu adrannau ac aelwydydd yr Urdd.

== Prentisiaethau a sgiliau ==
Ers 2014, mae Urdd Gobaith Cymru wedi darparu cynllun Prentisiaethau cyfrwng Cymraeg a dwyieithog i bobl ifanc yng Nghymru. Adran Brentisiaethau’r Urdd yw un o brif ddarparwyr prentisiaethau cyfrwng Cymraeg yn y sector addysg ôl-16 yng Nghymru, gan arbenigo mewn prentisiaethau Cymraeg a dwyieithog yn y sectorau chwaraeon, hamdden, addysg awyr agored, gofal plant, addysg a gwaith ieuenctid. Ers degawd a mwy mae’r adran wedi ymrwymo i bontio’r bwlch rhwng addysg a chyflogaeth drwy helpu dros 1,000 o unigolion i ennill profiad gwaith a chymwysterau.

== Gweithgareddau awyr agored ==
Mae'r Gwasanaeth Awyr Agored yn cynnig gweithgareddau anturus i blant a phobl ifanc ar draws Cymru. Cynllunnir y gweithgareddau yn unol ag anghenion y grŵp ac ynghyd â chymwysterau a hyfforddiant awyr agored. Dyma un o’r gwasanaethau sydd yn datblygu’n gyflym ac yn boblogaidd iawn gyda phobl ifanc 15oed+. Urdd Gobaith Cymru yw darparydd mwyaf o alldeithiau Gwobr Dug Caeredin yn y Gymraeg yng Nghymru.

== Gwirfoddoli ==
Mae cyfleoedd gwirfoddoli ar gael yn yr Urdd a thrwy ei phartneriaid allanol. Gall pobl ifanc ac oedolion gwirfoddoli trwy arwain adrannau ac aelwydydd, clybiau chwaraeon, ymweliadau a theithiau preswyl rhyngwladol, swyddogaethau amrywiol yn Eisteddfod Genedlaethol yr Urdd a thrwy fod yn SWOG yn un o ganolfannau preswyl yr Urdd. Yn flynyddol mae 10,000 o bobl ifanc ac oedolion yn gwirfoddoli i’r Urdd.

== Gwaith dyngarol a Neges Heddwch ac Ewyllys Da ==

Pob blwyddyn ers 1922, mae plant a phobl ifanc Cymru wedi ysgrifennu a rhannu Neges Heddwch ac Ewyllys da at blant a phobl ifanc y byd, a hynny ar Ddydd Ewyllys Da, sef Mai 18. Nod y neges yw lleihau rhagfarn ac anwybodaeth gan bwysleisio'r hyn sy’n gyffredin i holl blant y byd.
Datblygir y neges hyd heddiw fel ymateb i ddigwyddiadau cyfoes, a thros y blynyddoedd derbyniwyd sawl ymateb o wledydd eraill. Mae'r broses o ysgrifennu ac anfon neges ar ran pobl ifanc Cymru i bobl ifanc ar draws y byd wedi ysbrydoli gweithgarwch dyngarol a rhyngwladol.
Mae gweithgareddau dyngarol y mudiad yn cynnwys, cefnogi ymgyrch i ddileu digartrefedd ymysg yr ifanc, cefnogi ymgyrchoedd a rhaglenni iechyd meddwl pobl ifanc a chodi arian i achosion lleol e.e. banciau bwyd lleol ac ysbytai.

== Rhwydwaith o ddarpariaeth gymunedol ==
Trwy rwydwaith o 10,000 o wirfoddolwyr ymroddedig a 1,000 o glybiau, mae pobl ifanc Cymru yn medru mynychu gweithgareddau o fewn eu cymunedau. Mae gwirfoddolwyr a phobl ifanc yn arwain Adrannau ac aelwydydd .

== Cyfleoedd rhyngwladol ==
Ers sefydlu'r Urdd rhoddwyd pwyslais ar gyfleoedd rhyngwladol, gan feithrin gwerthoedd byd eang y parchir yng Nghymru. Mae pobl ifanc yn cael y cyfle i lys-genhadu ar ran Cymru a’r Gymraeg. Ar drothwy ei chanmlwyddiant, mae ‘r Urdd wedi adfywio ac ehangu’r cynnig rhyngwladol i bobl ifanc. Fel rhan o strategaeth ryngwladol newydd yr Urdd, sefydlir partneriaethau newydd i greu cyfleodd mwy amrywiol. Heddiw mae pobl ifanc yn cael y cyfle i wirfoddoli ac ymweld ag Alabama USA, Kenya, Sydney Awstralia, Cameroon, Hong Kong and Shanghai, Patagonia a Hwngari.
Cydweithiodd yr Urdd â TG Lurgan yn 2020-21 i ryddhau dehongliad o "Blinding Lights" gan The Weeknd, ‘Golau’n Dallu / Dallta ag na Solise’. Dyma'r tro cyntaf i gân gael ei wneud yn yr iaith Wyddeleg a'r iaith Gymraeg ar y cyd. Dywedodd Prif Weithredwr yr Urdd, Siân Lewis, “Waeth beth fo’r hinsawdd wleidyddol a sefyllfa Cymru y tu allan i Ewrop, fel sefydliad rydym ni’n awyddus i sicrhau fod ein pobl ifanc yn parhau i fwynhau profiadau unigryw fel hyn gyda chymheiriaid ledled y byd.” 
Hyd yma mae dros 1 miliwn wedi gwylio fideos cerddoriaeth aelodau’r Urdd a TG Lurgan, a fersiwn Cymraeg a Gwyddeleg o’r gân boblogaidd gan Florence & the Machine, ‘Dog Days are Over’, yw wythfed cyd-gynhyrchiad y mudiadau ieuenctid.

== Cyhoeddiadau ==
Cynhyrchir dau gylchgrawn i bant a phobl ifanc yn ddigidol ac yn rhad ac am ddim gan yr Urdd:

CIP — cylchgrawn bywiog Cymraeg i blant 7-10 oed .
IAW — cylchgrawn cyfoes a lliwgar ar gyfer dysgwyr a siaradwyr Cymraeg newydd oed uwchradd. Mae'n llawn erthyglau difyr, gweithlenni addysgiadol a chynnwys diddorol ac atyniadol i bobl ifanc sy'n dysgu'r iaith.

== Mistar Urdd ==
Mistar Urdd yw masgot yr Urdd, wedi seilio ar logo a bathodyn Urdd Gobaith Cymru, mae yn boblogaidd gyda phlant, pobl ifanc ac oedolion. Mae gan Mistar Urdd ei gân ei hun sef "Hei Mistar Urdd."